// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2025 19:18:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	areset,
	inclk0,
	load,
	sampler_tx
);
input  areset;
input  inclk0;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(areset or inclk0 or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	frecuencialed,
	locked,
	Y,
	sampler_rx
);
input  frecuencialed;
input  locked;
input  Y;
input sampler_rx;

reg  frecuencialed_expected;
reg  locked_expected;
reg  Y_expected;

reg  frecuencialed_prev;
reg  locked_prev;
reg  Y_prev;

reg  frecuencialed_expected_prev;
reg  locked_expected_prev;
reg  Y_expected_prev;

reg  last_frecuencialed_exp;
reg  last_locked_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	frecuencialed_prev = frecuencialed;
	locked_prev = locked;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	frecuencialed_expected_prev = frecuencialed_expected;
	locked_expected_prev = locked_expected;
	Y_expected_prev = Y_expected;
end



// expected frecuencialed
initial
begin
	frecuencialed_expected = 1'bX;
end 

// expected locked
initial
begin
	locked_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(frecuencialed_expected or frecuencialed or locked_expected or locked or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected frecuencialed = %b | expected locked = %b | expected Y = %b | ",frecuencialed_expected_prev,locked_expected_prev,Y_expected_prev);
	$display("| real frecuencialed = %b | real locked = %b | real Y = %b | ",frecuencialed_prev,locked_prev,Y_prev);
`endif
	if (
		( frecuencialed_expected_prev !== 1'bx ) && ( frecuencialed_prev !== frecuencialed_expected_prev )
		&& ((frecuencialed_expected_prev !== last_frecuencialed_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port frecuencialed :: @time = %t",  $realtime);
		$display ("     Expected value = %b", frecuencialed_expected_prev);
		$display ("     Real value = %b", frecuencialed_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_frecuencialed_exp = frecuencialed_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg inclk0;
reg load;
// wires                                               
wire frecuencialed;
wire locked;
wire Y;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.areset(areset),
	.frecuencialed(frecuencialed),
	.inclk0(inclk0),
	.load(load),
	.locked(locked),
	.Y(Y)
);

// areset
initial
begin
	areset = 1'b0;
end 

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
end 

Block1_vlg_sample_tst tb_sample (
	.areset(areset),
	.inclk0(inclk0),
	.load(load),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.frecuencialed(frecuencialed),
	.locked(locked),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

