// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2025 18:14:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	areset,
	inclk0,
	load,
	parallel_in,
	sampler_tx
);
input  areset;
input  inclk0;
input  load;
input [383:0] parallel_in;
output sampler_tx;

reg sample;
time current_time;
always @(areset or inclk0 or load or parallel_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	CERO,
	locked,
	pulso_384,
	Q,
	so,
	UNO,
	Y,
	sampler_rx
);
input  CERO;
input  locked;
input  pulso_384;
input  Q;
input  so;
input  UNO;
input  Y;
input sampler_rx;

reg  CERO_expected;
reg  locked_expected;
reg  pulso_384_expected;
reg  Q_expected;
reg  so_expected;
reg  UNO_expected;
reg  Y_expected;

reg  CERO_prev;
reg  locked_prev;
reg  pulso_384_prev;
reg  Q_prev;
reg  so_prev;
reg  UNO_prev;
reg  Y_prev;

reg  CERO_expected_prev;
reg  locked_expected_prev;
reg  pulso_384_expected_prev;
reg  Q_expected_prev;
reg  so_expected_prev;
reg  UNO_expected_prev;
reg  Y_expected_prev;

reg  last_CERO_exp;
reg  last_locked_exp;
reg  last_pulso_384_exp;
reg  last_Q_exp;
reg  last_so_exp;
reg  last_UNO_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	CERO_prev = CERO;
	locked_prev = locked;
	pulso_384_prev = pulso_384;
	Q_prev = Q;
	so_prev = so;
	UNO_prev = UNO;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	CERO_expected_prev = CERO_expected;
	locked_expected_prev = locked_expected;
	pulso_384_expected_prev = pulso_384_expected;
	Q_expected_prev = Q_expected;
	so_expected_prev = so_expected;
	UNO_expected_prev = UNO_expected;
	Y_expected_prev = Y_expected;
end



// expected locked
initial
begin
	locked_expected = 1'bX;
end 

// expected CERO
initial
begin
	CERO_expected = 1'bX;
end 

// expected UNO
initial
begin
	UNO_expected = 1'bX;
end 

// expected so
initial
begin
	so_expected = 1'bX;
end 

// expected Q
initial
begin
	Q_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected pulso_384
initial
begin
	pulso_384_expected = 1'bX;
end 
// generate trigger
always @(CERO_expected or CERO or locked_expected or locked or pulso_384_expected or pulso_384 or Q_expected or Q or so_expected or so or UNO_expected or UNO or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CERO = %b | expected locked = %b | expected pulso_384 = %b | expected Q = %b | expected so = %b | expected UNO = %b | expected Y = %b | ",CERO_expected_prev,locked_expected_prev,pulso_384_expected_prev,Q_expected_prev,so_expected_prev,UNO_expected_prev,Y_expected_prev);
	$display("| real CERO = %b | real locked = %b | real pulso_384 = %b | real Q = %b | real so = %b | real UNO = %b | real Y = %b | ",CERO_prev,locked_prev,pulso_384_prev,Q_prev,so_prev,UNO_prev,Y_prev);
`endif
	if (
		( CERO_expected_prev !== 1'bx ) && ( CERO_prev !== CERO_expected_prev )
		&& ((CERO_expected_prev !== last_CERO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CERO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CERO_expected_prev);
		$display ("     Real value = %b", CERO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CERO_exp = CERO_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end
	if (
		( pulso_384_expected_prev !== 1'bx ) && ( pulso_384_prev !== pulso_384_expected_prev )
		&& ((pulso_384_expected_prev !== last_pulso_384_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulso_384 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulso_384_expected_prev);
		$display ("     Real value = %b", pulso_384_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pulso_384_exp = pulso_384_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end
	if (
		( so_expected_prev !== 1'bx ) && ( so_prev !== so_expected_prev )
		&& ((so_expected_prev !== last_so_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_so_exp = so_expected_prev;
	end
	if (
		( UNO_expected_prev !== 1'bx ) && ( UNO_prev !== UNO_expected_prev )
		&& ((UNO_expected_prev !== last_UNO_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UNO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UNO_expected_prev);
		$display ("     Real value = %b", UNO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_UNO_exp = UNO_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg inclk0;
reg load;
reg [383:0] parallel_in;
// wires                                               
wire CERO;
wire locked;
wire pulso_384;
wire Q;
wire so;
wire UNO;
wire Y;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.areset(areset),
	.CERO(CERO),
	.inclk0(inclk0),
	.load(load),
	.locked(locked),
	.parallel_in(parallel_in),
	.pulso_384(pulso_384),
	.Q(Q),
	.so(so),
	.UNO(UNO),
	.Y(Y)
);

// areset
initial
begin
	areset = 1'b0;
end 

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b1;
	load = #1310000 1'b0;
end 
// parallel_in[ 383 ]
initial
begin
	parallel_in[383] = 1'b1;
end 
// parallel_in[ 382 ]
initial
begin
	parallel_in[382] = 1'b1;
end 
// parallel_in[ 381 ]
initial
begin
	parallel_in[381] = 1'b1;
end 
// parallel_in[ 380 ]
initial
begin
	parallel_in[380] = 1'b1;
end 
// parallel_in[ 379 ]
initial
begin
	parallel_in[379] = 1'b0;
end 
// parallel_in[ 378 ]
initial
begin
	parallel_in[378] = 1'b0;
end 
// parallel_in[ 377 ]
initial
begin
	parallel_in[377] = 1'b0;
end 
// parallel_in[ 376 ]
initial
begin
	parallel_in[376] = 1'b0;
end 
// parallel_in[ 375 ]
initial
begin
	parallel_in[375] = 1'b0;
end 
// parallel_in[ 374 ]
initial
begin
	parallel_in[374] = 1'b0;
end 
// parallel_in[ 373 ]
initial
begin
	parallel_in[373] = 1'b0;
end 
// parallel_in[ 372 ]
initial
begin
	parallel_in[372] = 1'b0;
end 
// parallel_in[ 371 ]
initial
begin
	parallel_in[371] = 1'b0;
end 
// parallel_in[ 370 ]
initial
begin
	parallel_in[370] = 1'b0;
end 
// parallel_in[ 369 ]
initial
begin
	parallel_in[369] = 1'b0;
end 
// parallel_in[ 368 ]
initial
begin
	parallel_in[368] = 1'b0;
end 
// parallel_in[ 367 ]
initial
begin
	parallel_in[367] = 1'b0;
end 
// parallel_in[ 366 ]
initial
begin
	parallel_in[366] = 1'b0;
end 
// parallel_in[ 365 ]
initial
begin
	parallel_in[365] = 1'b0;
end 
// parallel_in[ 364 ]
initial
begin
	parallel_in[364] = 1'b0;
end 
// parallel_in[ 363 ]
initial
begin
	parallel_in[363] = 1'b0;
end 
// parallel_in[ 362 ]
initial
begin
	parallel_in[362] = 1'b0;
end 
// parallel_in[ 361 ]
initial
begin
	parallel_in[361] = 1'b0;
end 
// parallel_in[ 360 ]
initial
begin
	parallel_in[360] = 1'b0;
end 
// parallel_in[ 359 ]
initial
begin
	parallel_in[359] = 1'b0;
end 
// parallel_in[ 358 ]
initial
begin
	parallel_in[358] = 1'b0;
end 
// parallel_in[ 357 ]
initial
begin
	parallel_in[357] = 1'b0;
end 
// parallel_in[ 356 ]
initial
begin
	parallel_in[356] = 1'b0;
end 
// parallel_in[ 355 ]
initial
begin
	parallel_in[355] = 1'b0;
end 
// parallel_in[ 354 ]
initial
begin
	parallel_in[354] = 1'b0;
end 
// parallel_in[ 353 ]
initial
begin
	parallel_in[353] = 1'b0;
end 
// parallel_in[ 352 ]
initial
begin
	parallel_in[352] = 1'b0;
end 
// parallel_in[ 351 ]
initial
begin
	parallel_in[351] = 1'b0;
end 
// parallel_in[ 350 ]
initial
begin
	parallel_in[350] = 1'b0;
end 
// parallel_in[ 349 ]
initial
begin
	parallel_in[349] = 1'b0;
end 
// parallel_in[ 348 ]
initial
begin
	parallel_in[348] = 1'b0;
end 
// parallel_in[ 347 ]
initial
begin
	parallel_in[347] = 1'b0;
end 
// parallel_in[ 346 ]
initial
begin
	parallel_in[346] = 1'b0;
end 
// parallel_in[ 345 ]
initial
begin
	parallel_in[345] = 1'b0;
end 
// parallel_in[ 344 ]
initial
begin
	parallel_in[344] = 1'b0;
end 
// parallel_in[ 343 ]
initial
begin
	parallel_in[343] = 1'b0;
end 
// parallel_in[ 342 ]
initial
begin
	parallel_in[342] = 1'b0;
end 
// parallel_in[ 341 ]
initial
begin
	parallel_in[341] = 1'b0;
end 
// parallel_in[ 340 ]
initial
begin
	parallel_in[340] = 1'b0;
end 
// parallel_in[ 339 ]
initial
begin
	parallel_in[339] = 1'b0;
end 
// parallel_in[ 338 ]
initial
begin
	parallel_in[338] = 1'b0;
end 
// parallel_in[ 337 ]
initial
begin
	parallel_in[337] = 1'b0;
end 
// parallel_in[ 336 ]
initial
begin
	parallel_in[336] = 1'b0;
end 
// parallel_in[ 335 ]
initial
begin
	parallel_in[335] = 1'b0;
end 
// parallel_in[ 334 ]
initial
begin
	parallel_in[334] = 1'b0;
end 
// parallel_in[ 333 ]
initial
begin
	parallel_in[333] = 1'b0;
end 
// parallel_in[ 332 ]
initial
begin
	parallel_in[332] = 1'b0;
end 
// parallel_in[ 331 ]
initial
begin
	parallel_in[331] = 1'b0;
end 
// parallel_in[ 330 ]
initial
begin
	parallel_in[330] = 1'b0;
end 
// parallel_in[ 329 ]
initial
begin
	parallel_in[329] = 1'b0;
end 
// parallel_in[ 328 ]
initial
begin
	parallel_in[328] = 1'b0;
end 
// parallel_in[ 327 ]
initial
begin
	parallel_in[327] = 1'b0;
end 
// parallel_in[ 326 ]
initial
begin
	parallel_in[326] = 1'b0;
end 
// parallel_in[ 325 ]
initial
begin
	parallel_in[325] = 1'b0;
end 
// parallel_in[ 324 ]
initial
begin
	parallel_in[324] = 1'b0;
end 
// parallel_in[ 323 ]
initial
begin
	parallel_in[323] = 1'b0;
end 
// parallel_in[ 322 ]
initial
begin
	parallel_in[322] = 1'b0;
end 
// parallel_in[ 321 ]
initial
begin
	parallel_in[321] = 1'b0;
end 
// parallel_in[ 320 ]
initial
begin
	parallel_in[320] = 1'b0;
end 
// parallel_in[ 319 ]
initial
begin
	parallel_in[319] = 1'b0;
end 
// parallel_in[ 318 ]
initial
begin
	parallel_in[318] = 1'b0;
end 
// parallel_in[ 317 ]
initial
begin
	parallel_in[317] = 1'b0;
end 
// parallel_in[ 316 ]
initial
begin
	parallel_in[316] = 1'b0;
end 
// parallel_in[ 315 ]
initial
begin
	parallel_in[315] = 1'b0;
end 
// parallel_in[ 314 ]
initial
begin
	parallel_in[314] = 1'b0;
end 
// parallel_in[ 313 ]
initial
begin
	parallel_in[313] = 1'b0;
end 
// parallel_in[ 312 ]
initial
begin
	parallel_in[312] = 1'b0;
end 
// parallel_in[ 311 ]
initial
begin
	parallel_in[311] = 1'b0;
end 
// parallel_in[ 310 ]
initial
begin
	parallel_in[310] = 1'b0;
end 
// parallel_in[ 309 ]
initial
begin
	parallel_in[309] = 1'b0;
end 
// parallel_in[ 308 ]
initial
begin
	parallel_in[308] = 1'b0;
end 
// parallel_in[ 307 ]
initial
begin
	parallel_in[307] = 1'b0;
end 
// parallel_in[ 306 ]
initial
begin
	parallel_in[306] = 1'b0;
end 
// parallel_in[ 305 ]
initial
begin
	parallel_in[305] = 1'b0;
end 
// parallel_in[ 304 ]
initial
begin
	parallel_in[304] = 1'b0;
end 
// parallel_in[ 303 ]
initial
begin
	parallel_in[303] = 1'b0;
end 
// parallel_in[ 302 ]
initial
begin
	parallel_in[302] = 1'b0;
end 
// parallel_in[ 301 ]
initial
begin
	parallel_in[301] = 1'b0;
end 
// parallel_in[ 300 ]
initial
begin
	parallel_in[300] = 1'b0;
end 
// parallel_in[ 299 ]
initial
begin
	parallel_in[299] = 1'b0;
end 
// parallel_in[ 298 ]
initial
begin
	parallel_in[298] = 1'b0;
end 
// parallel_in[ 297 ]
initial
begin
	parallel_in[297] = 1'b0;
end 
// parallel_in[ 296 ]
initial
begin
	parallel_in[296] = 1'b0;
end 
// parallel_in[ 295 ]
initial
begin
	parallel_in[295] = 1'b0;
end 
// parallel_in[ 294 ]
initial
begin
	parallel_in[294] = 1'b0;
end 
// parallel_in[ 293 ]
initial
begin
	parallel_in[293] = 1'b0;
end 
// parallel_in[ 292 ]
initial
begin
	parallel_in[292] = 1'b0;
end 
// parallel_in[ 291 ]
initial
begin
	parallel_in[291] = 1'b0;
end 
// parallel_in[ 290 ]
initial
begin
	parallel_in[290] = 1'b0;
end 
// parallel_in[ 289 ]
initial
begin
	parallel_in[289] = 1'b0;
end 
// parallel_in[ 288 ]
initial
begin
	parallel_in[288] = 1'b0;
end 
// parallel_in[ 287 ]
initial
begin
	parallel_in[287] = 1'b0;
end 
// parallel_in[ 286 ]
initial
begin
	parallel_in[286] = 1'b0;
end 
// parallel_in[ 285 ]
initial
begin
	parallel_in[285] = 1'b0;
end 
// parallel_in[ 284 ]
initial
begin
	parallel_in[284] = 1'b0;
end 
// parallel_in[ 283 ]
initial
begin
	parallel_in[283] = 1'b0;
end 
// parallel_in[ 282 ]
initial
begin
	parallel_in[282] = 1'b0;
end 
// parallel_in[ 281 ]
initial
begin
	parallel_in[281] = 1'b0;
end 
// parallel_in[ 280 ]
initial
begin
	parallel_in[280] = 1'b0;
end 
// parallel_in[ 279 ]
initial
begin
	parallel_in[279] = 1'b0;
end 
// parallel_in[ 278 ]
initial
begin
	parallel_in[278] = 1'b0;
end 
// parallel_in[ 277 ]
initial
begin
	parallel_in[277] = 1'b0;
end 
// parallel_in[ 276 ]
initial
begin
	parallel_in[276] = 1'b0;
end 
// parallel_in[ 275 ]
initial
begin
	parallel_in[275] = 1'b0;
end 
// parallel_in[ 274 ]
initial
begin
	parallel_in[274] = 1'b0;
end 
// parallel_in[ 273 ]
initial
begin
	parallel_in[273] = 1'b0;
end 
// parallel_in[ 272 ]
initial
begin
	parallel_in[272] = 1'b0;
end 
// parallel_in[ 271 ]
initial
begin
	parallel_in[271] = 1'b0;
end 
// parallel_in[ 270 ]
initial
begin
	parallel_in[270] = 1'b0;
end 
// parallel_in[ 269 ]
initial
begin
	parallel_in[269] = 1'b0;
end 
// parallel_in[ 268 ]
initial
begin
	parallel_in[268] = 1'b0;
end 
// parallel_in[ 267 ]
initial
begin
	parallel_in[267] = 1'b0;
end 
// parallel_in[ 266 ]
initial
begin
	parallel_in[266] = 1'b0;
end 
// parallel_in[ 265 ]
initial
begin
	parallel_in[265] = 1'b0;
end 
// parallel_in[ 264 ]
initial
begin
	parallel_in[264] = 1'b0;
end 
// parallel_in[ 263 ]
initial
begin
	parallel_in[263] = 1'b0;
end 
// parallel_in[ 262 ]
initial
begin
	parallel_in[262] = 1'b0;
end 
// parallel_in[ 261 ]
initial
begin
	parallel_in[261] = 1'b0;
end 
// parallel_in[ 260 ]
initial
begin
	parallel_in[260] = 1'b0;
end 
// parallel_in[ 259 ]
initial
begin
	parallel_in[259] = 1'b0;
end 
// parallel_in[ 258 ]
initial
begin
	parallel_in[258] = 1'b0;
end 
// parallel_in[ 257 ]
initial
begin
	parallel_in[257] = 1'b0;
end 
// parallel_in[ 256 ]
initial
begin
	parallel_in[256] = 1'b0;
end 
// parallel_in[ 255 ]
initial
begin
	parallel_in[255] = 1'b0;
end 
// parallel_in[ 254 ]
initial
begin
	parallel_in[254] = 1'b0;
end 
// parallel_in[ 253 ]
initial
begin
	parallel_in[253] = 1'b0;
end 
// parallel_in[ 252 ]
initial
begin
	parallel_in[252] = 1'b0;
end 
// parallel_in[ 251 ]
initial
begin
	parallel_in[251] = 1'b0;
end 
// parallel_in[ 250 ]
initial
begin
	parallel_in[250] = 1'b0;
end 
// parallel_in[ 249 ]
initial
begin
	parallel_in[249] = 1'b0;
end 
// parallel_in[ 248 ]
initial
begin
	parallel_in[248] = 1'b0;
end 
// parallel_in[ 247 ]
initial
begin
	parallel_in[247] = 1'b0;
end 
// parallel_in[ 246 ]
initial
begin
	parallel_in[246] = 1'b0;
end 
// parallel_in[ 245 ]
initial
begin
	parallel_in[245] = 1'b0;
end 
// parallel_in[ 244 ]
initial
begin
	parallel_in[244] = 1'b0;
end 
// parallel_in[ 243 ]
initial
begin
	parallel_in[243] = 1'b0;
end 
// parallel_in[ 242 ]
initial
begin
	parallel_in[242] = 1'b0;
end 
// parallel_in[ 241 ]
initial
begin
	parallel_in[241] = 1'b0;
end 
// parallel_in[ 240 ]
initial
begin
	parallel_in[240] = 1'b0;
end 
// parallel_in[ 239 ]
initial
begin
	parallel_in[239] = 1'b0;
end 
// parallel_in[ 238 ]
initial
begin
	parallel_in[238] = 1'b0;
end 
// parallel_in[ 237 ]
initial
begin
	parallel_in[237] = 1'b0;
end 
// parallel_in[ 236 ]
initial
begin
	parallel_in[236] = 1'b0;
end 
// parallel_in[ 235 ]
initial
begin
	parallel_in[235] = 1'b0;
end 
// parallel_in[ 234 ]
initial
begin
	parallel_in[234] = 1'b0;
end 
// parallel_in[ 233 ]
initial
begin
	parallel_in[233] = 1'b0;
end 
// parallel_in[ 232 ]
initial
begin
	parallel_in[232] = 1'b0;
end 
// parallel_in[ 231 ]
initial
begin
	parallel_in[231] = 1'b0;
end 
// parallel_in[ 230 ]
initial
begin
	parallel_in[230] = 1'b0;
end 
// parallel_in[ 229 ]
initial
begin
	parallel_in[229] = 1'b0;
end 
// parallel_in[ 228 ]
initial
begin
	parallel_in[228] = 1'b0;
end 
// parallel_in[ 227 ]
initial
begin
	parallel_in[227] = 1'b0;
end 
// parallel_in[ 226 ]
initial
begin
	parallel_in[226] = 1'b0;
end 
// parallel_in[ 225 ]
initial
begin
	parallel_in[225] = 1'b0;
end 
// parallel_in[ 224 ]
initial
begin
	parallel_in[224] = 1'b0;
end 
// parallel_in[ 223 ]
initial
begin
	parallel_in[223] = 1'b0;
end 
// parallel_in[ 222 ]
initial
begin
	parallel_in[222] = 1'b0;
end 
// parallel_in[ 221 ]
initial
begin
	parallel_in[221] = 1'b0;
end 
// parallel_in[ 220 ]
initial
begin
	parallel_in[220] = 1'b0;
end 
// parallel_in[ 219 ]
initial
begin
	parallel_in[219] = 1'b0;
end 
// parallel_in[ 218 ]
initial
begin
	parallel_in[218] = 1'b0;
end 
// parallel_in[ 217 ]
initial
begin
	parallel_in[217] = 1'b0;
end 
// parallel_in[ 216 ]
initial
begin
	parallel_in[216] = 1'b0;
end 
// parallel_in[ 215 ]
initial
begin
	parallel_in[215] = 1'b0;
end 
// parallel_in[ 214 ]
initial
begin
	parallel_in[214] = 1'b0;
end 
// parallel_in[ 213 ]
initial
begin
	parallel_in[213] = 1'b0;
end 
// parallel_in[ 212 ]
initial
begin
	parallel_in[212] = 1'b0;
end 
// parallel_in[ 211 ]
initial
begin
	parallel_in[211] = 1'b0;
end 
// parallel_in[ 210 ]
initial
begin
	parallel_in[210] = 1'b0;
end 
// parallel_in[ 209 ]
initial
begin
	parallel_in[209] = 1'b0;
end 
// parallel_in[ 208 ]
initial
begin
	parallel_in[208] = 1'b0;
end 
// parallel_in[ 207 ]
initial
begin
	parallel_in[207] = 1'b0;
end 
// parallel_in[ 206 ]
initial
begin
	parallel_in[206] = 1'b0;
end 
// parallel_in[ 205 ]
initial
begin
	parallel_in[205] = 1'b0;
end 
// parallel_in[ 204 ]
initial
begin
	parallel_in[204] = 1'b0;
end 
// parallel_in[ 203 ]
initial
begin
	parallel_in[203] = 1'b0;
end 
// parallel_in[ 202 ]
initial
begin
	parallel_in[202] = 1'b0;
end 
// parallel_in[ 201 ]
initial
begin
	parallel_in[201] = 1'b0;
end 
// parallel_in[ 200 ]
initial
begin
	parallel_in[200] = 1'b0;
end 
// parallel_in[ 199 ]
initial
begin
	parallel_in[199] = 1'b0;
end 
// parallel_in[ 198 ]
initial
begin
	parallel_in[198] = 1'b0;
end 
// parallel_in[ 197 ]
initial
begin
	parallel_in[197] = 1'b0;
end 
// parallel_in[ 196 ]
initial
begin
	parallel_in[196] = 1'b0;
end 
// parallel_in[ 195 ]
initial
begin
	parallel_in[195] = 1'b0;
end 
// parallel_in[ 194 ]
initial
begin
	parallel_in[194] = 1'b0;
end 
// parallel_in[ 193 ]
initial
begin
	parallel_in[193] = 1'b0;
end 
// parallel_in[ 192 ]
initial
begin
	parallel_in[192] = 1'b0;
end 
// parallel_in[ 191 ]
initial
begin
	parallel_in[191] = 1'b0;
end 
// parallel_in[ 190 ]
initial
begin
	parallel_in[190] = 1'b0;
end 
// parallel_in[ 189 ]
initial
begin
	parallel_in[189] = 1'b0;
end 
// parallel_in[ 188 ]
initial
begin
	parallel_in[188] = 1'b0;
end 
// parallel_in[ 187 ]
initial
begin
	parallel_in[187] = 1'b0;
end 
// parallel_in[ 186 ]
initial
begin
	parallel_in[186] = 1'b0;
end 
// parallel_in[ 185 ]
initial
begin
	parallel_in[185] = 1'b0;
end 
// parallel_in[ 184 ]
initial
begin
	parallel_in[184] = 1'b0;
end 
// parallel_in[ 183 ]
initial
begin
	parallel_in[183] = 1'b0;
end 
// parallel_in[ 182 ]
initial
begin
	parallel_in[182] = 1'b0;
end 
// parallel_in[ 181 ]
initial
begin
	parallel_in[181] = 1'b0;
end 
// parallel_in[ 180 ]
initial
begin
	parallel_in[180] = 1'b0;
end 
// parallel_in[ 179 ]
initial
begin
	parallel_in[179] = 1'b0;
end 
// parallel_in[ 178 ]
initial
begin
	parallel_in[178] = 1'b0;
end 
// parallel_in[ 177 ]
initial
begin
	parallel_in[177] = 1'b0;
end 
// parallel_in[ 176 ]
initial
begin
	parallel_in[176] = 1'b0;
end 
// parallel_in[ 175 ]
initial
begin
	parallel_in[175] = 1'b0;
end 
// parallel_in[ 174 ]
initial
begin
	parallel_in[174] = 1'b0;
end 
// parallel_in[ 173 ]
initial
begin
	parallel_in[173] = 1'b0;
end 
// parallel_in[ 172 ]
initial
begin
	parallel_in[172] = 1'b0;
end 
// parallel_in[ 171 ]
initial
begin
	parallel_in[171] = 1'b0;
end 
// parallel_in[ 170 ]
initial
begin
	parallel_in[170] = 1'b0;
end 
// parallel_in[ 169 ]
initial
begin
	parallel_in[169] = 1'b0;
end 
// parallel_in[ 168 ]
initial
begin
	parallel_in[168] = 1'b0;
end 
// parallel_in[ 167 ]
initial
begin
	parallel_in[167] = 1'b0;
end 
// parallel_in[ 166 ]
initial
begin
	parallel_in[166] = 1'b0;
end 
// parallel_in[ 165 ]
initial
begin
	parallel_in[165] = 1'b0;
end 
// parallel_in[ 164 ]
initial
begin
	parallel_in[164] = 1'b0;
end 
// parallel_in[ 163 ]
initial
begin
	parallel_in[163] = 1'b0;
end 
// parallel_in[ 162 ]
initial
begin
	parallel_in[162] = 1'b0;
end 
// parallel_in[ 161 ]
initial
begin
	parallel_in[161] = 1'b0;
end 
// parallel_in[ 160 ]
initial
begin
	parallel_in[160] = 1'b0;
end 
// parallel_in[ 159 ]
initial
begin
	parallel_in[159] = 1'b0;
end 
// parallel_in[ 158 ]
initial
begin
	parallel_in[158] = 1'b0;
end 
// parallel_in[ 157 ]
initial
begin
	parallel_in[157] = 1'b0;
end 
// parallel_in[ 156 ]
initial
begin
	parallel_in[156] = 1'b0;
end 
// parallel_in[ 155 ]
initial
begin
	parallel_in[155] = 1'b0;
end 
// parallel_in[ 154 ]
initial
begin
	parallel_in[154] = 1'b0;
end 
// parallel_in[ 153 ]
initial
begin
	parallel_in[153] = 1'b0;
end 
// parallel_in[ 152 ]
initial
begin
	parallel_in[152] = 1'b0;
end 
// parallel_in[ 151 ]
initial
begin
	parallel_in[151] = 1'b0;
end 
// parallel_in[ 150 ]
initial
begin
	parallel_in[150] = 1'b0;
end 
// parallel_in[ 149 ]
initial
begin
	parallel_in[149] = 1'b0;
end 
// parallel_in[ 148 ]
initial
begin
	parallel_in[148] = 1'b0;
end 
// parallel_in[ 147 ]
initial
begin
	parallel_in[147] = 1'b0;
end 
// parallel_in[ 146 ]
initial
begin
	parallel_in[146] = 1'b0;
end 
// parallel_in[ 145 ]
initial
begin
	parallel_in[145] = 1'b0;
end 
// parallel_in[ 144 ]
initial
begin
	parallel_in[144] = 1'b0;
end 
// parallel_in[ 143 ]
initial
begin
	parallel_in[143] = 1'b0;
end 
// parallel_in[ 142 ]
initial
begin
	parallel_in[142] = 1'b0;
end 
// parallel_in[ 141 ]
initial
begin
	parallel_in[141] = 1'b0;
end 
// parallel_in[ 140 ]
initial
begin
	parallel_in[140] = 1'b0;
end 
// parallel_in[ 139 ]
initial
begin
	parallel_in[139] = 1'b0;
end 
// parallel_in[ 138 ]
initial
begin
	parallel_in[138] = 1'b0;
end 
// parallel_in[ 137 ]
initial
begin
	parallel_in[137] = 1'b0;
end 
// parallel_in[ 136 ]
initial
begin
	parallel_in[136] = 1'b0;
end 
// parallel_in[ 135 ]
initial
begin
	parallel_in[135] = 1'b0;
end 
// parallel_in[ 134 ]
initial
begin
	parallel_in[134] = 1'b0;
end 
// parallel_in[ 133 ]
initial
begin
	parallel_in[133] = 1'b0;
end 
// parallel_in[ 132 ]
initial
begin
	parallel_in[132] = 1'b0;
end 
// parallel_in[ 131 ]
initial
begin
	parallel_in[131] = 1'b0;
end 
// parallel_in[ 130 ]
initial
begin
	parallel_in[130] = 1'b0;
end 
// parallel_in[ 129 ]
initial
begin
	parallel_in[129] = 1'b0;
end 
// parallel_in[ 128 ]
initial
begin
	parallel_in[128] = 1'b0;
end 
// parallel_in[ 127 ]
initial
begin
	parallel_in[127] = 1'b0;
end 
// parallel_in[ 126 ]
initial
begin
	parallel_in[126] = 1'b0;
end 
// parallel_in[ 125 ]
initial
begin
	parallel_in[125] = 1'b0;
end 
// parallel_in[ 124 ]
initial
begin
	parallel_in[124] = 1'b0;
end 
// parallel_in[ 123 ]
initial
begin
	parallel_in[123] = 1'b0;
end 
// parallel_in[ 122 ]
initial
begin
	parallel_in[122] = 1'b0;
end 
// parallel_in[ 121 ]
initial
begin
	parallel_in[121] = 1'b0;
end 
// parallel_in[ 120 ]
initial
begin
	parallel_in[120] = 1'b0;
end 
// parallel_in[ 119 ]
initial
begin
	parallel_in[119] = 1'b0;
end 
// parallel_in[ 118 ]
initial
begin
	parallel_in[118] = 1'b0;
end 
// parallel_in[ 117 ]
initial
begin
	parallel_in[117] = 1'b0;
end 
// parallel_in[ 116 ]
initial
begin
	parallel_in[116] = 1'b0;
end 
// parallel_in[ 115 ]
initial
begin
	parallel_in[115] = 1'b0;
end 
// parallel_in[ 114 ]
initial
begin
	parallel_in[114] = 1'b0;
end 
// parallel_in[ 113 ]
initial
begin
	parallel_in[113] = 1'b0;
end 
// parallel_in[ 112 ]
initial
begin
	parallel_in[112] = 1'b0;
end 
// parallel_in[ 111 ]
initial
begin
	parallel_in[111] = 1'b0;
end 
// parallel_in[ 110 ]
initial
begin
	parallel_in[110] = 1'b0;
end 
// parallel_in[ 109 ]
initial
begin
	parallel_in[109] = 1'b0;
end 
// parallel_in[ 108 ]
initial
begin
	parallel_in[108] = 1'b0;
end 
// parallel_in[ 107 ]
initial
begin
	parallel_in[107] = 1'b0;
end 
// parallel_in[ 106 ]
initial
begin
	parallel_in[106] = 1'b0;
end 
// parallel_in[ 105 ]
initial
begin
	parallel_in[105] = 1'b0;
end 
// parallel_in[ 104 ]
initial
begin
	parallel_in[104] = 1'b0;
end 
// parallel_in[ 103 ]
initial
begin
	parallel_in[103] = 1'b0;
end 
// parallel_in[ 102 ]
initial
begin
	parallel_in[102] = 1'b0;
end 
// parallel_in[ 101 ]
initial
begin
	parallel_in[101] = 1'b0;
end 
// parallel_in[ 100 ]
initial
begin
	parallel_in[100] = 1'b0;
end 
// parallel_in[ 99 ]
initial
begin
	parallel_in[99] = 1'b0;
end 
// parallel_in[ 98 ]
initial
begin
	parallel_in[98] = 1'b0;
end 
// parallel_in[ 97 ]
initial
begin
	parallel_in[97] = 1'b0;
end 
// parallel_in[ 96 ]
initial
begin
	parallel_in[96] = 1'b0;
end 
// parallel_in[ 95 ]
initial
begin
	parallel_in[95] = 1'b0;
end 
// parallel_in[ 94 ]
initial
begin
	parallel_in[94] = 1'b0;
end 
// parallel_in[ 93 ]
initial
begin
	parallel_in[93] = 1'b0;
end 
// parallel_in[ 92 ]
initial
begin
	parallel_in[92] = 1'b0;
end 
// parallel_in[ 91 ]
initial
begin
	parallel_in[91] = 1'b0;
end 
// parallel_in[ 90 ]
initial
begin
	parallel_in[90] = 1'b0;
end 
// parallel_in[ 89 ]
initial
begin
	parallel_in[89] = 1'b0;
end 
// parallel_in[ 88 ]
initial
begin
	parallel_in[88] = 1'b0;
end 
// parallel_in[ 87 ]
initial
begin
	parallel_in[87] = 1'b0;
end 
// parallel_in[ 86 ]
initial
begin
	parallel_in[86] = 1'b0;
end 
// parallel_in[ 85 ]
initial
begin
	parallel_in[85] = 1'b0;
end 
// parallel_in[ 84 ]
initial
begin
	parallel_in[84] = 1'b0;
end 
// parallel_in[ 83 ]
initial
begin
	parallel_in[83] = 1'b0;
end 
// parallel_in[ 82 ]
initial
begin
	parallel_in[82] = 1'b0;
end 
// parallel_in[ 81 ]
initial
begin
	parallel_in[81] = 1'b0;
end 
// parallel_in[ 80 ]
initial
begin
	parallel_in[80] = 1'b0;
end 
// parallel_in[ 79 ]
initial
begin
	parallel_in[79] = 1'b0;
end 
// parallel_in[ 78 ]
initial
begin
	parallel_in[78] = 1'b0;
end 
// parallel_in[ 77 ]
initial
begin
	parallel_in[77] = 1'b0;
end 
// parallel_in[ 76 ]
initial
begin
	parallel_in[76] = 1'b0;
end 
// parallel_in[ 75 ]
initial
begin
	parallel_in[75] = 1'b0;
end 
// parallel_in[ 74 ]
initial
begin
	parallel_in[74] = 1'b0;
end 
// parallel_in[ 73 ]
initial
begin
	parallel_in[73] = 1'b0;
end 
// parallel_in[ 72 ]
initial
begin
	parallel_in[72] = 1'b0;
end 
// parallel_in[ 71 ]
initial
begin
	parallel_in[71] = 1'b0;
end 
// parallel_in[ 70 ]
initial
begin
	parallel_in[70] = 1'b0;
end 
// parallel_in[ 69 ]
initial
begin
	parallel_in[69] = 1'b0;
end 
// parallel_in[ 68 ]
initial
begin
	parallel_in[68] = 1'b0;
end 
// parallel_in[ 67 ]
initial
begin
	parallel_in[67] = 1'b0;
end 
// parallel_in[ 66 ]
initial
begin
	parallel_in[66] = 1'b0;
end 
// parallel_in[ 65 ]
initial
begin
	parallel_in[65] = 1'b0;
end 
// parallel_in[ 64 ]
initial
begin
	parallel_in[64] = 1'b0;
end 
// parallel_in[ 63 ]
initial
begin
	parallel_in[63] = 1'b0;
end 
// parallel_in[ 62 ]
initial
begin
	parallel_in[62] = 1'b0;
end 
// parallel_in[ 61 ]
initial
begin
	parallel_in[61] = 1'b0;
end 
// parallel_in[ 60 ]
initial
begin
	parallel_in[60] = 1'b0;
end 
// parallel_in[ 59 ]
initial
begin
	parallel_in[59] = 1'b0;
end 
// parallel_in[ 58 ]
initial
begin
	parallel_in[58] = 1'b0;
end 
// parallel_in[ 57 ]
initial
begin
	parallel_in[57] = 1'b0;
end 
// parallel_in[ 56 ]
initial
begin
	parallel_in[56] = 1'b0;
end 
// parallel_in[ 55 ]
initial
begin
	parallel_in[55] = 1'b0;
end 
// parallel_in[ 54 ]
initial
begin
	parallel_in[54] = 1'b0;
end 
// parallel_in[ 53 ]
initial
begin
	parallel_in[53] = 1'b0;
end 
// parallel_in[ 52 ]
initial
begin
	parallel_in[52] = 1'b0;
end 
// parallel_in[ 51 ]
initial
begin
	parallel_in[51] = 1'b0;
end 
// parallel_in[ 50 ]
initial
begin
	parallel_in[50] = 1'b0;
end 
// parallel_in[ 49 ]
initial
begin
	parallel_in[49] = 1'b0;
end 
// parallel_in[ 48 ]
initial
begin
	parallel_in[48] = 1'b0;
end 
// parallel_in[ 47 ]
initial
begin
	parallel_in[47] = 1'b0;
end 
// parallel_in[ 46 ]
initial
begin
	parallel_in[46] = 1'b0;
end 
// parallel_in[ 45 ]
initial
begin
	parallel_in[45] = 1'b0;
end 
// parallel_in[ 44 ]
initial
begin
	parallel_in[44] = 1'b0;
end 
// parallel_in[ 43 ]
initial
begin
	parallel_in[43] = 1'b0;
end 
// parallel_in[ 42 ]
initial
begin
	parallel_in[42] = 1'b0;
end 
// parallel_in[ 41 ]
initial
begin
	parallel_in[41] = 1'b0;
end 
// parallel_in[ 40 ]
initial
begin
	parallel_in[40] = 1'b0;
end 
// parallel_in[ 39 ]
initial
begin
	parallel_in[39] = 1'b0;
end 
// parallel_in[ 38 ]
initial
begin
	parallel_in[38] = 1'b0;
end 
// parallel_in[ 37 ]
initial
begin
	parallel_in[37] = 1'b0;
end 
// parallel_in[ 36 ]
initial
begin
	parallel_in[36] = 1'b0;
end 
// parallel_in[ 35 ]
initial
begin
	parallel_in[35] = 1'b0;
end 
// parallel_in[ 34 ]
initial
begin
	parallel_in[34] = 1'b0;
end 
// parallel_in[ 33 ]
initial
begin
	parallel_in[33] = 1'b0;
end 
// parallel_in[ 32 ]
initial
begin
	parallel_in[32] = 1'b0;
end 
// parallel_in[ 31 ]
initial
begin
	parallel_in[31] = 1'b0;
end 
// parallel_in[ 30 ]
initial
begin
	parallel_in[30] = 1'b0;
end 
// parallel_in[ 29 ]
initial
begin
	parallel_in[29] = 1'b0;
end 
// parallel_in[ 28 ]
initial
begin
	parallel_in[28] = 1'b0;
end 
// parallel_in[ 27 ]
initial
begin
	parallel_in[27] = 1'b0;
end 
// parallel_in[ 26 ]
initial
begin
	parallel_in[26] = 1'b0;
end 
// parallel_in[ 25 ]
initial
begin
	parallel_in[25] = 1'b0;
end 
// parallel_in[ 24 ]
initial
begin
	parallel_in[24] = 1'b0;
end 
// parallel_in[ 23 ]
initial
begin
	parallel_in[23] = 1'b0;
end 
// parallel_in[ 22 ]
initial
begin
	parallel_in[22] = 1'b0;
end 
// parallel_in[ 21 ]
initial
begin
	parallel_in[21] = 1'b0;
end 
// parallel_in[ 20 ]
initial
begin
	parallel_in[20] = 1'b0;
end 
// parallel_in[ 19 ]
initial
begin
	parallel_in[19] = 1'b0;
end 
// parallel_in[ 18 ]
initial
begin
	parallel_in[18] = 1'b0;
end 
// parallel_in[ 17 ]
initial
begin
	parallel_in[17] = 1'b0;
end 
// parallel_in[ 16 ]
initial
begin
	parallel_in[16] = 1'b0;
end 
// parallel_in[ 15 ]
initial
begin
	parallel_in[15] = 1'b0;
end 
// parallel_in[ 14 ]
initial
begin
	parallel_in[14] = 1'b0;
end 
// parallel_in[ 13 ]
initial
begin
	parallel_in[13] = 1'b0;
end 
// parallel_in[ 12 ]
initial
begin
	parallel_in[12] = 1'b0;
end 
// parallel_in[ 11 ]
initial
begin
	parallel_in[11] = 1'b0;
end 
// parallel_in[ 10 ]
initial
begin
	parallel_in[10] = 1'b0;
end 
// parallel_in[ 9 ]
initial
begin
	parallel_in[9] = 1'b0;
end 
// parallel_in[ 8 ]
initial
begin
	parallel_in[8] = 1'b0;
end 
// parallel_in[ 7 ]
initial
begin
	parallel_in[7] = 1'b0;
end 
// parallel_in[ 6 ]
initial
begin
	parallel_in[6] = 1'b0;
end 
// parallel_in[ 5 ]
initial
begin
	parallel_in[5] = 1'b0;
end 
// parallel_in[ 4 ]
initial
begin
	parallel_in[4] = 1'b1;
end 
// parallel_in[ 3 ]
initial
begin
	parallel_in[3] = 1'b1;
end 
// parallel_in[ 2 ]
initial
begin
	parallel_in[2] = 1'b1;
end 
// parallel_in[ 1 ]
initial
begin
	parallel_in[1] = 1'b1;
end 
// parallel_in[ 0 ]
initial
begin
	parallel_in[0] = 1'b1;
end 

Block1_vlg_sample_tst tb_sample (
	.areset(areset),
	.inclk0(inclk0),
	.load(load),
	.parallel_in(parallel_in),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.CERO(CERO),
	.locked(locked),
	.pulso_384(pulso_384),
	.Q(Q),
	.so(so),
	.UNO(UNO),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

