// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2025 13:36:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	areset,
	data,
	inclk0,
	load,
	sampler_tx
);
input  areset;
input [23:0] data;
input  inclk0;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(areset or data or inclk0 or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	CERO,
	locked,
	UNO,
	Y,
	sampler_rx
);
input  CERO;
input  locked;
input  UNO;
input  Y;
input sampler_rx;

reg  CERO_expected;
reg  locked_expected;
reg  UNO_expected;
reg  Y_expected;

reg  CERO_prev;
reg  locked_prev;
reg  UNO_prev;
reg  Y_prev;

reg  CERO_expected_prev;
reg  locked_expected_prev;
reg  UNO_expected_prev;
reg  Y_expected_prev;

reg  last_CERO_exp;
reg  last_locked_exp;
reg  last_UNO_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	CERO_prev = CERO;
	locked_prev = locked;
	UNO_prev = UNO;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	CERO_expected_prev = CERO_expected;
	locked_expected_prev = locked_expected;
	UNO_expected_prev = UNO_expected;
	Y_expected_prev = Y_expected;
end



// expected CERO
initial
begin
	CERO_expected = 1'bX;
	CERO_expected = #29999000 1'b0;
end 

// expected UNO
initial
begin
	UNO_expected = 1'bX;
	UNO_expected = #29999000 1'b0;
end 

// expected locked
initial
begin
	locked_expected = 1'bX;
	locked_expected = #29999000 1'b0;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
	Y_expected = #29999000 1'b0;
end 
// generate trigger
always @(CERO_expected or CERO or locked_expected or locked or UNO_expected or UNO or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CERO = %b | expected locked = %b | expected UNO = %b | expected Y = %b | ",CERO_expected_prev,locked_expected_prev,UNO_expected_prev,Y_expected_prev);
	$display("| real CERO = %b | real locked = %b | real UNO = %b | real Y = %b | ",CERO_prev,locked_prev,UNO_prev,Y_prev);
`endif
	if (
		( CERO_expected_prev !== 1'bx ) && ( CERO_prev !== CERO_expected_prev )
		&& ((CERO_expected_prev !== last_CERO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CERO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CERO_expected_prev);
		$display ("     Real value = %b", CERO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CERO_exp = CERO_expected_prev;
	end
	if (
		( locked_expected_prev !== 1'bx ) && ( locked_prev !== locked_expected_prev )
		&& ((locked_expected_prev !== last_locked_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port locked :: @time = %t",  $realtime);
		$display ("     Expected value = %b", locked_expected_prev);
		$display ("     Real value = %b", locked_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_locked_exp = locked_expected_prev;
	end
	if (
		( UNO_expected_prev !== 1'bx ) && ( UNO_prev !== UNO_expected_prev )
		&& ((UNO_expected_prev !== last_UNO_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UNO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UNO_expected_prev);
		$display ("     Real value = %b", UNO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_UNO_exp = UNO_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg [23:0] data;
reg inclk0;
reg load;
// wires                                               
wire CERO;
wire locked;
wire UNO;
wire Y;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.areset(areset),
	.CERO(CERO),
	.data(data),
	.inclk0(inclk0),
	.load(load),
	.locked(locked),
	.UNO(UNO),
	.Y(Y)
);

// areset
initial
begin
	areset = 1'b0;
end 

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #600000 1'b1;
	load = #1300000 1'b0;
end 
// data[ 23 ]
initial
begin
	data[23] = 1'b1;
end 
// data[ 22 ]
initial
begin
	data[22] = 1'b1;
end 
// data[ 21 ]
initial
begin
	data[21] = 1'b1;
end 
// data[ 20 ]
initial
begin
	data[20] = 1'b1;
end 
// data[ 19 ]
initial
begin
	data[19] = 1'b1;
end 
// data[ 18 ]
initial
begin
	data[18] = 1'b1;
end 
// data[ 17 ]
initial
begin
	data[17] = 1'b0;
end 
// data[ 16 ]
initial
begin
	data[16] = 1'b0;
end 
// data[ 15 ]
initial
begin
	data[15] = 1'b0;
end 
// data[ 14 ]
initial
begin
	data[14] = 1'b0;
end 
// data[ 13 ]
initial
begin
	data[13] = 1'b0;
end 
// data[ 12 ]
initial
begin
	data[12] = 1'b0;
end 
// data[ 11 ]
initial
begin
	data[11] = 1'b0;
end 
// data[ 10 ]
initial
begin
	data[10] = 1'b0;
end 
// data[ 9 ]
initial
begin
	data[9] = 1'b1;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b1;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b1;
end 

Block1_vlg_sample_tst tb_sample (
	.areset(areset),
	.data(data),
	.inclk0(inclk0),
	.load(load),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.CERO(CERO),
	.locked(locked),
	.UNO(UNO),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

