vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/Tateti/Validar_movimiento/Validar_movimiento.vhd
source_file = 1, C:/Users/Yo/Desktop/Tateti/Validar_movimiento/Simulacion_temporal.vwf
source_file = 1, C:/Users/Yo/Desktop/Tateti/Validar_movimiento/db/Validar_movimiento.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Validar_movimiento
instance = comp, \Mux0~1 , Mux0~1, Validar_movimiento, 1
instance = comp, \Mux0~7 , Mux0~7, Validar_movimiento, 1
instance = comp, \Mux0~10 , Mux0~10, Validar_movimiento, 1
instance = comp, \estado_tablero[17]~input , estado_tablero[17]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[14]~input , estado_tablero[14]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[12]~input , estado_tablero[12]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[13]~input , estado_tablero[13]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[8]~input , estado_tablero[8]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[3]~input , estado_tablero[3]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[6]~input , estado_tablero[6]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[7]~input , estado_tablero[7]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[10]~input , estado_tablero[10]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[11]~input , estado_tablero[11]~input, Validar_movimiento, 1
instance = comp, \movimiento_valido~output , movimiento_valido~output, Validar_movimiento, 1
instance = comp, \movimiento_invalido~output , movimiento_invalido~output, Validar_movimiento, 1
instance = comp, \coordenada[2]~input , coordenada[2]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[16]~input , estado_tablero[16]~input, Validar_movimiento, 1
instance = comp, \coordenada[1]~input , coordenada[1]~input, Validar_movimiento, 1
instance = comp, \coordenada[0]~input , coordenada[0]~input, Validar_movimiento, 1
instance = comp, \Mux0~0 , Mux0~0, Validar_movimiento, 1
instance = comp, \estado_tablero[15]~input , estado_tablero[15]~input, Validar_movimiento, 1
instance = comp, \Mux0~2 , Mux0~2, Validar_movimiento, 1
instance = comp, \Mux0~3 , Mux0~3, Validar_movimiento, 1
instance = comp, \estado_tablero[5]~input , estado_tablero[5]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[4]~input , estado_tablero[4]~input, Validar_movimiento, 1
instance = comp, \Mux0~11 , Mux0~11, Validar_movimiento, 1
instance = comp, \coordenada[3]~input , coordenada[3]~input, Validar_movimiento, 1
instance = comp, \Mux0~12 , Mux0~12, Validar_movimiento, 1
instance = comp, \estado_tablero[0]~input , estado_tablero[0]~input, Validar_movimiento, 1
instance = comp, \estado_tablero[1]~input , estado_tablero[1]~input, Validar_movimiento, 1
instance = comp, \Mux0~8 , Mux0~8, Validar_movimiento, 1
instance = comp, \estado_tablero[9]~input , estado_tablero[9]~input, Validar_movimiento, 1
instance = comp, \Mux0~5 , Mux0~5, Validar_movimiento, 1
instance = comp, \estado_tablero[2]~input , estado_tablero[2]~input, Validar_movimiento, 1
instance = comp, \Mux0~6 , Mux0~6, Validar_movimiento, 1
instance = comp, \Mux0~4 , Mux0~4, Validar_movimiento, 1
instance = comp, \Mux0~9 , Mux0~9, Validar_movimiento, 1
instance = comp, \Mux0~13 , Mux0~13, Validar_movimiento, 1
