// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/13/2025 09:47:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    teclado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teclado_vlg_sample_tst(
	clk,
	R1,
	R2,
	R3,
	R4,
	sampler_tx
);
input  clk;
input  R1;
input  R2;
input  R3;
input  R4;
output sampler_tx;

reg sample;
time current_time;
always @(clk or R1 or R2 or R3 or R4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module teclado_vlg_check_tst (
	C1,
	C2,
	C3,
	C4,
	fila_1_teclado,
	fila_2_teclado,
	fila_3_teclado,
	fila_4_teclado,
	tablero_juego,
	tecla_color_j1,
	tecla_color_j2,
	tecla_j1_vs_j2,
	tecla_j_vs_mq,
	tecla_reset,
	sampler_rx
);
input  C1;
input  C2;
input  C3;
input  C4;
input [0:3] fila_1_teclado;
input [0:3] fila_2_teclado;
input [0:3] fila_3_teclado;
input [0:3] fila_4_teclado;
input [0:3] tablero_juego;
input [0:1] tecla_color_j1;
input [0:1] tecla_color_j2;
input  tecla_j1_vs_j2;
input  tecla_j_vs_mq;
input  tecla_reset;
input sampler_rx;

reg  C1_expected;
reg  C2_expected;
reg  C3_expected;
reg  C4_expected;
reg [0:3] fila_1_teclado_expected;
reg [0:3] fila_2_teclado_expected;
reg [0:3] fila_3_teclado_expected;
reg [0:3] fila_4_teclado_expected;
reg [0:3] tablero_juego_expected;
reg [0:1] tecla_color_j1_expected;
reg [0:1] tecla_color_j2_expected;
reg  tecla_j1_vs_j2_expected;
reg  tecla_j_vs_mq_expected;
reg  tecla_reset_expected;

reg  C1_prev;
reg  C2_prev;
reg  C3_prev;
reg  C4_prev;
reg [0:3] fila_1_teclado_prev;
reg [0:3] fila_2_teclado_prev;
reg [0:3] fila_3_teclado_prev;
reg [0:3] fila_4_teclado_prev;
reg [0:3] tablero_juego_prev;
reg [0:1] tecla_color_j1_prev;
reg [0:1] tecla_color_j2_prev;
reg  tecla_j1_vs_j2_prev;
reg  tecla_j_vs_mq_prev;
reg  tecla_reset_prev;

reg  C1_expected_prev;
reg  C2_expected_prev;
reg  C3_expected_prev;
reg  C4_expected_prev;
reg [0:3] tablero_juego_expected_prev;
reg [0:1] tecla_color_j1_expected_prev;
reg [0:1] tecla_color_j2_expected_prev;
reg  tecla_j1_vs_j2_expected_prev;
reg  tecla_j_vs_mq_expected_prev;
reg  tecla_reset_expected_prev;

reg  last_C1_exp;
reg  last_C2_exp;
reg  last_C3_exp;
reg  last_C4_exp;
reg [0:3] last_tablero_juego_exp;
reg [0:1] last_tecla_color_j1_exp;
reg [0:1] last_tecla_color_j2_exp;
reg  last_tecla_j1_vs_j2_exp;
reg  last_tecla_j_vs_mq_exp;
reg  last_tecla_reset_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	C1_prev = C1;
	C2_prev = C2;
	C3_prev = C3;
	C4_prev = C4;
	fila_1_teclado_prev = fila_1_teclado;
	fila_2_teclado_prev = fila_2_teclado;
	fila_3_teclado_prev = fila_3_teclado;
	fila_4_teclado_prev = fila_4_teclado;
	tablero_juego_prev = tablero_juego;
	tecla_color_j1_prev = tecla_color_j1;
	tecla_color_j2_prev = tecla_color_j2;
	tecla_j1_vs_j2_prev = tecla_j1_vs_j2;
	tecla_j_vs_mq_prev = tecla_j_vs_mq;
	tecla_reset_prev = tecla_reset;
end

// update expected /o prevs

always @(trigger)
begin
	C1_expected_prev = C1_expected;
	C2_expected_prev = C2_expected;
	C3_expected_prev = C3_expected;
	C4_expected_prev = C4_expected;
	tablero_juego_expected_prev = tablero_juego_expected;
	tecla_color_j1_expected_prev = tecla_color_j1_expected;
	tecla_color_j2_expected_prev = tecla_color_j2_expected;
	tecla_j1_vs_j2_expected_prev = tecla_j1_vs_j2_expected;
	tecla_j_vs_mq_expected_prev = tecla_j_vs_mq_expected;
	tecla_reset_expected_prev = tecla_reset_expected;
end



// expected C1
initial
begin
	C1_expected = 1'bX;
end 

// expected C2
initial
begin
	C2_expected = 1'bX;
end 

// expected C3
initial
begin
	C3_expected = 1'bX;
end 

// expected C4
initial
begin
	C4_expected = 1'bX;
end 
// expected tablero_juego[ 3 ]
initial
begin
	tablero_juego_expected[3] = 1'bX;
end 
// expected tablero_juego[ 2 ]
initial
begin
	tablero_juego_expected[2] = 1'bX;
end 
// expected tablero_juego[ 1 ]
initial
begin
	tablero_juego_expected[1] = 1'bX;
end 
// expected tablero_juego[ 0 ]
initial
begin
	tablero_juego_expected[0] = 1'bX;
end 
// expected tecla_color_j1[ 1 ]
initial
begin
	tecla_color_j1_expected[1] = 1'bX;
end 
// expected tecla_color_j1[ 0 ]
initial
begin
	tecla_color_j1_expected[0] = 1'bX;
end 
// expected tecla_color_j2[ 1 ]
initial
begin
	tecla_color_j2_expected[1] = 1'bX;
end 
// expected tecla_color_j2[ 0 ]
initial
begin
	tecla_color_j2_expected[0] = 1'bX;
end 

// expected tecla_j1_vs_j2
initial
begin
	tecla_j1_vs_j2_expected = 1'bX;
end 

// expected tecla_j_vs_mq
initial
begin
	tecla_j_vs_mq_expected = 1'bX;
end 

// expected tecla_reset
initial
begin
	tecla_reset_expected = 1'bX;
end 
// generate trigger
always @(C1_expected or C1 or C2_expected or C2 or C3_expected or C3 or C4_expected or C4 or fila_1_teclado_expected or fila_1_teclado or fila_2_teclado_expected or fila_2_teclado or fila_3_teclado_expected or fila_3_teclado or fila_4_teclado_expected or fila_4_teclado or tablero_juego_expected or tablero_juego or tecla_color_j1_expected or tecla_color_j1 or tecla_color_j2_expected or tecla_color_j2 or tecla_j1_vs_j2_expected or tecla_j1_vs_j2 or tecla_j_vs_mq_expected or tecla_j_vs_mq or tecla_reset_expected or tecla_reset)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C1 = %b | expected C2 = %b | expected C3 = %b | expected C4 = %b | expected fila_1_teclado = %b | expected fila_2_teclado = %b | expected fila_3_teclado = %b | expected fila_4_teclado = %b | expected tablero_juego = %b | expected tecla_color_j1 = %b | expected tecla_color_j2 = %b | expected tecla_j1_vs_j2 = %b | expected tecla_j_vs_mq = %b | expected tecla_reset = %b | ",C1_expected_prev,C2_expected_prev,C3_expected_prev,C4_expected_prev,fila_1_teclado_expected_prev,fila_2_teclado_expected_prev,fila_3_teclado_expected_prev,fila_4_teclado_expected_prev,tablero_juego_expected_prev,tecla_color_j1_expected_prev,tecla_color_j2_expected_prev,tecla_j1_vs_j2_expected_prev,tecla_j_vs_mq_expected_prev,tecla_reset_expected_prev);
	$display("| real C1 = %b | real C2 = %b | real C3 = %b | real C4 = %b | real fila_1_teclado = %b | real fila_2_teclado = %b | real fila_3_teclado = %b | real fila_4_teclado = %b | real tablero_juego = %b | real tecla_color_j1 = %b | real tecla_color_j2 = %b | real tecla_j1_vs_j2 = %b | real tecla_j_vs_mq = %b | real tecla_reset = %b | ",C1_prev,C2_prev,C3_prev,C4_prev,fila_1_teclado_prev,fila_2_teclado_prev,fila_3_teclado_prev,fila_4_teclado_prev,tablero_juego_prev,tecla_color_j1_prev,tecla_color_j2_prev,tecla_j1_vs_j2_prev,tecla_j_vs_mq_prev,tecla_reset_prev);
`endif
	if (
		( C1_expected_prev !== 1'bx ) && ( C1_prev !== C1_expected_prev )
		&& ((C1_expected_prev !== last_C1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C1_expected_prev);
		$display ("     Real value = %b", C1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C1_exp = C1_expected_prev;
	end
	if (
		( C2_expected_prev !== 1'bx ) && ( C2_prev !== C2_expected_prev )
		&& ((C2_expected_prev !== last_C2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C2_expected_prev);
		$display ("     Real value = %b", C2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_C2_exp = C2_expected_prev;
	end
	if (
		( C3_expected_prev !== 1'bx ) && ( C3_prev !== C3_expected_prev )
		&& ((C3_expected_prev !== last_C3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C3_expected_prev);
		$display ("     Real value = %b", C3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C3_exp = C3_expected_prev;
	end
	if (
		( C4_expected_prev !== 1'bx ) && ( C4_prev !== C4_expected_prev )
		&& ((C4_expected_prev !== last_C4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C4_expected_prev);
		$display ("     Real value = %b", C4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_C4_exp = C4_expected_prev;
	end
	if (
		( tablero_juego_expected_prev[0] !== 1'bx ) && ( tablero_juego_prev[0] !== tablero_juego_expected_prev[0] )
		&& ((tablero_juego_expected_prev[0] !== last_tablero_juego_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tablero_juego[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tablero_juego_expected_prev);
		$display ("     Real value = %b", tablero_juego_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_tablero_juego_exp[0] = tablero_juego_expected_prev[0];
	end
	if (
		( tablero_juego_expected_prev[1] !== 1'bx ) && ( tablero_juego_prev[1] !== tablero_juego_expected_prev[1] )
		&& ((tablero_juego_expected_prev[1] !== last_tablero_juego_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tablero_juego[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tablero_juego_expected_prev);
		$display ("     Real value = %b", tablero_juego_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_tablero_juego_exp[1] = tablero_juego_expected_prev[1];
	end
	if (
		( tablero_juego_expected_prev[2] !== 1'bx ) && ( tablero_juego_prev[2] !== tablero_juego_expected_prev[2] )
		&& ((tablero_juego_expected_prev[2] !== last_tablero_juego_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tablero_juego[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tablero_juego_expected_prev);
		$display ("     Real value = %b", tablero_juego_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_tablero_juego_exp[2] = tablero_juego_expected_prev[2];
	end
	if (
		( tablero_juego_expected_prev[3] !== 1'bx ) && ( tablero_juego_prev[3] !== tablero_juego_expected_prev[3] )
		&& ((tablero_juego_expected_prev[3] !== last_tablero_juego_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tablero_juego[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tablero_juego_expected_prev);
		$display ("     Real value = %b", tablero_juego_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_tablero_juego_exp[3] = tablero_juego_expected_prev[3];
	end
	if (
		( tecla_color_j1_expected_prev[0] !== 1'bx ) && ( tecla_color_j1_prev[0] !== tecla_color_j1_expected_prev[0] )
		&& ((tecla_color_j1_expected_prev[0] !== last_tecla_color_j1_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_color_j1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_color_j1_expected_prev);
		$display ("     Real value = %b", tecla_color_j1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_tecla_color_j1_exp[0] = tecla_color_j1_expected_prev[0];
	end
	if (
		( tecla_color_j1_expected_prev[1] !== 1'bx ) && ( tecla_color_j1_prev[1] !== tecla_color_j1_expected_prev[1] )
		&& ((tecla_color_j1_expected_prev[1] !== last_tecla_color_j1_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_color_j1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_color_j1_expected_prev);
		$display ("     Real value = %b", tecla_color_j1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_tecla_color_j1_exp[1] = tecla_color_j1_expected_prev[1];
	end
	if (
		( tecla_color_j2_expected_prev[0] !== 1'bx ) && ( tecla_color_j2_prev[0] !== tecla_color_j2_expected_prev[0] )
		&& ((tecla_color_j2_expected_prev[0] !== last_tecla_color_j2_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_color_j2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_color_j2_expected_prev);
		$display ("     Real value = %b", tecla_color_j2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_tecla_color_j2_exp[0] = tecla_color_j2_expected_prev[0];
	end
	if (
		( tecla_color_j2_expected_prev[1] !== 1'bx ) && ( tecla_color_j2_prev[1] !== tecla_color_j2_expected_prev[1] )
		&& ((tecla_color_j2_expected_prev[1] !== last_tecla_color_j2_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_color_j2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_color_j2_expected_prev);
		$display ("     Real value = %b", tecla_color_j2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_tecla_color_j2_exp[1] = tecla_color_j2_expected_prev[1];
	end
	if (
		( tecla_j1_vs_j2_expected_prev !== 1'bx ) && ( tecla_j1_vs_j2_prev !== tecla_j1_vs_j2_expected_prev )
		&& ((tecla_j1_vs_j2_expected_prev !== last_tecla_j1_vs_j2_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_j1_vs_j2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_j1_vs_j2_expected_prev);
		$display ("     Real value = %b", tecla_j1_vs_j2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_tecla_j1_vs_j2_exp = tecla_j1_vs_j2_expected_prev;
	end
	if (
		( tecla_j_vs_mq_expected_prev !== 1'bx ) && ( tecla_j_vs_mq_prev !== tecla_j_vs_mq_expected_prev )
		&& ((tecla_j_vs_mq_expected_prev !== last_tecla_j_vs_mq_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_j_vs_mq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_j_vs_mq_expected_prev);
		$display ("     Real value = %b", tecla_j_vs_mq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_tecla_j_vs_mq_exp = tecla_j_vs_mq_expected_prev;
	end
	if (
		( tecla_reset_expected_prev !== 1'bx ) && ( tecla_reset_prev !== tecla_reset_expected_prev )
		&& ((tecla_reset_expected_prev !== last_tecla_reset_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tecla_reset :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tecla_reset_expected_prev);
		$display ("     Real value = %b", tecla_reset_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_tecla_reset_exp = tecla_reset_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module teclado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg R1;
reg R2;
reg R3;
reg R4;
// wires                                               
wire C1;
wire C2;
wire C3;
wire C4;
wire [0:3] fila_1_teclado;
wire [0:3] fila_2_teclado;
wire [0:3] fila_3_teclado;
wire [0:3] fila_4_teclado;
wire [0:3] tablero_juego;
wire [0:1] tecla_color_j1;
wire [0:1] tecla_color_j2;
wire tecla_j1_vs_j2;
wire tecla_j_vs_mq;
wire tecla_reset;

wire sampler;                             

// assign statements (if any)                          
teclado i1 (
// port map - connection between master ports and signals/registers   
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.clk(clk),
	.fila_1_teclado(fila_1_teclado),
	.fila_2_teclado(fila_2_teclado),
	.fila_3_teclado(fila_3_teclado),
	.fila_4_teclado(fila_4_teclado),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.tablero_juego(tablero_juego),
	.tecla_color_j1(tecla_color_j1),
	.tecla_color_j2(tecla_color_j2),
	.tecla_j1_vs_j2(tecla_j1_vs_j2),
	.tecla_j_vs_mq(tecla_j_vs_mq),
	.tecla_reset(tecla_reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// R1
initial
begin
	R1 = 1'b0;
	R1 = #90000 1'b1;
	R1 = #130000 1'b0;
end 

// R2
initial
begin
	R2 = 1'b0;
	R2 = #270000 1'b1;
	R2 = #120000 1'b0;
end 

// R3
initial
begin
	R3 = 1'b0;
	R3 = #440000 1'b1;
	R3 = #110000 1'b0;
end 

// R4
initial
begin
	R4 = 1'b0;
	R4 = #600000 1'b1;
	R4 = #120000 1'b0;
end 

teclado_vlg_sample_tst tb_sample (
	.clk(clk),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.sampler_tx(sampler)
);

teclado_vlg_check_tst tb_out(
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.fila_1_teclado(fila_1_teclado),
	.fila_2_teclado(fila_2_teclado),
	.fila_3_teclado(fila_3_teclado),
	.fila_4_teclado(fila_4_teclado),
	.tablero_juego(tablero_juego),
	.tecla_color_j1(tecla_color_j1),
	.tecla_color_j2(tecla_color_j2),
	.tecla_j1_vs_j2(tecla_j1_vs_j2),
	.tecla_j_vs_mq(tecla_j_vs_mq),
	.tecla_reset(tecla_reset),
	.sampler_rx(sampler)
);
endmodule

