// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2025 23:13:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    teclado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teclado_vlg_sample_tst(
	clk,
	R1,
	R2,
	R3,
	R4,
	reset,
	sampler_tx
);
input  clk;
input  R1;
input  R2;
input  R3;
input  R4;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or R1 or R2 or R3 or R4 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module teclado_vlg_check_tst (
	C1,
	C2,
	C3,
	C4,
	Cout,
	D1,
	D2,
	D3,
	D4,
	MS_1,
	MS_2,
	MS_3,
	MS_4,
	sampler_rx
);
input  C1;
input  C2;
input  C3;
input  C4;
input [3:0] Cout;
input [3:0] D1;
input [3:0] D2;
input [3:0] D3;
input [3:0] D4;
input [0:3] MS_1;
input [0:3] MS_2;
input [0:3] MS_3;
input [0:3] MS_4;
input sampler_rx;

reg  C1_expected;
reg  C2_expected;
reg  C3_expected;
reg  C4_expected;
reg [3:0] Cout_expected;
reg [3:0] D1_expected;
reg [3:0] D2_expected;
reg [3:0] D3_expected;
reg [3:0] D4_expected;
reg [0:3] MS_1_expected;
reg [0:3] MS_2_expected;
reg [0:3] MS_3_expected;
reg [0:3] MS_4_expected;

reg  C1_prev;
reg  C2_prev;
reg  C3_prev;
reg  C4_prev;
reg [3:0] Cout_prev;
reg [3:0] D1_prev;
reg [3:0] D2_prev;
reg [3:0] D3_prev;
reg [3:0] D4_prev;
reg [0:3] MS_1_prev;
reg [0:3] MS_2_prev;
reg [0:3] MS_3_prev;
reg [0:3] MS_4_prev;

reg  C1_expected_prev;
reg  C2_expected_prev;
reg  C3_expected_prev;
reg  C4_expected_prev;
reg [0:3] MS_1_expected_prev;
reg [0:3] MS_2_expected_prev;
reg [0:3] MS_3_expected_prev;
reg [0:3] MS_4_expected_prev;

reg  last_C1_exp;
reg  last_C2_exp;
reg  last_C3_exp;
reg  last_C4_exp;
reg [0:3] last_MS_1_exp;
reg [0:3] last_MS_2_exp;
reg [0:3] last_MS_3_exp;
reg [0:3] last_MS_4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:13] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 13'b1;
end

// update real /o prevs

always @(trigger)
begin
	C1_prev = C1;
	C2_prev = C2;
	C3_prev = C3;
	C4_prev = C4;
	Cout_prev = Cout;
	D1_prev = D1;
	D2_prev = D2;
	D3_prev = D3;
	D4_prev = D4;
	MS_1_prev = MS_1;
	MS_2_prev = MS_2;
	MS_3_prev = MS_3;
	MS_4_prev = MS_4;
end

// update expected /o prevs

always @(trigger)
begin
	C1_expected_prev = C1_expected;
	C2_expected_prev = C2_expected;
	C3_expected_prev = C3_expected;
	C4_expected_prev = C4_expected;
	MS_1_expected_prev = MS_1_expected;
	MS_2_expected_prev = MS_2_expected;
	MS_3_expected_prev = MS_3_expected;
	MS_4_expected_prev = MS_4_expected;
end



// expected C1
initial
begin
	C1_expected = 1'bX;
end 

// expected C2
initial
begin
	C2_expected = 1'bX;
end 

// expected C3
initial
begin
	C3_expected = 1'bX;
end 

// expected C4
initial
begin
	C4_expected = 1'bX;
end 
// expected MS_1[ 3 ]
initial
begin
	MS_1_expected[3] = 1'bX;
end 
// expected MS_1[ 2 ]
initial
begin
	MS_1_expected[2] = 1'bX;
end 
// expected MS_1[ 1 ]
initial
begin
	MS_1_expected[1] = 1'bX;
end 
// expected MS_1[ 0 ]
initial
begin
	MS_1_expected[0] = 1'bX;
end 
// expected MS_2[ 3 ]
initial
begin
	MS_2_expected[3] = 1'bX;
end 
// expected MS_2[ 2 ]
initial
begin
	MS_2_expected[2] = 1'bX;
end 
// expected MS_2[ 1 ]
initial
begin
	MS_2_expected[1] = 1'bX;
end 
// expected MS_2[ 0 ]
initial
begin
	MS_2_expected[0] = 1'bX;
end 
// expected MS_3[ 3 ]
initial
begin
	MS_3_expected[3] = 1'bX;
end 
// expected MS_3[ 2 ]
initial
begin
	MS_3_expected[2] = 1'bX;
end 
// expected MS_3[ 1 ]
initial
begin
	MS_3_expected[1] = 1'bX;
end 
// expected MS_3[ 0 ]
initial
begin
	MS_3_expected[0] = 1'bX;
end 
// expected MS_4[ 3 ]
initial
begin
	MS_4_expected[3] = 1'bX;
end 
// expected MS_4[ 2 ]
initial
begin
	MS_4_expected[2] = 1'bX;
end 
// expected MS_4[ 1 ]
initial
begin
	MS_4_expected[1] = 1'bX;
end 
// expected MS_4[ 0 ]
initial
begin
	MS_4_expected[0] = 1'bX;
end 
// generate trigger
always @(C1_expected or C1 or C2_expected or C2 or C3_expected or C3 or C4_expected or C4 or Cout_expected or Cout or D1_expected or D1 or D2_expected or D2 or D3_expected or D3 or D4_expected or D4 or MS_1_expected or MS_1 or MS_2_expected or MS_2 or MS_3_expected or MS_3 or MS_4_expected or MS_4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C1 = %b | expected C2 = %b | expected C3 = %b | expected C4 = %b | expected Cout = %b | expected D1 = %b | expected D2 = %b | expected D3 = %b | expected D4 = %b | expected MS_1 = %b | expected MS_2 = %b | expected MS_3 = %b | expected MS_4 = %b | ",C1_expected_prev,C2_expected_prev,C3_expected_prev,C4_expected_prev,Cout_expected_prev,D1_expected_prev,D2_expected_prev,D3_expected_prev,D4_expected_prev,MS_1_expected_prev,MS_2_expected_prev,MS_3_expected_prev,MS_4_expected_prev);
	$display("| real C1 = %b | real C2 = %b | real C3 = %b | real C4 = %b | real Cout = %b | real D1 = %b | real D2 = %b | real D3 = %b | real D4 = %b | real MS_1 = %b | real MS_2 = %b | real MS_3 = %b | real MS_4 = %b | ",C1_prev,C2_prev,C3_prev,C4_prev,Cout_prev,D1_prev,D2_prev,D3_prev,D4_prev,MS_1_prev,MS_2_prev,MS_3_prev,MS_4_prev);
`endif
	if (
		( C1_expected_prev !== 1'bx ) && ( C1_prev !== C1_expected_prev )
		&& ((C1_expected_prev !== last_C1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C1_expected_prev);
		$display ("     Real value = %b", C1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C1_exp = C1_expected_prev;
	end
	if (
		( C2_expected_prev !== 1'bx ) && ( C2_prev !== C2_expected_prev )
		&& ((C2_expected_prev !== last_C2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C2_expected_prev);
		$display ("     Real value = %b", C2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_C2_exp = C2_expected_prev;
	end
	if (
		( C3_expected_prev !== 1'bx ) && ( C3_prev !== C3_expected_prev )
		&& ((C3_expected_prev !== last_C3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C3_expected_prev);
		$display ("     Real value = %b", C3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C3_exp = C3_expected_prev;
	end
	if (
		( C4_expected_prev !== 1'bx ) && ( C4_prev !== C4_expected_prev )
		&& ((C4_expected_prev !== last_C4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C4_expected_prev);
		$display ("     Real value = %b", C4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_C4_exp = C4_expected_prev;
	end
	if (
		( MS_1_expected_prev[0] !== 1'bx ) && ( MS_1_prev[0] !== MS_1_expected_prev[0] )
		&& ((MS_1_expected_prev[0] !== last_MS_1_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_1_expected_prev);
		$display ("     Real value = %b", MS_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MS_1_exp[0] = MS_1_expected_prev[0];
	end
	if (
		( MS_1_expected_prev[1] !== 1'bx ) && ( MS_1_prev[1] !== MS_1_expected_prev[1] )
		&& ((MS_1_expected_prev[1] !== last_MS_1_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_1_expected_prev);
		$display ("     Real value = %b", MS_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MS_1_exp[1] = MS_1_expected_prev[1];
	end
	if (
		( MS_1_expected_prev[2] !== 1'bx ) && ( MS_1_prev[2] !== MS_1_expected_prev[2] )
		&& ((MS_1_expected_prev[2] !== last_MS_1_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_1_expected_prev);
		$display ("     Real value = %b", MS_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MS_1_exp[2] = MS_1_expected_prev[2];
	end
	if (
		( MS_1_expected_prev[3] !== 1'bx ) && ( MS_1_prev[3] !== MS_1_expected_prev[3] )
		&& ((MS_1_expected_prev[3] !== last_MS_1_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_1_expected_prev);
		$display ("     Real value = %b", MS_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_MS_1_exp[3] = MS_1_expected_prev[3];
	end
	if (
		( MS_2_expected_prev[0] !== 1'bx ) && ( MS_2_prev[0] !== MS_2_expected_prev[0] )
		&& ((MS_2_expected_prev[0] !== last_MS_2_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_2_expected_prev);
		$display ("     Real value = %b", MS_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_MS_2_exp[0] = MS_2_expected_prev[0];
	end
	if (
		( MS_2_expected_prev[1] !== 1'bx ) && ( MS_2_prev[1] !== MS_2_expected_prev[1] )
		&& ((MS_2_expected_prev[1] !== last_MS_2_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_2_expected_prev);
		$display ("     Real value = %b", MS_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_MS_2_exp[1] = MS_2_expected_prev[1];
	end
	if (
		( MS_2_expected_prev[2] !== 1'bx ) && ( MS_2_prev[2] !== MS_2_expected_prev[2] )
		&& ((MS_2_expected_prev[2] !== last_MS_2_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_2_expected_prev);
		$display ("     Real value = %b", MS_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_MS_2_exp[2] = MS_2_expected_prev[2];
	end
	if (
		( MS_2_expected_prev[3] !== 1'bx ) && ( MS_2_prev[3] !== MS_2_expected_prev[3] )
		&& ((MS_2_expected_prev[3] !== last_MS_2_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_2_expected_prev);
		$display ("     Real value = %b", MS_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_MS_2_exp[3] = MS_2_expected_prev[3];
	end
	if (
		( MS_3_expected_prev[0] !== 1'bx ) && ( MS_3_prev[0] !== MS_3_expected_prev[0] )
		&& ((MS_3_expected_prev[0] !== last_MS_3_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_3_expected_prev);
		$display ("     Real value = %b", MS_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_MS_3_exp[0] = MS_3_expected_prev[0];
	end
	if (
		( MS_3_expected_prev[1] !== 1'bx ) && ( MS_3_prev[1] !== MS_3_expected_prev[1] )
		&& ((MS_3_expected_prev[1] !== last_MS_3_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_3_expected_prev);
		$display ("     Real value = %b", MS_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_MS_3_exp[1] = MS_3_expected_prev[1];
	end
	if (
		( MS_3_expected_prev[2] !== 1'bx ) && ( MS_3_prev[2] !== MS_3_expected_prev[2] )
		&& ((MS_3_expected_prev[2] !== last_MS_3_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_3_expected_prev);
		$display ("     Real value = %b", MS_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_MS_3_exp[2] = MS_3_expected_prev[2];
	end
	if (
		( MS_3_expected_prev[3] !== 1'bx ) && ( MS_3_prev[3] !== MS_3_expected_prev[3] )
		&& ((MS_3_expected_prev[3] !== last_MS_3_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_3_expected_prev);
		$display ("     Real value = %b", MS_3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_MS_3_exp[3] = MS_3_expected_prev[3];
	end
	if (
		( MS_4_expected_prev[0] !== 1'bx ) && ( MS_4_prev[0] !== MS_4_expected_prev[0] )
		&& ((MS_4_expected_prev[0] !== last_MS_4_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_4_expected_prev);
		$display ("     Real value = %b", MS_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_MS_4_exp[0] = MS_4_expected_prev[0];
	end
	if (
		( MS_4_expected_prev[1] !== 1'bx ) && ( MS_4_prev[1] !== MS_4_expected_prev[1] )
		&& ((MS_4_expected_prev[1] !== last_MS_4_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_4_expected_prev);
		$display ("     Real value = %b", MS_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_MS_4_exp[1] = MS_4_expected_prev[1];
	end
	if (
		( MS_4_expected_prev[2] !== 1'bx ) && ( MS_4_prev[2] !== MS_4_expected_prev[2] )
		&& ((MS_4_expected_prev[2] !== last_MS_4_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_4_expected_prev);
		$display ("     Real value = %b", MS_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_MS_4_exp[2] = MS_4_expected_prev[2];
	end
	if (
		( MS_4_expected_prev[3] !== 1'bx ) && ( MS_4_prev[3] !== MS_4_expected_prev[3] )
		&& ((MS_4_expected_prev[3] !== last_MS_4_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MS_4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MS_4_expected_prev);
		$display ("     Real value = %b", MS_4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_MS_4_exp[3] = MS_4_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module teclado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg R1;
reg R2;
reg R3;
reg R4;
reg reset;
// wires                                               
wire C1;
wire C2;
wire C3;
wire C4;
wire [3:0] Cout;
wire [3:0] D1;
wire [3:0] D2;
wire [3:0] D3;
wire [3:0] D4;
wire [0:3] MS_1;
wire [0:3] MS_2;
wire [0:3] MS_3;
wire [0:3] MS_4;

wire sampler;                             

// assign statements (if any)                          
teclado i1 (
// port map - connection between master ports and signals/registers   
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.clk(clk),
	.Cout(Cout),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.MS_1(MS_1),
	.MS_2(MS_2),
	.MS_3(MS_3),
	.MS_4(MS_4),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// R1
initial
begin
	R1 = 1'b0;
end 

// R2
initial
begin
	R2 = 1'b0;
	R2 = #120000 1'b1;
	R2 = #100000 1'b0;
	R2 = #70000 1'b1;
	R2 = #100000 1'b0;
	R2 = #80000 1'b1;
	R2 = #100000 1'b0;
	R2 = #90000 1'b1;
	R2 = #90000 1'b0;
	R2 = #160000 1'b1;
	R2 = #40000 1'b0;
end 

// R3
initial
begin
	R3 = 1'b0;
end 

// R4
initial
begin
	R4 = 1'b0;
end 

teclado_vlg_sample_tst tb_sample (
	.clk(clk),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.reset(reset),
	.sampler_tx(sampler)
);

teclado_vlg_check_tst tb_out(
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.Cout(Cout),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.MS_1(MS_1),
	.MS_2(MS_2),
	.MS_3(MS_3),
	.MS_4(MS_4),
	.sampler_rx(sampler)
);
endmodule

