vendor_name = ModelSim
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/teclado.vhd
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/test_teclas_1234.vwf
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/test_teclas_5678.vwf
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/test_teclas_9101112.vwf
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/test_teclas_13141516.vwf
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/db/Proyecto_final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teclado
instance = comp, \D[2][0] , D[2][0], teclado, 1
instance = comp, \mat[0][1]~14 , mat[0][1]~14, teclado, 1
instance = comp, \D[5][0] , D[5][0], teclado, 1
instance = comp, \D[7][2] , D[7][2], teclado, 1
instance = comp, \D[6][3]~4 , D[6][3]~4, teclado, 1
instance = comp, \mat[2][1]~26 , mat[2][1]~26, teclado, 1
instance = comp, \t_juego~17 , t_juego~17, teclado, 1
instance = comp, \t_juego~23 , t_juego~23, teclado, 1
instance = comp, \t_juego~24 , t_juego~24, teclado, 1
instance = comp, \t_juego~25 , t_juego~25, teclado, 1
instance = comp, \t_juego~31 , t_juego~31, teclado, 1
instance = comp, \t_juego~32 , t_juego~32, teclado, 1
instance = comp, \t_juego~33 , t_juego~33, teclado, 1
instance = comp, \t_juego~39 , t_juego~39, teclado, 1
instance = comp, \sal[0]~9 , sal[0]~9, teclado, 1
instance = comp, \sal[1]~12 , sal[1]~12, teclado, 1
instance = comp, \sal[1]~13 , sal[1]~13, teclado, 1
instance = comp, \sal[1]~14 , sal[1]~14, teclado, 1
instance = comp, \sal[1]~15 , sal[1]~15, teclado, 1
instance = comp, \sal[2]~17 , sal[2]~17, teclado, 1
instance = comp, \sal[2]~18 , sal[2]~18, teclado, 1
instance = comp, \sal[2]~19 , sal[2]~19, teclado, 1
instance = comp, \sal[2]~20 , sal[2]~20, teclado, 1
instance = comp, \sal[2]~21 , sal[2]~21, teclado, 1
instance = comp, \detecta~22 , detecta~22, teclado, 1
instance = comp, \detecta~23 , detecta~23, teclado, 1
instance = comp, \detecta~24 , detecta~24, teclado, 1
instance = comp, \Add2~0 , Add2~0, teclado, 1
instance = comp, \D[2][0]~12 , D[2][0]~12, teclado, 1
instance = comp, \Add1~0 , Add1~0, teclado, 1
instance = comp, \C~7 , C~7, teclado, 1
instance = comp, \C~8 , C~8, teclado, 1
instance = comp, \C[0]~21 , C[0]~21, teclado, 1
instance = comp, \C[0]~22 , C[0]~22, teclado, 1
instance = comp, \C[0]~25 , C[0]~25, teclado, 1
instance = comp, \Add5~0 , Add5~0, teclado, 1
instance = comp, \D[5][0]~34 , D[5][0]~34, teclado, 1
instance = comp, \D[7][2]~35 , D[7][2]~35, teclado, 1
instance = comp, \Add9~0 , Add9~0, teclado, 1
instance = comp, \Add14~0 , Add14~0, teclado, 1
instance = comp, \Add16~0 , Add16~0, teclado, 1
instance = comp, \Add15~0 , Add15~0, teclado, 1
instance = comp, \t_juego~46 , t_juego~46, teclado, 1
instance = comp, \t_juego~47 , t_juego~47, teclado, 1
instance = comp, \C1~output , C1~output, teclado, 1
instance = comp, \C2~output , C2~output, teclado, 1
instance = comp, \C3~output , C3~output, teclado, 1
instance = comp, \C4~output , C4~output, teclado, 1
instance = comp, \fila_1_teclado[3]~output , fila_1_teclado[3]~output, teclado, 1
instance = comp, \fila_1_teclado[2]~output , fila_1_teclado[2]~output, teclado, 1
instance = comp, \fila_1_teclado[1]~output , fila_1_teclado[1]~output, teclado, 1
instance = comp, \fila_1_teclado[0]~output , fila_1_teclado[0]~output, teclado, 1
instance = comp, \fila_2_teclado[3]~output , fila_2_teclado[3]~output, teclado, 1
instance = comp, \fila_2_teclado[2]~output , fila_2_teclado[2]~output, teclado, 1
instance = comp, \fila_2_teclado[1]~output , fila_2_teclado[1]~output, teclado, 1
instance = comp, \fila_2_teclado[0]~output , fila_2_teclado[0]~output, teclado, 1
instance = comp, \fila_3_teclado[3]~output , fila_3_teclado[3]~output, teclado, 1
instance = comp, \fila_3_teclado[2]~output , fila_3_teclado[2]~output, teclado, 1
instance = comp, \fila_3_teclado[1]~output , fila_3_teclado[1]~output, teclado, 1
instance = comp, \fila_3_teclado[0]~output , fila_3_teclado[0]~output, teclado, 1
instance = comp, \fila_4_teclado[3]~output , fila_4_teclado[3]~output, teclado, 1
instance = comp, \fila_4_teclado[2]~output , fila_4_teclado[2]~output, teclado, 1
instance = comp, \fila_4_teclado[1]~output , fila_4_teclado[1]~output, teclado, 1
instance = comp, \fila_4_teclado[0]~output , fila_4_teclado[0]~output, teclado, 1
instance = comp, \tablero_juego[3]~output , tablero_juego[3]~output, teclado, 1
instance = comp, \tablero_juego[2]~output , tablero_juego[2]~output, teclado, 1
instance = comp, \tablero_juego[1]~output , tablero_juego[1]~output, teclado, 1
instance = comp, \tablero_juego[0]~output , tablero_juego[0]~output, teclado, 1
instance = comp, \tecla_reset~output , tecla_reset~output, teclado, 1
instance = comp, \tecla_j1_vs_j2~output , tecla_j1_vs_j2~output, teclado, 1
instance = comp, \tecla_j_vs_mq~output , tecla_j_vs_mq~output, teclado, 1
instance = comp, \tecla_color_j1[1]~output , tecla_color_j1[1]~output, teclado, 1
instance = comp, \tecla_color_j1[0]~output , tecla_color_j1[0]~output, teclado, 1
instance = comp, \tecla_color_j2[1]~output , tecla_color_j2[1]~output, teclado, 1
instance = comp, \tecla_color_j2[0]~output , tecla_color_j2[0]~output, teclado, 1
instance = comp, \clk~input , clk~input, teclado, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teclado, 1
instance = comp, \R4~input , R4~input, teclado, 1
instance = comp, \R3~input , R3~input, teclado, 1
instance = comp, \R2~input , R2~input, teclado, 1
instance = comp, \Equal3~0 , Equal3~0, teclado, 1
instance = comp, \mat[3][2]~21 , mat[3][2]~21, teclado, 1
instance = comp, \Equal2~0 , Equal2~0, teclado, 1
instance = comp, \D[9][3]~46 , D[9][3]~46, teclado, 1
instance = comp, \D[9][2]~48 , D[9][2]~48, teclado, 1
instance = comp, \detecta~21 , detecta~21, teclado, 1
instance = comp, \D[15][1]~74 , D[15][1]~74, teclado, 1
instance = comp, \D[15][1] , D[15][1], teclado, 1
instance = comp, \process_0~16 , process_0~16, teclado, 1
instance = comp, \process_0~17 , process_0~17, teclado, 1
instance = comp, \D[16][0]~83 , D[16][0]~83, teclado, 1
instance = comp, \D[16][0] , D[16][0], teclado, 1
instance = comp, \D[16][1]~82 , D[16][1]~82, teclado, 1
instance = comp, \D[16][1] , D[16][1], teclado, 1
instance = comp, \process_0~27 , process_0~27, teclado, 1
instance = comp, \D[15][3]~7 , D[15][3]~7, teclado, 1
instance = comp, \D[16][3]~68 , D[16][3]~68, teclado, 1
instance = comp, \D[16][2]~81 , D[16][2]~81, teclado, 1
instance = comp, \D[16][2] , D[16][2], teclado, 1
instance = comp, \D[16][3]~69 , D[16][3]~69, teclado, 1
instance = comp, \D[16][3] , D[16][3], teclado, 1
instance = comp, \mat[3][3]~29 , mat[3][3]~29, teclado, 1
instance = comp, \R1~input , R1~input, teclado, 1
instance = comp, \detecta~19 , detecta~19, teclado, 1
instance = comp, \D[13][0]~62 , D[13][0]~62, teclado, 1
instance = comp, \D[13][0] , D[13][0], teclado, 1
instance = comp, \D[13][1]~61 , D[13][1]~61, teclado, 1
instance = comp, \D[13][1] , D[13][1], teclado, 1
instance = comp, \Add13~0 , Add13~0, teclado, 1
instance = comp, \D[13][2]~60 , D[13][2]~60, teclado, 1
instance = comp, \D[13][2] , D[13][2], teclado, 1
instance = comp, \process_0~13 , process_0~13, teclado, 1
instance = comp, \process_0~14 , process_0~14, teclado, 1
instance = comp, \D[13][3]~58 , D[13][3]~58, teclado, 1
instance = comp, \D[13][3]~59 , D[13][3]~59, teclado, 1
instance = comp, \D[13][3] , D[13][3], teclado, 1
instance = comp, \detecta~20 , detecta~20, teclado, 1
instance = comp, \t_reset~0 , t_reset~0, teclado, 1
instance = comp, \D[9][2] , D[9][2], teclado, 1
instance = comp, \D[9][3]~47 , D[9][3]~47, teclado, 1
instance = comp, \D[9][3] , D[9][3], teclado, 1
instance = comp, \D[9][0]~50 , D[9][0]~50, teclado, 1
instance = comp, \D[9][0] , D[9][0], teclado, 1
instance = comp, \D[9][1]~49 , D[9][1]~49, teclado, 1
instance = comp, \D[9][1] , D[9][1], teclado, 1
instance = comp, \process_0~10 , process_0~10, teclado, 1
instance = comp, \process_0~11 , process_0~11, teclado, 1
instance = comp, \D[10][2]~43 , D[10][2]~43, teclado, 1
instance = comp, \D[10][2] , D[10][2], teclado, 1
instance = comp, \D[10][1]~44 , D[10][1]~44, teclado, 1
instance = comp, \D[10][1] , D[10][1], teclado, 1
instance = comp, \process_0~8 , process_0~8, teclado, 1
instance = comp, \process_0~9 , process_0~9, teclado, 1
instance = comp, \D[10][3]~41 , D[10][3]~41, teclado, 1
instance = comp, \D[10][0]~45 , D[10][0]~45, teclado, 1
instance = comp, \D[10][0] , D[10][0], teclado, 1
instance = comp, \Add10~0 , Add10~0, teclado, 1
instance = comp, \D[10][3]~42 , D[10][3]~42, teclado, 1
instance = comp, \D[10][3] , D[10][3], teclado, 1
instance = comp, \detecta~34 , detecta~34, teclado, 1
instance = comp, \detecta~36 , detecta~36, teclado, 1
instance = comp, \detecta~35 , detecta~35, teclado, 1
instance = comp, \D[11][3]~5 , D[11][3]~5, teclado, 1
instance = comp, \D[11][0]~54 , D[11][0]~54, teclado, 1
instance = comp, \D[11][0] , D[11][0], teclado, 1
instance = comp, \D[11][3]~51 , D[11][3]~51, teclado, 1
instance = comp, \D[11][1]~53 , D[11][1]~53, teclado, 1
instance = comp, \D[11][1] , D[11][1], teclado, 1
instance = comp, \Add11~0 , Add11~0, teclado, 1
instance = comp, \D[11][3]~57 , D[11][3]~57, teclado, 1
instance = comp, \D[11][3] , D[11][3], teclado, 1
instance = comp, \D[12][2]~78 , D[12][2]~78, teclado, 1
instance = comp, \D[12][2] , D[12][2], teclado, 1
instance = comp, \D[12][1]~79 , D[12][1]~79, teclado, 1
instance = comp, \D[12][1] , D[12][1], teclado, 1
instance = comp, \process_0~26 , process_0~26, teclado, 1
instance = comp, \D[12][3]~55 , D[12][3]~55, teclado, 1
instance = comp, \D[12][0]~80 , D[12][0]~80, teclado, 1
instance = comp, \D[12][0] , D[12][0], teclado, 1
instance = comp, \Add12~0 , Add12~0, teclado, 1
instance = comp, \D[12][3]~56 , D[12][3]~56, teclado, 1
instance = comp, \D[12][3] , D[12][3], teclado, 1
instance = comp, \D[11][2]~52 , D[11][2]~52, teclado, 1
instance = comp, \D[11][2] , D[11][2], teclado, 1
instance = comp, \process_0~12 , process_0~12, teclado, 1
instance = comp, \mat[2][3]~22 , mat[2][3]~22, teclado, 1
instance = comp, \t_j1_vs_j2~1 , t_j1_vs_j2~1, teclado, 1
instance = comp, \detecta~25 , detecta~25, teclado, 1
instance = comp, \D[5][1]~33 , D[5][1]~33, teclado, 1
instance = comp, \D[5][1] , D[5][1], teclado, 1
instance = comp, \D[5][2]~32 , D[5][2]~32, teclado, 1
instance = comp, \D[5][2] , D[5][2], teclado, 1
instance = comp, \process_0~6 , process_0~6, teclado, 1
instance = comp, \process_0~7 , process_0~7, teclado, 1
instance = comp, \D[5][3]~30 , D[5][3]~30, teclado, 1
instance = comp, \D[5][3]~31 , D[5][3]~31, teclado, 1
instance = comp, \D[5][3] , D[5][3], teclado, 1
instance = comp, \t_juego~10 , t_juego~10, teclado, 1
instance = comp, \process_0~5 , process_0~5, teclado, 1
instance = comp, \D[6][3]~25 , D[6][3]~25, teclado, 1
instance = comp, \D[6][3]~26 , D[6][3]~26, teclado, 1
instance = comp, \D[6][3] , D[6][3], teclado, 1
instance = comp, \D[6][1]~28 , D[6][1]~28, teclado, 1
instance = comp, \D[6][1] , D[6][1], teclado, 1
instance = comp, \D[6][0]~29 , D[6][0]~29, teclado, 1
instance = comp, \D[6][0] , D[6][0], teclado, 1
instance = comp, \Add6~0 , Add6~0, teclado, 1
instance = comp, \D[6][2]~27 , D[6][2]~27, teclado, 1
instance = comp, \D[6][2] , D[6][2], teclado, 1
instance = comp, \process_0~4 , process_0~4, teclado, 1
instance = comp, \detecta~33 , detecta~33, teclado, 1
instance = comp, \t_juego~9 , t_juego~9, teclado, 1
instance = comp, \D[7][3]~87 , D[7][3]~87, teclado, 1
instance = comp, \D[7][1]~36 , D[7][1]~36, teclado, 1
instance = comp, \D[7][1] , D[7][1], teclado, 1
instance = comp, \C[0]~5 , C[0]~5, teclado, 1
instance = comp, \process_0~22 , process_0~22, teclado, 1
instance = comp, \detecta~28 , detecta~28, teclado, 1
instance = comp, \detecta~29 , detecta~29, teclado, 1
instance = comp, \detecta~17 , detecta~17, teclado, 1
instance = comp, \mat[3][0]~32 , mat[3][0]~32, teclado, 1
instance = comp, \detecta~26 , detecta~26, teclado, 1
instance = comp, \detecta~27 , detecta~27, teclado, 1
instance = comp, \detecta~30 , detecta~30, teclado, 1
instance = comp, \detecta~31 , detecta~31, teclado, 1
instance = comp, \detecta~32 , detecta~32, teclado, 1
instance = comp, \mat[1][1]~17 , mat[1][1]~17, teclado, 1
instance = comp, \D[14][3]~6 , D[14][3]~6, teclado, 1
instance = comp, \D[14][3]~63 , D[14][3]~63, teclado, 1
instance = comp, \D[14][3]~64 , D[14][3]~64, teclado, 1
instance = comp, \D[14][3] , D[14][3], teclado, 1
instance = comp, \D[14][2]~65 , D[14][2]~65, teclado, 1
instance = comp, \D[14][2] , D[14][2], teclado, 1
instance = comp, \D[14][0]~67 , D[14][0]~67, teclado, 1
instance = comp, \D[14][0] , D[14][0], teclado, 1
instance = comp, \process_0~15 , process_0~15, teclado, 1
instance = comp, \D[15][3]~70 , D[15][3]~70, teclado, 1
instance = comp, \D[15][2]~72 , D[15][2]~72, teclado, 1
instance = comp, \D[15][2] , D[15][2], teclado, 1
instance = comp, \D[15][3]~71 , D[15][3]~71, teclado, 1
instance = comp, \D[15][3] , D[15][3], teclado, 1
instance = comp, \C[0]~17 , C[0]~17, teclado, 1
instance = comp, \C[0]~18 , C[0]~18, teclado, 1
instance = comp, \C~19 , C~19, teclado, 1
instance = comp, \C~20 , C~20, teclado, 1
instance = comp, \C~35 , C~35, teclado, 1
instance = comp, \C~36 , C~36, teclado, 1
instance = comp, \process_0~18 , process_0~18, teclado, 1
instance = comp, \C[0]~6 , C[0]~6, teclado, 1
instance = comp, \C[2] , C[2], teclado, 1
instance = comp, \Equal1~0 , Equal1~0, teclado, 1
instance = comp, \D[7][3]~3 , D[7][3]~3, teclado, 1
instance = comp, \D[7][0]~37 , D[7][0]~37, teclado, 1
instance = comp, \D[7][0] , D[7][0], teclado, 1
instance = comp, \Add7~0 , Add7~0, teclado, 1
instance = comp, \D[7][3]~40 , D[7][3]~40, teclado, 1
instance = comp, \D[7][3] , D[7][3], teclado, 1
instance = comp, \C[0]~32 , C[0]~32, teclado, 1
instance = comp, \C[0]~33 , C[0]~33, teclado, 1
instance = comp, \C[0]~31 , C[0]~31, teclado, 1
instance = comp, \C[0]~34 , C[0]~34, teclado, 1
instance = comp, \C~42 , C~42, teclado, 1
instance = comp, \detecta~16 , detecta~16, teclado, 1
instance = comp, \D[1][3]~13 , D[1][3]~13, teclado, 1
instance = comp, \D[1][2]~17 , D[1][2]~17, teclado, 1
instance = comp, \D[1][2] , D[1][2], teclado, 1
instance = comp, \D[1][3]~14 , D[1][3]~14, teclado, 1
instance = comp, \D[1][3] , D[1][3], teclado, 1
instance = comp, \Equal0~1 , Equal0~1, teclado, 1
instance = comp, \C[0]~24 , C[0]~24, teclado, 1
instance = comp, \process_0~24 , process_0~24, teclado, 1
instance = comp, \C[0]~28 , C[0]~28, teclado, 1
instance = comp, \D[4][2]~75 , D[4][2]~75, teclado, 1
instance = comp, \D[4][2] , D[4][2], teclado, 1
instance = comp, \process_0~23 , process_0~23, teclado, 1
instance = comp, \D[1][1]~15 , D[1][1]~15, teclado, 1
instance = comp, \D[1][1] , D[1][1], teclado, 1
instance = comp, \process_0~1 , process_0~1, teclado, 1
instance = comp, \process_0~2 , process_0~2, teclado, 1
instance = comp, \D[3][3]~2 , D[3][3]~2, teclado, 1
instance = comp, \D[4][3]~22 , D[4][3]~22, teclado, 1
instance = comp, \D[4][0]~77 , D[4][0]~77, teclado, 1
instance = comp, \D[4][0] , D[4][0], teclado, 1
instance = comp, \D[4][1]~76 , D[4][1]~76, teclado, 1
instance = comp, \D[4][1] , D[4][1], teclado, 1
instance = comp, \Add4~0 , Add4~0, teclado, 1
instance = comp, \D[4][3]~23 , D[4][3]~23, teclado, 1
instance = comp, \D[4][3] , D[4][3], teclado, 1
instance = comp, \D[1][0]~16 , D[1][0]~16, teclado, 1
instance = comp, \D[1][0] , D[1][0], teclado, 1
instance = comp, \process_0~19 , process_0~19, teclado, 1
instance = comp, \C[0]~26 , C[0]~26, teclado, 1
instance = comp, \D[2][3]~8 , D[2][3]~8, teclado, 1
instance = comp, \D[2][2]~10 , D[2][2]~10, teclado, 1
instance = comp, \D[2][2] , D[2][2], teclado, 1
instance = comp, \D[2][3]~9 , D[2][3]~9, teclado, 1
instance = comp, \D[2][3] , D[2][3], teclado, 1
instance = comp, \D[2][1]~11 , D[2][1]~11, teclado, 1
instance = comp, \D[2][1] , D[2][1], teclado, 1
instance = comp, \LessThan2~0 , LessThan2~0, teclado, 1
instance = comp, \process_0~21 , process_0~21, teclado, 1
instance = comp, \D[3][3]~18 , D[3][3]~18, teclado, 1
instance = comp, \D[3][0]~21 , D[3][0]~21, teclado, 1
instance = comp, \D[3][0] , D[3][0], teclado, 1
instance = comp, \D[3][1]~20 , D[3][1]~20, teclado, 1
instance = comp, \D[3][1] , D[3][1], teclado, 1
instance = comp, \Add3~0 , Add3~0, teclado, 1
instance = comp, \D[3][3]~24 , D[3][3]~24, teclado, 1
instance = comp, \D[3][3] , D[3][3], teclado, 1
instance = comp, \D[3][2]~19 , D[3][2]~19, teclado, 1
instance = comp, \D[3][2] , D[3][2], teclado, 1
instance = comp, \process_0~3 , process_0~3, teclado, 1
instance = comp, \C[0]~27 , C[0]~27, teclado, 1
instance = comp, \C[0]~29 , C[0]~29, teclado, 1
instance = comp, \C~10 , C~10, teclado, 1
instance = comp, \C[0]~23 , C[0]~23, teclado, 1
instance = comp, \C[0]~30 , C[0]~30, teclado, 1
instance = comp, \C~37 , C~37, teclado, 1
instance = comp, \C~38 , C~38, teclado, 1
instance = comp, \C~39 , C~39, teclado, 1
instance = comp, \C~40 , C~40, teclado, 1
instance = comp, \C[0] , C[0], teclado, 1
instance = comp, \C~14 , C~14, teclado, 1
instance = comp, \process_0~0 , process_0~0, teclado, 1
instance = comp, \C~9 , C~9, teclado, 1
instance = comp, \C~11 , C~11, teclado, 1
instance = comp, \process_0~25 , process_0~25, teclado, 1
instance = comp, \C~13 , C~13, teclado, 1
instance = comp, \C~12 , C~12, teclado, 1
instance = comp, \C~41 , C~41, teclado, 1
instance = comp, \C~15 , C~15, teclado, 1
instance = comp, \C[1]~0 , C[1]~0, teclado, 1
instance = comp, \C~16 , C~16, teclado, 1
instance = comp, \C[1] , C[1], teclado, 1
instance = comp, \Equal0~0 , Equal0~0, teclado, 1
instance = comp, \sal[3]~5 , sal[3]~5, teclado, 1
instance = comp, \sal[3]~6 , sal[3]~6, teclado, 1
instance = comp, \sal[0] , sal[0], teclado, 1
instance = comp, \sal[0]~7 , sal[0]~7, teclado, 1
instance = comp, \sal[0]~8 , sal[0]~8, teclado, 1
instance = comp, \sal[0]~10 , sal[0]~10, teclado, 1
instance = comp, \sal[0]~11 , sal[0]~11, teclado, 1
instance = comp, \sal[0]~en , sal[0]~en, teclado, 1
instance = comp, \sal[1] , sal[1], teclado, 1
instance = comp, \sal[1]~16 , sal[1]~16, teclado, 1
instance = comp, \sal[1]~en , sal[1]~en, teclado, 1
instance = comp, \sal[2]~22 , sal[2]~22, teclado, 1
instance = comp, \sal[2]~en , sal[2]~en, teclado, 1
instance = comp, \t_j_vs_mq~2 , t_j_vs_mq~2, teclado, 1
instance = comp, \D[14][1]~66 , D[14][1]~66, teclado, 1
instance = comp, \D[14][1] , D[14][1], teclado, 1
instance = comp, \sal[3]~24 , sal[3]~24, teclado, 1
instance = comp, \D[15][0]~73 , D[15][0]~73, teclado, 1
instance = comp, \D[15][0] , D[15][0], teclado, 1
instance = comp, \process_0~20 , process_0~20, teclado, 1
instance = comp, \sal[3]~23 , sal[3]~23, teclado, 1
instance = comp, \sal[3]~25 , sal[3]~25, teclado, 1
instance = comp, \sal[3]~26 , sal[3]~26, teclado, 1
instance = comp, \sal[3]~27 , sal[3]~27, teclado, 1
instance = comp, \sal[3]~en , sal[3]~en, teclado, 1
instance = comp, \t_color_j2[1]~2 , t_color_j2[1]~2, teclado, 1
instance = comp, \mat[0][3]~12 , mat[0][3]~12, teclado, 1
instance = comp, \mat[0][3] , mat[0][3], teclado, 1
instance = comp, \mat[0][2]~34 , mat[0][2]~34, teclado, 1
instance = comp, \mat[0][2] , mat[0][2], teclado, 1
instance = comp, \mat[0][1]~15 , mat[0][1]~15, teclado, 1
instance = comp, \mat[0][1] , mat[0][1], teclado, 1
instance = comp, \mat[0][0]~35 , mat[0][0]~35, teclado, 1
instance = comp, \mat[0][0] , mat[0][0], teclado, 1
instance = comp, \D[8][2]~84 , D[8][2]~84, teclado, 1
instance = comp, \D[8][2] , D[8][2], teclado, 1
instance = comp, \D[8][1]~85 , D[8][1]~85, teclado, 1
instance = comp, \D[8][1] , D[8][1], teclado, 1
instance = comp, \process_0~28 , process_0~28, teclado, 1
instance = comp, \D[8][3]~38 , D[8][3]~38, teclado, 1
instance = comp, \D[8][0]~86 , D[8][0]~86, teclado, 1
instance = comp, \D[8][0] , D[8][0], teclado, 1
instance = comp, \Add8~0 , Add8~0, teclado, 1
instance = comp, \D[8][3]~39 , D[8][3]~39, teclado, 1
instance = comp, \D[8][3] , D[8][3], teclado, 1
instance = comp, \t_color_j2[1]~3 , t_color_j2[1]~3, teclado, 1
instance = comp, \mat[1][3]~18 , mat[1][3]~18, teclado, 1
instance = comp, \mat[1][3] , mat[1][3], teclado, 1
instance = comp, \mat[1][2]~36 , mat[1][2]~36, teclado, 1
instance = comp, \mat[1][2] , mat[1][2], teclado, 1
instance = comp, \mat[1][1]~19 , mat[1][1]~19, teclado, 1
instance = comp, \mat[1][1] , mat[1][1], teclado, 1
instance = comp, \mat[1][0]~20 , mat[1][0]~20, teclado, 1
instance = comp, \mat[1][0] , mat[1][0], teclado, 1
instance = comp, \mat[2][3]~23 , mat[2][3]~23, teclado, 1
instance = comp, \mat[2][3] , mat[2][3], teclado, 1
instance = comp, \mat[2][2]~37 , mat[2][2]~37, teclado, 1
instance = comp, \mat[2][2] , mat[2][2], teclado, 1
instance = comp, \mat[2][1]~38 , mat[2][1]~38, teclado, 1
instance = comp, \mat[2][1] , mat[2][1], teclado, 1
instance = comp, \mat[2][0]~27 , mat[2][0]~27, teclado, 1
instance = comp, \mat[2][0]~28 , mat[2][0]~28, teclado, 1
instance = comp, \mat[2][0] , mat[2][0], teclado, 1
instance = comp, \mat[3][3]~30 , mat[3][3]~30, teclado, 1
instance = comp, \mat[3][3] , mat[3][3], teclado, 1
instance = comp, \mat[3][2]~39 , mat[3][2]~39, teclado, 1
instance = comp, \mat[3][2] , mat[3][2], teclado, 1
instance = comp, \mat[3][1]~31 , mat[3][1]~31, teclado, 1
instance = comp, \mat[3][1] , mat[3][1], teclado, 1
instance = comp, \mat[3][0]~33 , mat[3][0]~33, teclado, 1
instance = comp, \mat[3][0] , mat[3][0], teclado, 1
instance = comp, \detecta~18 , detecta~18, teclado, 1
instance = comp, \t_juego~14 , t_juego~14, teclado, 1
instance = comp, \t_juego~15 , t_juego~15, teclado, 1
instance = comp, \mat[0][0]~16 , mat[0][0]~16, teclado, 1
instance = comp, \t_juego~16 , t_juego~16, teclado, 1
instance = comp, \t_juego~18 , t_juego~18, teclado, 1
instance = comp, \t_j1_vs_j2~0 , t_j1_vs_j2~0, teclado, 1
instance = comp, \mat[2][1]~25 , mat[2][1]~25, teclado, 1
instance = comp, \t_juego~11 , t_juego~11, teclado, 1
instance = comp, \t_juego~12 , t_juego~12, teclado, 1
instance = comp, \t_juego~13 , t_juego~13, teclado, 1
instance = comp, \t_juego~19 , t_juego~19, teclado, 1
instance = comp, \t_juego~20 , t_juego~20, teclado, 1
instance = comp, \t_juego[3] , t_juego[3], teclado, 1
instance = comp, \t_juego~48 , t_juego~48, teclado, 1
instance = comp, \mat[2][2]~24 , mat[2][2]~24, teclado, 1
instance = comp, \t_juego~21 , t_juego~21, teclado, 1
instance = comp, \t_juego~22 , t_juego~22, teclado, 1
instance = comp, \t_juego~28 , t_juego~28, teclado, 1
instance = comp, \t_juego~26 , t_juego~26, teclado, 1
instance = comp, \t_juego~27 , t_juego~27, teclado, 1
instance = comp, \t_juego~29 , t_juego~29, teclado, 1
instance = comp, \t_juego~30 , t_juego~30, teclado, 1
instance = comp, \t_juego[2] , t_juego[2], teclado, 1
instance = comp, \t_juego~36 , t_juego~36, teclado, 1
instance = comp, \mat[0][2]~13 , mat[0][2]~13, teclado, 1
instance = comp, \t_juego~34 , t_juego~34, teclado, 1
instance = comp, \t_juego~35 , t_juego~35, teclado, 1
instance = comp, \t_juego~37 , t_juego~37, teclado, 1
instance = comp, \t_juego[1]~0 , t_juego[1]~0, teclado, 1
instance = comp, \t_juego~38 , t_juego~38, teclado, 1
instance = comp, \t_juego[1] , t_juego[1], teclado, 1
instance = comp, \t_juego~40 , t_juego~40, teclado, 1
instance = comp, \t_juego~43 , t_juego~43, teclado, 1
instance = comp, \t_juego~41 , t_juego~41, teclado, 1
instance = comp, \t_juego~42 , t_juego~42, teclado, 1
instance = comp, \t_juego~44 , t_juego~44, teclado, 1
instance = comp, \t_juego~45 , t_juego~45, teclado, 1
instance = comp, \t_juego[0] , t_juego[0], teclado, 1
instance = comp, \t_j1_vs_j2~2 , t_j1_vs_j2~2, teclado, 1
instance = comp, \t_j_vs_mq~3 , t_j_vs_mq~3, teclado, 1
instance = comp, \t_j_vs_mq~4 , t_j_vs_mq~4, teclado, 1
instance = comp, \t_color_j1~2 , t_color_j1~2, teclado, 1
instance = comp, \t_color_j1[0]~3 , t_color_j1[0]~3, teclado, 1
instance = comp, \t_color_j1[0]~4 , t_color_j1[0]~4, teclado, 1
instance = comp, \t_color_j1[0]~6 , t_color_j1[0]~6, teclado, 1
instance = comp, \t_color_j1[1] , t_color_j1[1], teclado, 1
instance = comp, \t_color_j1~5 , t_color_j1~5, teclado, 1
instance = comp, \t_color_j1[0] , t_color_j1[0], teclado, 1
instance = comp, \LessThan2~1 , LessThan2~1, teclado, 1
instance = comp, \t_color_j2[1]~4 , t_color_j2[1]~4, teclado, 1
instance = comp, \t_color_j2[1]~5 , t_color_j2[1]~5, teclado, 1
instance = comp, \t_color_j2[1]~6 , t_color_j2[1]~6, teclado, 1
instance = comp, \t_color_j2[1]~7 , t_color_j2[1]~7, teclado, 1
instance = comp, \t_color_j2[1] , t_color_j2[1], teclado, 1
instance = comp, \t_color_j2[0] , t_color_j2[0], teclado, 1
