vendor_name = ModelSim
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/teclado.vhd
source_file = 1, C:/Users/crist/Documents/academico/Tecnicas y dispositivos digitales 2/Proyecto final/TATETI/Teclado/db/Proyecto_final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teclado
instance = comp, \D[13][2] , D[13][2], teclado, 1
instance = comp, \C[0]~6 , C[0]~6, teclado, 1
instance = comp, \D[8][1] , D[8][1], teclado, 1
instance = comp, \D[8][0] , D[8][0], teclado, 1
instance = comp, \process_0~9 , process_0~9, teclado, 1
instance = comp, \C[0]~7 , C[0]~7, teclado, 1
instance = comp, \C[0]~8 , C[0]~8, teclado, 1
instance = comp, \C[0]~9 , C[0]~9, teclado, 1
instance = comp, \Equal0~1 , Equal0~1, teclado, 1
instance = comp, \C[0]~14 , C[0]~14, teclado, 1
instance = comp, \detecta~1 , detecta~1, teclado, 1
instance = comp, \D[16][1] , D[16][1], teclado, 1
instance = comp, \C~27 , C~27, teclado, 1
instance = comp, \C~28 , C~28, teclado, 1
instance = comp, \detecta~10 , detecta~10, teclado, 1
instance = comp, \detecta~17 , detecta~17, teclado, 1
instance = comp, \detecta~23 , detecta~23, teclado, 1
instance = comp, \Add8~0 , Add8~0, teclado, 1
instance = comp, \Add7~0 , Add7~0, teclado, 1
instance = comp, \Add5~0 , Add5~0, teclado, 1
instance = comp, \Add10~0 , Add10~0, teclado, 1
instance = comp, \Add11~0 , Add11~0, teclado, 1
instance = comp, \D[12][3]~51 , D[12][3]~51, teclado, 1
instance = comp, \Add16~0 , Add16~0, teclado, 1
instance = comp, \D[13][2]~74 , D[13][2]~74, teclado, 1
instance = comp, \D[8][1]~79 , D[8][1]~79, teclado, 1
instance = comp, \D[8][0]~80 , D[8][0]~80, teclado, 1
instance = comp, \D[16][1]~88 , D[16][1]~88, teclado, 1
instance = comp, \C[0]~39 , C[0]~39, teclado, 1
instance = comp, \C1~output , C1~output, teclado, 1
instance = comp, \C2~output , C2~output, teclado, 1
instance = comp, \C3~output , C3~output, teclado, 1
instance = comp, \C4~output , C4~output, teclado, 1
instance = comp, \fila_1_teclado[3]~output , fila_1_teclado[3]~output, teclado, 1
instance = comp, \fila_1_teclado[2]~output , fila_1_teclado[2]~output, teclado, 1
instance = comp, \fila_1_teclado[1]~output , fila_1_teclado[1]~output, teclado, 1
instance = comp, \fila_1_teclado[0]~output , fila_1_teclado[0]~output, teclado, 1
instance = comp, \fila_2_teclado[3]~output , fila_2_teclado[3]~output, teclado, 1
instance = comp, \fila_2_teclado[2]~output , fila_2_teclado[2]~output, teclado, 1
instance = comp, \fila_2_teclado[1]~output , fila_2_teclado[1]~output, teclado, 1
instance = comp, \fila_2_teclado[0]~output , fila_2_teclado[0]~output, teclado, 1
instance = comp, \fila_3_teclado[3]~output , fila_3_teclado[3]~output, teclado, 1
instance = comp, \fila_3_teclado[2]~output , fila_3_teclado[2]~output, teclado, 1
instance = comp, \fila_3_teclado[1]~output , fila_3_teclado[1]~output, teclado, 1
instance = comp, \fila_3_teclado[0]~output , fila_3_teclado[0]~output, teclado, 1
instance = comp, \fila_4_teclado[3]~output , fila_4_teclado[3]~output, teclado, 1
instance = comp, \fila_4_teclado[2]~output , fila_4_teclado[2]~output, teclado, 1
instance = comp, \fila_4_teclado[1]~output , fila_4_teclado[1]~output, teclado, 1
instance = comp, \fila_4_teclado[0]~output , fila_4_teclado[0]~output, teclado, 1
instance = comp, \clk~input , clk~input, teclado, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teclado, 1
instance = comp, \R1~input , R1~input, teclado, 1
instance = comp, \D[1][3]~6 , D[1][3]~6, teclado, 1
instance = comp, \D[1][2]~7 , D[1][2]~7, teclado, 1
instance = comp, \D[1][2] , D[1][2], teclado, 1
instance = comp, \process_0~11 , process_0~11, teclado, 1
instance = comp, \D[1][0]~9 , D[1][0]~9, teclado, 1
instance = comp, \D[1][0] , D[1][0], teclado, 1
instance = comp, \D[1][1]~8 , D[1][1]~8, teclado, 1
instance = comp, \D[1][1] , D[1][1], teclado, 1
instance = comp, \Add1~0 , Add1~0, teclado, 1
instance = comp, \D[1][3]~24 , D[1][3]~24, teclado, 1
instance = comp, \D[1][3] , D[1][3], teclado, 1
instance = comp, \D[2][3]~10 , D[2][3]~10, teclado, 1
instance = comp, \D[2][3]~11 , D[2][3]~11, teclado, 1
instance = comp, \D[2][1]~13 , D[2][1]~13, teclado, 1
instance = comp, \D[2][1] , D[2][1], teclado, 1
instance = comp, \Add2~0 , Add2~0, teclado, 1
instance = comp, \D[2][3]~23 , D[2][3]~23, teclado, 1
instance = comp, \D[2][3] , D[2][3], teclado, 1
instance = comp, \C[0]~12 , C[0]~12, teclado, 1
instance = comp, \C[0]~13 , C[0]~13, teclado, 1
instance = comp, \sal[2]~17 , sal[2]~17, teclado, 1
instance = comp, \D[9][1]~58 , D[9][1]~58, teclado, 1
instance = comp, \D[9][1] , D[9][1], teclado, 1
instance = comp, \D[9][0]~59 , D[9][0]~59, teclado, 1
instance = comp, \D[9][0] , D[9][0], teclado, 1
instance = comp, \sal[2]~21 , sal[2]~21, teclado, 1
instance = comp, \D[9][3]~56 , D[9][3]~56, teclado, 1
instance = comp, \D[9][2]~57 , D[9][2]~57, teclado, 1
instance = comp, \D[9][2] , D[9][2], teclado, 1
instance = comp, \Add9~0 , Add9~0, teclado, 1
instance = comp, \D[9][3]~60 , D[9][3]~60, teclado, 1
instance = comp, \D[9][3] , D[9][3], teclado, 1
instance = comp, \process_0~23 , process_0~23, teclado, 1
instance = comp, \D[10][0]~46 , D[10][0]~46, teclado, 1
instance = comp, \D[10][0] , D[10][0], teclado, 1
instance = comp, \D[10][1]~45 , D[10][1]~45, teclado, 1
instance = comp, \D[10][1] , D[10][1], teclado, 1
instance = comp, \process_0~10 , process_0~10, teclado, 1
instance = comp, \D[10][3]~90 , D[10][3]~90, teclado, 1
instance = comp, \D[10][2]~44 , D[10][2]~44, teclado, 1
instance = comp, \D[10][2] , D[10][2], teclado, 1
instance = comp, \D[10][3]~55 , D[10][3]~55, teclado, 1
instance = comp, \D[10][3] , D[10][3], teclado, 1
instance = comp, \D[11][1]~49 , D[11][1]~49, teclado, 1
instance = comp, \D[11][1] , D[11][1], teclado, 1
instance = comp, \D[11][0]~50 , D[11][0]~50, teclado, 1
instance = comp, \D[11][0] , D[11][0], teclado, 1
instance = comp, \process_0~14 , process_0~14, teclado, 1
instance = comp, \process_0~24 , process_0~24, teclado, 1
instance = comp, \process_0~22 , process_0~22, teclado, 1
instance = comp, \D[11][3]~47 , D[11][3]~47, teclado, 1
instance = comp, \D[11][2]~48 , D[11][2]~48, teclado, 1
instance = comp, \D[11][2] , D[11][2], teclado, 1
instance = comp, \D[11][3]~54 , D[11][3]~54, teclado, 1
instance = comp, \D[11][3] , D[11][3], teclado, 1
instance = comp, \C[0]~10 , C[0]~10, teclado, 1
instance = comp, \C[0]~11 , C[0]~11, teclado, 1
instance = comp, \process_0~16 , process_0~16, teclado, 1
instance = comp, \D[4][3]~19 , D[4][3]~19, teclado, 1
instance = comp, \D[4][3]~20 , D[4][3]~20, teclado, 1
instance = comp, \D[4][1]~82 , D[4][1]~82, teclado, 1
instance = comp, \D[4][1] , D[4][1], teclado, 1
instance = comp, \Add4~0 , Add4~0, teclado, 1
instance = comp, \D[4][2]~81 , D[4][2]~81, teclado, 1
instance = comp, \D[4][2] , D[4][2], teclado, 1
instance = comp, \D[4][3]~21 , D[4][3]~21, teclado, 1
instance = comp, \D[4][3] , D[4][3], teclado, 1
instance = comp, \D[4][0]~83 , D[4][0]~83, teclado, 1
instance = comp, \D[4][0] , D[4][0], teclado, 1
instance = comp, \process_0~13 , process_0~13, teclado, 1
instance = comp, \C[0]~15 , C[0]~15, teclado, 1
instance = comp, \D[12][3]~52 , D[12][3]~52, teclado, 1
instance = comp, \D[12][0]~86 , D[12][0]~86, teclado, 1
instance = comp, \D[12][0] , D[12][0], teclado, 1
instance = comp, \D[12][1]~85 , D[12][1]~85, teclado, 1
instance = comp, \D[12][1] , D[12][1], teclado, 1
instance = comp, \Add12~0 , Add12~0, teclado, 1
instance = comp, \D[12][3]~53 , D[12][3]~53, teclado, 1
instance = comp, \D[12][3] , D[12][3], teclado, 1
instance = comp, \D[12][2]~84 , D[12][2]~84, teclado, 1
instance = comp, \D[12][2] , D[12][2], teclado, 1
instance = comp, \process_0~15 , process_0~15, teclado, 1
instance = comp, \C[0]~16 , C[0]~16, teclado, 1
instance = comp, \C[0]~17 , C[0]~17, teclado, 1
instance = comp, \C[0]~18 , C[0]~18, teclado, 1
instance = comp, \C[0]~19 , C[0]~19, teclado, 1
instance = comp, \C~20 , C~20, teclado, 1
instance = comp, \R4~input , R4~input, teclado, 1
instance = comp, \R2~input , R2~input, teclado, 1
instance = comp, \D[13][1]~75 , D[13][1]~75, teclado, 1
instance = comp, \D[13][1] , D[13][1], teclado, 1
instance = comp, \process_0~4 , process_0~4, teclado, 1
instance = comp, \detecta~19 , detecta~19, teclado, 1
instance = comp, \D[13][3]~73 , D[13][3]~73, teclado, 1
instance = comp, \D[13][0]~76 , D[13][0]~76, teclado, 1
instance = comp, \D[13][0] , D[13][0], teclado, 1
instance = comp, \Add13~0 , Add13~0, teclado, 1
instance = comp, \D[13][3]~77 , D[13][3]~77, teclado, 1
instance = comp, \D[13][3] , D[13][3], teclado, 1
instance = comp, \process_0~18 , process_0~18, teclado, 1
instance = comp, \D[15][3]~65 , D[15][3]~65, teclado, 1
instance = comp, \D[16][0]~89 , D[16][0]~89, teclado, 1
instance = comp, \D[16][0] , D[16][0], teclado, 1
instance = comp, \process_0~21 , process_0~21, teclado, 1
instance = comp, \D[16][3]~69 , D[16][3]~69, teclado, 1
instance = comp, \D[16][2]~87 , D[16][2]~87, teclado, 1
instance = comp, \D[16][2] , D[16][2], teclado, 1
instance = comp, \D[16][3]~70 , D[16][3]~70, teclado, 1
instance = comp, \D[16][3] , D[16][3], teclado, 1
instance = comp, \D[14][1]~63 , D[14][1]~63, teclado, 1
instance = comp, \D[14][1] , D[14][1], teclado, 1
instance = comp, \process_0~17 , process_0~17, teclado, 1
instance = comp, \D[14][3]~61 , D[14][3]~61, teclado, 1
instance = comp, \D[14][0]~64 , D[14][0]~64, teclado, 1
instance = comp, \D[14][0] , D[14][0], teclado, 1
instance = comp, \Add14~0 , Add14~0, teclado, 1
instance = comp, \D[14][3]~72 , D[14][3]~72, teclado, 1
instance = comp, \D[14][3] , D[14][3], teclado, 1
instance = comp, \R3~input , R3~input, teclado, 1
instance = comp, \D[15][0]~68 , D[15][0]~68, teclado, 1
instance = comp, \D[15][0] , D[15][0], teclado, 1
instance = comp, \D[15][3]~91 , D[15][3]~91, teclado, 1
instance = comp, \D[15][1]~67 , D[15][1]~67, teclado, 1
instance = comp, \D[15][1] , D[15][1], teclado, 1
instance = comp, \Add15~0 , Add15~0, teclado, 1
instance = comp, \D[15][2]~66 , D[15][2]~66, teclado, 1
instance = comp, \D[15][2] , D[15][2], teclado, 1
instance = comp, \process_0~19 , process_0~19, teclado, 1
instance = comp, \process_0~20 , process_0~20, teclado, 1
instance = comp, \C[0]~21 , C[0]~21, teclado, 1
instance = comp, \C~23 , C~23, teclado, 1
instance = comp, \C[0]~22 , C[0]~22, teclado, 1
instance = comp, \C~24 , C~24, teclado, 1
instance = comp, \C~25 , C~25, teclado, 1
instance = comp, \process_0~0 , process_0~0, teclado, 1
instance = comp, \C[0]~26 , C[0]~26, teclado, 1
instance = comp, \C[0] , C[0], teclado, 1
instance = comp, \D[1][3]~4 , D[1][3]~4, teclado, 1
instance = comp, \D[2][0]~14 , D[2][0]~14, teclado, 1
instance = comp, \D[2][0] , D[2][0], teclado, 1
instance = comp, \D[2][2]~12 , D[2][2]~12, teclado, 1
instance = comp, \D[2][2] , D[2][2], teclado, 1
instance = comp, \process_0~12 , process_0~12, teclado, 1
instance = comp, \D[3][3]~5 , D[3][3]~5, teclado, 1
instance = comp, \D[3][3]~15 , D[3][3]~15, teclado, 1
instance = comp, \D[3][0]~18 , D[3][0]~18, teclado, 1
instance = comp, \D[3][0] , D[3][0], teclado, 1
instance = comp, \D[3][1]~17 , D[3][1]~17, teclado, 1
instance = comp, \D[3][1] , D[3][1], teclado, 1
instance = comp, \Add3~0 , Add3~0, teclado, 1
instance = comp, \D[3][2]~16 , D[3][2]~16, teclado, 1
instance = comp, \D[3][2] , D[3][2], teclado, 1
instance = comp, \D[3][3]~22 , D[3][3]~22, teclado, 1
instance = comp, \D[3][3] , D[3][3], teclado, 1
instance = comp, \detecta~21 , detecta~21, teclado, 1
instance = comp, \detecta~22 , detecta~22, teclado, 1
instance = comp, \detecta~24 , detecta~24, teclado, 1
instance = comp, \Equal1~0 , Equal1~0, teclado, 1
instance = comp, \D[5][3]~39 , D[5][3]~39, teclado, 1
instance = comp, \D[5][0]~42 , D[5][0]~42, teclado, 1
instance = comp, \D[5][0] , D[5][0], teclado, 1
instance = comp, \D[5][1]~41 , D[5][1]~41, teclado, 1
instance = comp, \D[5][1] , D[5][1], teclado, 1
instance = comp, \D[5][3]~43 , D[5][3]~43, teclado, 1
instance = comp, \D[5][3] , D[5][3], teclado, 1
instance = comp, \D[5][2]~40 , D[5][2]~40, teclado, 1
instance = comp, \D[5][2] , D[5][2], teclado, 1
instance = comp, \process_0~5 , process_0~5, teclado, 1
instance = comp, \process_0~6 , process_0~6, teclado, 1
instance = comp, \detecta~5 , detecta~5, teclado, 1
instance = comp, \detecta~6 , detecta~6, teclado, 1
instance = comp, \D[7][1]~31 , D[7][1]~31, teclado, 1
instance = comp, \D[7][1] , D[7][1], teclado, 1
instance = comp, \Add6~0 , Add6~0, teclado, 1
instance = comp, \D[6][3]~25 , D[6][3]~25, teclado, 1
instance = comp, \D[6][3]~34 , D[6][3]~34, teclado, 1
instance = comp, \D[6][2]~35 , D[6][2]~35, teclado, 1
instance = comp, \D[6][2] , D[6][2], teclado, 1
instance = comp, \process_0~7 , process_0~7, teclado, 1
instance = comp, \D[6][0]~37 , D[6][0]~37, teclado, 1
instance = comp, \D[6][0] , D[6][0], teclado, 1
instance = comp, \D[6][1]~36 , D[6][1]~36, teclado, 1
instance = comp, \D[6][1] , D[6][1], teclado, 1
instance = comp, \process_0~2 , process_0~2, teclado, 1
instance = comp, \D[7][3]~26 , D[7][3]~26, teclado, 1
instance = comp, \D[7][0]~32 , D[7][0]~32, teclado, 1
instance = comp, \D[7][0] , D[7][0], teclado, 1
instance = comp, \process_0~1 , process_0~1, teclado, 1
instance = comp, \process_0~8 , process_0~8, teclado, 1
instance = comp, \D[7][3]~29 , D[7][3]~29, teclado, 1
instance = comp, \D[7][2]~30 , D[7][2]~30, teclado, 1
instance = comp, \D[7][2] , D[7][2], teclado, 1
instance = comp, \D[7][3]~33 , D[7][3]~33, teclado, 1
instance = comp, \D[7][3] , D[7][3], teclado, 1
instance = comp, \D[8][3]~27 , D[8][3]~27, teclado, 1
instance = comp, \D[8][2]~78 , D[8][2]~78, teclado, 1
instance = comp, \D[8][2] , D[8][2], teclado, 1
instance = comp, \D[8][3]~28 , D[8][3]~28, teclado, 1
instance = comp, \D[8][3] , D[8][3], teclado, 1
instance = comp, \detecta~3 , detecta~3, teclado, 1
instance = comp, \D[6][3]~38 , D[6][3]~38, teclado, 1
instance = comp, \D[6][3] , D[6][3], teclado, 1
instance = comp, \detecta~0 , detecta~0, teclado, 1
instance = comp, \detecta~4 , detecta~4, teclado, 1
instance = comp, \detecta~7 , detecta~7, teclado, 1
instance = comp, \detecta~8 , detecta~8, teclado, 1
instance = comp, \D[15][3]~71 , D[15][3]~71, teclado, 1
instance = comp, \D[15][3] , D[15][3], teclado, 1
instance = comp, \detecta~16 , detecta~16, teclado, 1
instance = comp, \detecta~2 , detecta~2, teclado, 1
instance = comp, \detecta~14 , detecta~14, teclado, 1
instance = comp, \detecta~15 , detecta~15, teclado, 1
instance = comp, \detecta~18 , detecta~18, teclado, 1
instance = comp, \detecta~11 , detecta~11, teclado, 1
instance = comp, \detecta~12 , detecta~12, teclado, 1
instance = comp, \detecta~9 , detecta~9, teclado, 1
instance = comp, \detecta~13 , detecta~13, teclado, 1
instance = comp, \detecta~20 , detecta~20, teclado, 1
instance = comp, \detecta~25 , detecta~25, teclado, 1
instance = comp, \C~31 , C~31, teclado, 1
instance = comp, \C~40 , C~40, teclado, 1
instance = comp, \C~41 , C~41, teclado, 1
instance = comp, \C~29 , C~29, teclado, 1
instance = comp, \C~30 , C~30, teclado, 1
instance = comp, \C~32 , C~32, teclado, 1
instance = comp, \C~33 , C~33, teclado, 1
instance = comp, \C[1] , C[1], teclado, 1
instance = comp, \Equal3~0 , Equal3~0, teclado, 1
instance = comp, \C~34 , C~34, teclado, 1
instance = comp, \C~35 , C~35, teclado, 1
instance = comp, \C~36 , C~36, teclado, 1
instance = comp, \C~37 , C~37, teclado, 1
instance = comp, \C~38 , C~38, teclado, 1
instance = comp, \C[2] , C[2], teclado, 1
instance = comp, \Equal0~0 , Equal0~0, teclado, 1
instance = comp, \sal[0]~feeder , sal[0]~feeder, teclado, 1
instance = comp, \sal[0]~5 , sal[0]~5, teclado, 1
instance = comp, \sal[0]~6 , sal[0]~6, teclado, 1
instance = comp, \sal[0] , sal[0], teclado, 1
instance = comp, \sal[0]~7 , sal[0]~7, teclado, 1
instance = comp, \sal[0]~8 , sal[0]~8, teclado, 1
instance = comp, \sal[0]~9 , sal[0]~9, teclado, 1
instance = comp, \sal[0]~10 , sal[0]~10, teclado, 1
instance = comp, \sal[0]~11 , sal[0]~11, teclado, 1
instance = comp, \sal[0]~12 , sal[0]~12, teclado, 1
instance = comp, \sal[0]~en , sal[0]~en, teclado, 1
instance = comp, \sal[1] , sal[1], teclado, 1
instance = comp, \process_0~3 , process_0~3, teclado, 1
instance = comp, \sal[1]~13 , sal[1]~13, teclado, 1
instance = comp, \sal[1]~14 , sal[1]~14, teclado, 1
instance = comp, \sal[1]~15 , sal[1]~15, teclado, 1
instance = comp, \sal[1]~16 , sal[1]~16, teclado, 1
instance = comp, \sal[1]~en , sal[1]~en, teclado, 1
instance = comp, \sal[2]~19 , sal[2]~19, teclado, 1
instance = comp, \sal[2]~18 , sal[2]~18, teclado, 1
instance = comp, \sal[2]~20 , sal[2]~20, teclado, 1
instance = comp, \sal[2]~22 , sal[2]~22, teclado, 1
instance = comp, \sal[2]~23 , sal[2]~23, teclado, 1
instance = comp, \sal[2]~en , sal[2]~en, teclado, 1
instance = comp, \sal[3]~24 , sal[3]~24, teclado, 1
instance = comp, \D[14][2]~62 , D[14][2]~62, teclado, 1
instance = comp, \D[14][2] , D[14][2], teclado, 1
instance = comp, \sal[3]~25 , sal[3]~25, teclado, 1
instance = comp, \sal[3]~26 , sal[3]~26, teclado, 1
instance = comp, \sal[3]~27 , sal[3]~27, teclado, 1
instance = comp, \sal[3]~28 , sal[3]~28, teclado, 1
instance = comp, \sal[3]~29 , sal[3]~29, teclado, 1
instance = comp, \sal[3]~en , sal[3]~en, teclado, 1
