m255
K3
13
cModel Technology
Z0 dC:\Users\crist\Documents\academico\Tecnicas y dispositivos digitales 2\Proyecto final\simulation\qsim
vteclado
Z1 !s100 ?kJPAfc7Io1?j`fM9Je_D1
Z2 IBXZcCd0;DRbWhN]Rc@[882
Z3 Vb1XDN=EGT^N=6Tde0WHV43
Z4 dC:\Users\crist\Documents\academico\Tecnicas y dispositivos digitales 2\Proyecto final\TATETI\Teclado\simulation\qsim
Z5 w1763038030
Z6 8Proyecto_final.vo
Z7 FProyecto_final.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Proyecto_final.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1763038030.614000
Z12 !s107 Proyecto_final.vo|
!s101 -O0
vteclado_vlg_check_tst
!i10b 1
Z13 !s100 z]@AU;0ZUZ;Ha2=TL9Ca=0
Z14 IYMHB[H=0X0<0_c[b5@RoC0
Z15 VP1YgZZ_cnd;CT@OM?VM0^0
R4
Z16 w1763038029
Z17 8Proyecto_final.vt
Z18 FProyecto_final.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1763038030.716000
Z20 !s107 Proyecto_final.vt|
Z21 !s90 -work|work|Proyecto_final.vt|
!s101 -O0
R10
vteclado_vlg_sample_tst
!i10b 1
Z22 !s100 k2H`T@IBMUzKPLME;O34G3
Z23 IU:@m0f[o;<<g4kaF4niOd3
Z24 V1z?A?[hl3G6HPBc[C<e:B2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vteclado_vlg_vec_tst
!i10b 1
!s100 R6Tz>O39BcgQ7LQRFb^5>3
IVSB@]?AhzDBca`mHRON760
Z25 V9Yd=9cLhXzQfm9hia4cGA2
R4
R16
R17
R18
Z26 L0 510
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
