// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2025 16:14:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Validar_movimiento
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Validar_movimiento_vlg_sample_tst(
	coordenada,
	estado_tablero,
	sampler_tx
);
input [3:0] coordenada;
input [17:0] estado_tablero;
output sampler_tx;

reg sample;
time current_time;
always @(coordenada or estado_tablero)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Validar_movimiento_vlg_check_tst (
	movimiento_invalido,
	movimiento_valido,
	sampler_rx
);
input  movimiento_invalido;
input  movimiento_valido;
input sampler_rx;

reg  movimiento_invalido_expected;
reg  movimiento_valido_expected;

reg  movimiento_invalido_prev;
reg  movimiento_valido_prev;

reg  movimiento_invalido_expected_prev;
reg  movimiento_valido_expected_prev;

reg  last_movimiento_invalido_exp;
reg  last_movimiento_valido_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	movimiento_invalido_prev = movimiento_invalido;
	movimiento_valido_prev = movimiento_valido;
end

// update expected /o prevs

always @(trigger)
begin
	movimiento_invalido_expected_prev = movimiento_invalido_expected;
	movimiento_valido_expected_prev = movimiento_valido_expected;
end



// expected movimiento_invalido
initial
begin
	movimiento_invalido_expected = 1'bX;
end 

// expected movimiento_valido
initial
begin
	movimiento_valido_expected = 1'bX;
end 
// generate trigger
always @(movimiento_invalido_expected or movimiento_invalido or movimiento_valido_expected or movimiento_valido)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected movimiento_invalido = %b | expected movimiento_valido = %b | ",movimiento_invalido_expected_prev,movimiento_valido_expected_prev);
	$display("| real movimiento_invalido = %b | real movimiento_valido = %b | ",movimiento_invalido_prev,movimiento_valido_prev);
`endif
	if (
		( movimiento_invalido_expected_prev !== 1'bx ) && ( movimiento_invalido_prev !== movimiento_invalido_expected_prev )
		&& ((movimiento_invalido_expected_prev !== last_movimiento_invalido_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port movimiento_invalido :: @time = %t",  $realtime);
		$display ("     Expected value = %b", movimiento_invalido_expected_prev);
		$display ("     Real value = %b", movimiento_invalido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_movimiento_invalido_exp = movimiento_invalido_expected_prev;
	end
	if (
		( movimiento_valido_expected_prev !== 1'bx ) && ( movimiento_valido_prev !== movimiento_valido_expected_prev )
		&& ((movimiento_valido_expected_prev !== last_movimiento_valido_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port movimiento_valido :: @time = %t",  $realtime);
		$display ("     Expected value = %b", movimiento_valido_expected_prev);
		$display ("     Real value = %b", movimiento_valido_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_movimiento_valido_exp = movimiento_valido_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Validar_movimiento_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] coordenada;
reg [17:0] estado_tablero;
// wires                                               
wire movimiento_invalido;
wire movimiento_valido;

wire sampler;                             

// assign statements (if any)                          
Validar_movimiento i1 (
// port map - connection between master ports and signals/registers   
	.coordenada(coordenada),
	.estado_tablero(estado_tablero),
	.movimiento_invalido(movimiento_invalido),
	.movimiento_valido(movimiento_valido)
);
// coordenada[ 3 ]
initial
begin
	coordenada[3] = 1'b0;
end 
// coordenada[ 2 ]
initial
begin
	coordenada[2] = 1'b1;
end 
// coordenada[ 1 ]
initial
begin
	coordenada[1] = 1'b0;
end 
// coordenada[ 0 ]
initial
begin
	coordenada[0] = 1'b1;
end 
// estado_tablero[ 17 ]
initial
begin
	estado_tablero[17] = 1'b0;
end 
// estado_tablero[ 16 ]
initial
begin
	estado_tablero[16] = 1'b1;
end 
// estado_tablero[ 15 ]
initial
begin
	estado_tablero[15] = 1'b0;
end 
// estado_tablero[ 14 ]
initial
begin
	estado_tablero[14] = 1'b1;
end 
// estado_tablero[ 13 ]
initial
begin
	estado_tablero[13] = 1'b0;
end 
// estado_tablero[ 12 ]
initial
begin
	estado_tablero[12] = 1'b1;
end 
// estado_tablero[ 11 ]
initial
begin
	estado_tablero[11] = 1'b0;
end 
// estado_tablero[ 10 ]
initial
begin
	estado_tablero[10] = 1'b1;
end 
// estado_tablero[ 9 ]
initial
begin
	estado_tablero[9] = 1'b0;
end 
// estado_tablero[ 8 ]
initial
begin
	estado_tablero[8] = 1'b1;
end 
// estado_tablero[ 7 ]
initial
begin
	estado_tablero[7] = 1'b0;
end 
// estado_tablero[ 6 ]
initial
begin
	estado_tablero[6] = 1'b1;
end 
// estado_tablero[ 5 ]
initial
begin
	estado_tablero[5] = 1'b0;
end 
// estado_tablero[ 4 ]
initial
begin
	estado_tablero[4] = 1'b1;
end 
// estado_tablero[ 3 ]
initial
begin
	estado_tablero[3] = 1'b0;
end 
// estado_tablero[ 2 ]
initial
begin
	estado_tablero[2] = 1'b1;
end 
// estado_tablero[ 1 ]
initial
begin
	estado_tablero[1] = 1'b0;
end 
// estado_tablero[ 0 ]
initial
begin
	estado_tablero[0] = 1'b1;
end 

Validar_movimiento_vlg_sample_tst tb_sample (
	.coordenada(coordenada),
	.estado_tablero(estado_tablero),
	.sampler_tx(sampler)
);

Validar_movimiento_vlg_check_tst tb_out(
	.movimiento_invalido(movimiento_invalido),
	.movimiento_valido(movimiento_valido),
	.sampler_rx(sampler)
);
endmodule

