|Subsistema_4
clk => hubo_ganador_int.CLK
clk => inicio_partida_int.CLK
clk => turno_jugador_int.CLK
clk => victoria_final_int[0].CLK
clk => victoria_final_int[1].CLK
clk => resultado_final_int.CLK
clk => puntos2[0].CLK
clk => puntos2[1].CLK
clk => puntos1[0].CLK
clk => puntos1[1].CLK
clk => contador_partidas[0].CLK
clk => contador_partidas[1].CLK
clk => contador_partidas[2].CLK
clk => fstate~1.DATAIN
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => hubo_ganador_int.ACLR
reset_n => inicio_partida_int.ACLR
reset_n => turno_jugador_int.ACLR
reset_n => victoria_final_int[0].ACLR
reset_n => victoria_final_int[1].ACLR
reset_n => resultado_final_int.ACLR
reset_n => puntos2[0].ACLR
reset_n => puntos2[1].ACLR
reset_n => puntos1[0].ACLR
reset_n => puntos1[1].ACLR
reset_n => contador_partidas[0].ACLR
reset_n => contador_partidas[1].ACLR
reset_n => contador_partidas[2].ACLR
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => fstate~3.DATAIN
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => reg_fstate.OUTPUTSELECT
modo_1 => pulso_jugada_int.IN0
modo_1 => modo_sel.DATAIN
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => reg_fstate.OUTPUTSELECT
modo_2 => pulso_jugada_int.IN1
jugada_valida => process_1.IN1
jugada_valida => turno_jugador_int.ENA
gana_j1 => fin_juego_int.IN0
gana_j1 => puntos1.OUTPUTSELECT
gana_j1 => puntos1.OUTPUTSELECT
gana_j1 => hubo_ganador_int.OUTPUTSELECT
gana_j1 => puntos2.OUTPUTSELECT
gana_j1 => puntos2.OUTPUTSELECT
gana_j2 => fin_juego_int.IN1
gana_j2 => puntos1.OUTPUTSELECT
gana_j2 => puntos1.OUTPUTSELECT
gana_j2 => hubo_ganador_int.OUTPUTSELECT
gana_j2 => puntos2.OUTPUTSELECT
gana_j2 => puntos2.OUTPUTSELECT
empate => fin_juego_int.IN1
empate => puntos1.OUTPUTSELECT
empate => puntos1.OUTPUTSELECT
empate => hubo_ganador_int.OUTPUTSELECT
empate => puntos2.OUTPUTSELECT
empate => puntos2.OUTPUTSELECT
E_maquina <= E_maquina.DB_MAX_OUTPUT_PORT_TYPE
e_tablero <= e_tablero.DB_MAX_OUTPUT_PORT_TYPE
E_teclado <= E_teclado.DB_MAX_OUTPUT_PORT_TYPE
modo_actual <= modo_sel.DB_MAX_OUTPUT_PORT_TYPE
victoria_final[0] <= victoria_final_int[0].DB_MAX_OUTPUT_PORT_TYPE
victoria_final[1] <= victoria_final_int[1].DB_MAX_OUTPUT_PORT_TYPE
resultado_final <= resultado_final_int.DB_MAX_OUTPUT_PORT_TYPE
hubo_ganador <= hubo_ganador_int.DB_MAX_OUTPUT_PORT_TYPE
limpiar_tablero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
turno_jugador <= turno_jugador_int.DB_MAX_OUTPUT_PORT_TYPE
inicio_partida <= inicio_partida_int.DB_MAX_OUTPUT_PORT_TYPE


