vendor_name = ModelSim
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/Colores/Colores.vhd
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/Colores/EstimuloColores.vwf
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/Colores/db/Colores.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Colores
instance = comp, \MATRIZ~63 , MATRIZ~63, Colores, 1
instance = comp, \MATRIZ[50]~68 , MATRIZ[50]~68, Colores, 1
instance = comp, \MATRIZ[167]~218 , MATRIZ[167]~218, Colores, 1
instance = comp, \MATRIZ[200]~224 , MATRIZ[200]~224, Colores, 1
instance = comp, \POSICION[0]~input , POSICION[0]~input, Colores, 1
instance = comp, \colorj1[0]~output , colorj1[0]~output, Colores, 1
instance = comp, \colorj1[1]~output , colorj1[1]~output, Colores, 1
instance = comp, \colorj1[2]~output , colorj1[2]~output, Colores, 1
instance = comp, \colorj1[3]~output , colorj1[3]~output, Colores, 1
instance = comp, \colorj1[4]~output , colorj1[4]~output, Colores, 1
instance = comp, \colorj1[5]~output , colorj1[5]~output, Colores, 1
instance = comp, \colorj1[6]~output , colorj1[6]~output, Colores, 1
instance = comp, \colorj1[7]~output , colorj1[7]~output, Colores, 1
instance = comp, \colorj1[8]~output , colorj1[8]~output, Colores, 1
instance = comp, \colorj1[9]~output , colorj1[9]~output, Colores, 1
instance = comp, \colorj1[10]~output , colorj1[10]~output, Colores, 1
instance = comp, \colorj1[11]~output , colorj1[11]~output, Colores, 1
instance = comp, \colorj1[12]~output , colorj1[12]~output, Colores, 1
instance = comp, \colorj1[13]~output , colorj1[13]~output, Colores, 1
instance = comp, \colorj1[14]~output , colorj1[14]~output, Colores, 1
instance = comp, \colorj1[15]~output , colorj1[15]~output, Colores, 1
instance = comp, \colorj1[16]~output , colorj1[16]~output, Colores, 1
instance = comp, \colorj1[17]~output , colorj1[17]~output, Colores, 1
instance = comp, \colorj1[18]~output , colorj1[18]~output, Colores, 1
instance = comp, \colorj1[19]~output , colorj1[19]~output, Colores, 1
instance = comp, \colorj1[20]~output , colorj1[20]~output, Colores, 1
instance = comp, \colorj1[21]~output , colorj1[21]~output, Colores, 1
instance = comp, \colorj1[22]~output , colorj1[22]~output, Colores, 1
instance = comp, \colorj1[23]~output , colorj1[23]~output, Colores, 1
instance = comp, \colorj2[0]~output , colorj2[0]~output, Colores, 1
instance = comp, \colorj2[1]~output , colorj2[1]~output, Colores, 1
instance = comp, \colorj2[2]~output , colorj2[2]~output, Colores, 1
instance = comp, \colorj2[3]~output , colorj2[3]~output, Colores, 1
instance = comp, \colorj2[4]~output , colorj2[4]~output, Colores, 1
instance = comp, \colorj2[5]~output , colorj2[5]~output, Colores, 1
instance = comp, \colorj2[6]~output , colorj2[6]~output, Colores, 1
instance = comp, \colorj2[7]~output , colorj2[7]~output, Colores, 1
instance = comp, \colorj2[8]~output , colorj2[8]~output, Colores, 1
instance = comp, \colorj2[9]~output , colorj2[9]~output, Colores, 1
instance = comp, \colorj2[10]~output , colorj2[10]~output, Colores, 1
instance = comp, \colorj2[11]~output , colorj2[11]~output, Colores, 1
instance = comp, \colorj2[12]~output , colorj2[12]~output, Colores, 1
instance = comp, \colorj2[13]~output , colorj2[13]~output, Colores, 1
instance = comp, \colorj2[14]~output , colorj2[14]~output, Colores, 1
instance = comp, \colorj2[15]~output , colorj2[15]~output, Colores, 1
instance = comp, \colorj2[16]~output , colorj2[16]~output, Colores, 1
instance = comp, \colorj2[17]~output , colorj2[17]~output, Colores, 1
instance = comp, \colorj2[18]~output , colorj2[18]~output, Colores, 1
instance = comp, \colorj2[19]~output , colorj2[19]~output, Colores, 1
instance = comp, \colorj2[20]~output , colorj2[20]~output, Colores, 1
instance = comp, \colorj2[21]~output , colorj2[21]~output, Colores, 1
instance = comp, \colorj2[22]~output , colorj2[22]~output, Colores, 1
instance = comp, \colorj2[23]~output , colorj2[23]~output, Colores, 1
instance = comp, \MATRIZ[0]~output , MATRIZ[0]~output, Colores, 1
instance = comp, \MATRIZ[1]~output , MATRIZ[1]~output, Colores, 1
instance = comp, \MATRIZ[2]~output , MATRIZ[2]~output, Colores, 1
instance = comp, \MATRIZ[3]~output , MATRIZ[3]~output, Colores, 1
instance = comp, \MATRIZ[4]~output , MATRIZ[4]~output, Colores, 1
instance = comp, \MATRIZ[5]~output , MATRIZ[5]~output, Colores, 1
instance = comp, \MATRIZ[6]~output , MATRIZ[6]~output, Colores, 1
instance = comp, \MATRIZ[7]~output , MATRIZ[7]~output, Colores, 1
instance = comp, \MATRIZ[8]~output , MATRIZ[8]~output, Colores, 1
instance = comp, \MATRIZ[9]~output , MATRIZ[9]~output, Colores, 1
instance = comp, \MATRIZ[10]~output , MATRIZ[10]~output, Colores, 1
instance = comp, \MATRIZ[11]~output , MATRIZ[11]~output, Colores, 1
instance = comp, \MATRIZ[12]~output , MATRIZ[12]~output, Colores, 1
instance = comp, \MATRIZ[13]~output , MATRIZ[13]~output, Colores, 1
instance = comp, \MATRIZ[14]~output , MATRIZ[14]~output, Colores, 1
instance = comp, \MATRIZ[15]~output , MATRIZ[15]~output, Colores, 1
instance = comp, \MATRIZ[16]~output , MATRIZ[16]~output, Colores, 1
instance = comp, \MATRIZ[17]~output , MATRIZ[17]~output, Colores, 1
instance = comp, \MATRIZ[18]~output , MATRIZ[18]~output, Colores, 1
instance = comp, \MATRIZ[19]~output , MATRIZ[19]~output, Colores, 1
instance = comp, \MATRIZ[20]~output , MATRIZ[20]~output, Colores, 1
instance = comp, \MATRIZ[21]~output , MATRIZ[21]~output, Colores, 1
instance = comp, \MATRIZ[22]~output , MATRIZ[22]~output, Colores, 1
instance = comp, \MATRIZ[23]~output , MATRIZ[23]~output, Colores, 1
instance = comp, \MATRIZ[24]~output , MATRIZ[24]~output, Colores, 1
instance = comp, \MATRIZ[25]~output , MATRIZ[25]~output, Colores, 1
instance = comp, \MATRIZ[26]~output , MATRIZ[26]~output, Colores, 1
instance = comp, \MATRIZ[27]~output , MATRIZ[27]~output, Colores, 1
instance = comp, \MATRIZ[28]~output , MATRIZ[28]~output, Colores, 1
instance = comp, \MATRIZ[29]~output , MATRIZ[29]~output, Colores, 1
instance = comp, \MATRIZ[30]~output , MATRIZ[30]~output, Colores, 1
instance = comp, \MATRIZ[31]~output , MATRIZ[31]~output, Colores, 1
instance = comp, \MATRIZ[32]~output , MATRIZ[32]~output, Colores, 1
instance = comp, \MATRIZ[33]~output , MATRIZ[33]~output, Colores, 1
instance = comp, \MATRIZ[34]~output , MATRIZ[34]~output, Colores, 1
instance = comp, \MATRIZ[35]~output , MATRIZ[35]~output, Colores, 1
instance = comp, \MATRIZ[36]~output , MATRIZ[36]~output, Colores, 1
instance = comp, \MATRIZ[37]~output , MATRIZ[37]~output, Colores, 1
instance = comp, \MATRIZ[38]~output , MATRIZ[38]~output, Colores, 1
instance = comp, \MATRIZ[39]~output , MATRIZ[39]~output, Colores, 1
instance = comp, \MATRIZ[40]~output , MATRIZ[40]~output, Colores, 1
instance = comp, \MATRIZ[41]~output , MATRIZ[41]~output, Colores, 1
instance = comp, \MATRIZ[42]~output , MATRIZ[42]~output, Colores, 1
instance = comp, \MATRIZ[43]~output , MATRIZ[43]~output, Colores, 1
instance = comp, \MATRIZ[44]~output , MATRIZ[44]~output, Colores, 1
instance = comp, \MATRIZ[45]~output , MATRIZ[45]~output, Colores, 1
instance = comp, \MATRIZ[46]~output , MATRIZ[46]~output, Colores, 1
instance = comp, \MATRIZ[47]~output , MATRIZ[47]~output, Colores, 1
instance = comp, \MATRIZ[48]~output , MATRIZ[48]~output, Colores, 1
instance = comp, \MATRIZ[49]~output , MATRIZ[49]~output, Colores, 1
instance = comp, \MATRIZ[50]~output , MATRIZ[50]~output, Colores, 1
instance = comp, \MATRIZ[51]~output , MATRIZ[51]~output, Colores, 1
instance = comp, \MATRIZ[52]~output , MATRIZ[52]~output, Colores, 1
instance = comp, \MATRIZ[53]~output , MATRIZ[53]~output, Colores, 1
instance = comp, \MATRIZ[54]~output , MATRIZ[54]~output, Colores, 1
instance = comp, \MATRIZ[55]~output , MATRIZ[55]~output, Colores, 1
instance = comp, \MATRIZ[56]~output , MATRIZ[56]~output, Colores, 1
instance = comp, \MATRIZ[57]~output , MATRIZ[57]~output, Colores, 1
instance = comp, \MATRIZ[58]~output , MATRIZ[58]~output, Colores, 1
instance = comp, \MATRIZ[59]~output , MATRIZ[59]~output, Colores, 1
instance = comp, \MATRIZ[60]~output , MATRIZ[60]~output, Colores, 1
instance = comp, \MATRIZ[61]~output , MATRIZ[61]~output, Colores, 1
instance = comp, \MATRIZ[62]~output , MATRIZ[62]~output, Colores, 1
instance = comp, \MATRIZ[63]~output , MATRIZ[63]~output, Colores, 1
instance = comp, \MATRIZ[64]~output , MATRIZ[64]~output, Colores, 1
instance = comp, \MATRIZ[65]~output , MATRIZ[65]~output, Colores, 1
instance = comp, \MATRIZ[66]~output , MATRIZ[66]~output, Colores, 1
instance = comp, \MATRIZ[67]~output , MATRIZ[67]~output, Colores, 1
instance = comp, \MATRIZ[68]~output , MATRIZ[68]~output, Colores, 1
instance = comp, \MATRIZ[69]~output , MATRIZ[69]~output, Colores, 1
instance = comp, \MATRIZ[70]~output , MATRIZ[70]~output, Colores, 1
instance = comp, \MATRIZ[71]~output , MATRIZ[71]~output, Colores, 1
instance = comp, \MATRIZ[72]~output , MATRIZ[72]~output, Colores, 1
instance = comp, \MATRIZ[73]~output , MATRIZ[73]~output, Colores, 1
instance = comp, \MATRIZ[74]~output , MATRIZ[74]~output, Colores, 1
instance = comp, \MATRIZ[75]~output , MATRIZ[75]~output, Colores, 1
instance = comp, \MATRIZ[76]~output , MATRIZ[76]~output, Colores, 1
instance = comp, \MATRIZ[77]~output , MATRIZ[77]~output, Colores, 1
instance = comp, \MATRIZ[78]~output , MATRIZ[78]~output, Colores, 1
instance = comp, \MATRIZ[79]~output , MATRIZ[79]~output, Colores, 1
instance = comp, \MATRIZ[80]~output , MATRIZ[80]~output, Colores, 1
instance = comp, \MATRIZ[81]~output , MATRIZ[81]~output, Colores, 1
instance = comp, \MATRIZ[82]~output , MATRIZ[82]~output, Colores, 1
instance = comp, \MATRIZ[83]~output , MATRIZ[83]~output, Colores, 1
instance = comp, \MATRIZ[84]~output , MATRIZ[84]~output, Colores, 1
instance = comp, \MATRIZ[85]~output , MATRIZ[85]~output, Colores, 1
instance = comp, \MATRIZ[86]~output , MATRIZ[86]~output, Colores, 1
instance = comp, \MATRIZ[87]~output , MATRIZ[87]~output, Colores, 1
instance = comp, \MATRIZ[88]~output , MATRIZ[88]~output, Colores, 1
instance = comp, \MATRIZ[89]~output , MATRIZ[89]~output, Colores, 1
instance = comp, \MATRIZ[90]~output , MATRIZ[90]~output, Colores, 1
instance = comp, \MATRIZ[91]~output , MATRIZ[91]~output, Colores, 1
instance = comp, \MATRIZ[92]~output , MATRIZ[92]~output, Colores, 1
instance = comp, \MATRIZ[93]~output , MATRIZ[93]~output, Colores, 1
instance = comp, \MATRIZ[94]~output , MATRIZ[94]~output, Colores, 1
instance = comp, \MATRIZ[95]~output , MATRIZ[95]~output, Colores, 1
instance = comp, \MATRIZ[96]~output , MATRIZ[96]~output, Colores, 1
instance = comp, \MATRIZ[97]~output , MATRIZ[97]~output, Colores, 1
instance = comp, \MATRIZ[98]~output , MATRIZ[98]~output, Colores, 1
instance = comp, \MATRIZ[99]~output , MATRIZ[99]~output, Colores, 1
instance = comp, \MATRIZ[100]~output , MATRIZ[100]~output, Colores, 1
instance = comp, \MATRIZ[101]~output , MATRIZ[101]~output, Colores, 1
instance = comp, \MATRIZ[102]~output , MATRIZ[102]~output, Colores, 1
instance = comp, \MATRIZ[103]~output , MATRIZ[103]~output, Colores, 1
instance = comp, \MATRIZ[104]~output , MATRIZ[104]~output, Colores, 1
instance = comp, \MATRIZ[105]~output , MATRIZ[105]~output, Colores, 1
instance = comp, \MATRIZ[106]~output , MATRIZ[106]~output, Colores, 1
instance = comp, \MATRIZ[107]~output , MATRIZ[107]~output, Colores, 1
instance = comp, \MATRIZ[108]~output , MATRIZ[108]~output, Colores, 1
instance = comp, \MATRIZ[109]~output , MATRIZ[109]~output, Colores, 1
instance = comp, \MATRIZ[110]~output , MATRIZ[110]~output, Colores, 1
instance = comp, \MATRIZ[111]~output , MATRIZ[111]~output, Colores, 1
instance = comp, \MATRIZ[112]~output , MATRIZ[112]~output, Colores, 1
instance = comp, \MATRIZ[113]~output , MATRIZ[113]~output, Colores, 1
instance = comp, \MATRIZ[114]~output , MATRIZ[114]~output, Colores, 1
instance = comp, \MATRIZ[115]~output , MATRIZ[115]~output, Colores, 1
instance = comp, \MATRIZ[116]~output , MATRIZ[116]~output, Colores, 1
instance = comp, \MATRIZ[117]~output , MATRIZ[117]~output, Colores, 1
instance = comp, \MATRIZ[118]~output , MATRIZ[118]~output, Colores, 1
instance = comp, \MATRIZ[119]~output , MATRIZ[119]~output, Colores, 1
instance = comp, \MATRIZ[120]~output , MATRIZ[120]~output, Colores, 1
instance = comp, \MATRIZ[121]~output , MATRIZ[121]~output, Colores, 1
instance = comp, \MATRIZ[122]~output , MATRIZ[122]~output, Colores, 1
instance = comp, \MATRIZ[123]~output , MATRIZ[123]~output, Colores, 1
instance = comp, \MATRIZ[124]~output , MATRIZ[124]~output, Colores, 1
instance = comp, \MATRIZ[125]~output , MATRIZ[125]~output, Colores, 1
instance = comp, \MATRIZ[126]~output , MATRIZ[126]~output, Colores, 1
instance = comp, \MATRIZ[127]~output , MATRIZ[127]~output, Colores, 1
instance = comp, \MATRIZ[128]~output , MATRIZ[128]~output, Colores, 1
instance = comp, \MATRIZ[129]~output , MATRIZ[129]~output, Colores, 1
instance = comp, \MATRIZ[130]~output , MATRIZ[130]~output, Colores, 1
instance = comp, \MATRIZ[131]~output , MATRIZ[131]~output, Colores, 1
instance = comp, \MATRIZ[132]~output , MATRIZ[132]~output, Colores, 1
instance = comp, \MATRIZ[133]~output , MATRIZ[133]~output, Colores, 1
instance = comp, \MATRIZ[134]~output , MATRIZ[134]~output, Colores, 1
instance = comp, \MATRIZ[135]~output , MATRIZ[135]~output, Colores, 1
instance = comp, \MATRIZ[136]~output , MATRIZ[136]~output, Colores, 1
instance = comp, \MATRIZ[137]~output , MATRIZ[137]~output, Colores, 1
instance = comp, \MATRIZ[138]~output , MATRIZ[138]~output, Colores, 1
instance = comp, \MATRIZ[139]~output , MATRIZ[139]~output, Colores, 1
instance = comp, \MATRIZ[140]~output , MATRIZ[140]~output, Colores, 1
instance = comp, \MATRIZ[141]~output , MATRIZ[141]~output, Colores, 1
instance = comp, \MATRIZ[142]~output , MATRIZ[142]~output, Colores, 1
instance = comp, \MATRIZ[143]~output , MATRIZ[143]~output, Colores, 1
instance = comp, \MATRIZ[144]~output , MATRIZ[144]~output, Colores, 1
instance = comp, \MATRIZ[145]~output , MATRIZ[145]~output, Colores, 1
instance = comp, \MATRIZ[146]~output , MATRIZ[146]~output, Colores, 1
instance = comp, \MATRIZ[147]~output , MATRIZ[147]~output, Colores, 1
instance = comp, \MATRIZ[148]~output , MATRIZ[148]~output, Colores, 1
instance = comp, \MATRIZ[149]~output , MATRIZ[149]~output, Colores, 1
instance = comp, \MATRIZ[150]~output , MATRIZ[150]~output, Colores, 1
instance = comp, \MATRIZ[151]~output , MATRIZ[151]~output, Colores, 1
instance = comp, \MATRIZ[152]~output , MATRIZ[152]~output, Colores, 1
instance = comp, \MATRIZ[153]~output , MATRIZ[153]~output, Colores, 1
instance = comp, \MATRIZ[154]~output , MATRIZ[154]~output, Colores, 1
instance = comp, \MATRIZ[155]~output , MATRIZ[155]~output, Colores, 1
instance = comp, \MATRIZ[156]~output , MATRIZ[156]~output, Colores, 1
instance = comp, \MATRIZ[157]~output , MATRIZ[157]~output, Colores, 1
instance = comp, \MATRIZ[158]~output , MATRIZ[158]~output, Colores, 1
instance = comp, \MATRIZ[159]~output , MATRIZ[159]~output, Colores, 1
instance = comp, \MATRIZ[160]~output , MATRIZ[160]~output, Colores, 1
instance = comp, \MATRIZ[161]~output , MATRIZ[161]~output, Colores, 1
instance = comp, \MATRIZ[162]~output , MATRIZ[162]~output, Colores, 1
instance = comp, \MATRIZ[163]~output , MATRIZ[163]~output, Colores, 1
instance = comp, \MATRIZ[164]~output , MATRIZ[164]~output, Colores, 1
instance = comp, \MATRIZ[165]~output , MATRIZ[165]~output, Colores, 1
instance = comp, \MATRIZ[166]~output , MATRIZ[166]~output, Colores, 1
instance = comp, \MATRIZ[167]~output , MATRIZ[167]~output, Colores, 1
instance = comp, \MATRIZ[168]~output , MATRIZ[168]~output, Colores, 1
instance = comp, \MATRIZ[169]~output , MATRIZ[169]~output, Colores, 1
instance = comp, \MATRIZ[170]~output , MATRIZ[170]~output, Colores, 1
instance = comp, \MATRIZ[171]~output , MATRIZ[171]~output, Colores, 1
instance = comp, \MATRIZ[172]~output , MATRIZ[172]~output, Colores, 1
instance = comp, \MATRIZ[173]~output , MATRIZ[173]~output, Colores, 1
instance = comp, \MATRIZ[174]~output , MATRIZ[174]~output, Colores, 1
instance = comp, \MATRIZ[175]~output , MATRIZ[175]~output, Colores, 1
instance = comp, \MATRIZ[176]~output , MATRIZ[176]~output, Colores, 1
instance = comp, \MATRIZ[177]~output , MATRIZ[177]~output, Colores, 1
instance = comp, \MATRIZ[178]~output , MATRIZ[178]~output, Colores, 1
instance = comp, \MATRIZ[179]~output , MATRIZ[179]~output, Colores, 1
instance = comp, \MATRIZ[180]~output , MATRIZ[180]~output, Colores, 1
instance = comp, \MATRIZ[181]~output , MATRIZ[181]~output, Colores, 1
instance = comp, \MATRIZ[182]~output , MATRIZ[182]~output, Colores, 1
instance = comp, \MATRIZ[183]~output , MATRIZ[183]~output, Colores, 1
instance = comp, \MATRIZ[184]~output , MATRIZ[184]~output, Colores, 1
instance = comp, \MATRIZ[185]~output , MATRIZ[185]~output, Colores, 1
instance = comp, \MATRIZ[186]~output , MATRIZ[186]~output, Colores, 1
instance = comp, \MATRIZ[187]~output , MATRIZ[187]~output, Colores, 1
instance = comp, \MATRIZ[188]~output , MATRIZ[188]~output, Colores, 1
instance = comp, \MATRIZ[189]~output , MATRIZ[189]~output, Colores, 1
instance = comp, \MATRIZ[190]~output , MATRIZ[190]~output, Colores, 1
instance = comp, \MATRIZ[191]~output , MATRIZ[191]~output, Colores, 1
instance = comp, \MATRIZ[192]~output , MATRIZ[192]~output, Colores, 1
instance = comp, \MATRIZ[193]~output , MATRIZ[193]~output, Colores, 1
instance = comp, \MATRIZ[194]~output , MATRIZ[194]~output, Colores, 1
instance = comp, \MATRIZ[195]~output , MATRIZ[195]~output, Colores, 1
instance = comp, \MATRIZ[196]~output , MATRIZ[196]~output, Colores, 1
instance = comp, \MATRIZ[197]~output , MATRIZ[197]~output, Colores, 1
instance = comp, \MATRIZ[198]~output , MATRIZ[198]~output, Colores, 1
instance = comp, \MATRIZ[199]~output , MATRIZ[199]~output, Colores, 1
instance = comp, \MATRIZ[200]~output , MATRIZ[200]~output, Colores, 1
instance = comp, \MATRIZ[201]~output , MATRIZ[201]~output, Colores, 1
instance = comp, \MATRIZ[202]~output , MATRIZ[202]~output, Colores, 1
instance = comp, \MATRIZ[203]~output , MATRIZ[203]~output, Colores, 1
instance = comp, \MATRIZ[204]~output , MATRIZ[204]~output, Colores, 1
instance = comp, \MATRIZ[205]~output , MATRIZ[205]~output, Colores, 1
instance = comp, \MATRIZ[206]~output , MATRIZ[206]~output, Colores, 1
instance = comp, \MATRIZ[207]~output , MATRIZ[207]~output, Colores, 1
instance = comp, \MATRIZ[208]~output , MATRIZ[208]~output, Colores, 1
instance = comp, \MATRIZ[209]~output , MATRIZ[209]~output, Colores, 1
instance = comp, \MATRIZ[210]~output , MATRIZ[210]~output, Colores, 1
instance = comp, \MATRIZ[211]~output , MATRIZ[211]~output, Colores, 1
instance = comp, \MATRIZ[212]~output , MATRIZ[212]~output, Colores, 1
instance = comp, \MATRIZ[213]~output , MATRIZ[213]~output, Colores, 1
instance = comp, \MATRIZ[214]~output , MATRIZ[214]~output, Colores, 1
instance = comp, \MATRIZ[215]~output , MATRIZ[215]~output, Colores, 1
instance = comp, \MATRIZ[216]~output , MATRIZ[216]~output, Colores, 1
instance = comp, \MATRIZ[217]~output , MATRIZ[217]~output, Colores, 1
instance = comp, \MATRIZ[218]~output , MATRIZ[218]~output, Colores, 1
instance = comp, \MATRIZ[219]~output , MATRIZ[219]~output, Colores, 1
instance = comp, \MATRIZ[220]~output , MATRIZ[220]~output, Colores, 1
instance = comp, \MATRIZ[221]~output , MATRIZ[221]~output, Colores, 1
instance = comp, \MATRIZ[222]~output , MATRIZ[222]~output, Colores, 1
instance = comp, \MATRIZ[223]~output , MATRIZ[223]~output, Colores, 1
instance = comp, \MATRIZ[224]~output , MATRIZ[224]~output, Colores, 1
instance = comp, \MATRIZ[225]~output , MATRIZ[225]~output, Colores, 1
instance = comp, \MATRIZ[226]~output , MATRIZ[226]~output, Colores, 1
instance = comp, \MATRIZ[227]~output , MATRIZ[227]~output, Colores, 1
instance = comp, \MATRIZ[228]~output , MATRIZ[228]~output, Colores, 1
instance = comp, \MATRIZ[229]~output , MATRIZ[229]~output, Colores, 1
instance = comp, \MATRIZ[230]~output , MATRIZ[230]~output, Colores, 1
instance = comp, \MATRIZ[231]~output , MATRIZ[231]~output, Colores, 1
instance = comp, \MATRIZ[232]~output , MATRIZ[232]~output, Colores, 1
instance = comp, \MATRIZ[233]~output , MATRIZ[233]~output, Colores, 1
instance = comp, \MATRIZ[234]~output , MATRIZ[234]~output, Colores, 1
instance = comp, \MATRIZ[235]~output , MATRIZ[235]~output, Colores, 1
instance = comp, \MATRIZ[236]~output , MATRIZ[236]~output, Colores, 1
instance = comp, \MATRIZ[237]~output , MATRIZ[237]~output, Colores, 1
instance = comp, \MATRIZ[238]~output , MATRIZ[238]~output, Colores, 1
instance = comp, \MATRIZ[239]~output , MATRIZ[239]~output, Colores, 1
instance = comp, \MATRIZ[240]~output , MATRIZ[240]~output, Colores, 1
instance = comp, \MATRIZ[241]~output , MATRIZ[241]~output, Colores, 1
instance = comp, \MATRIZ[242]~output , MATRIZ[242]~output, Colores, 1
instance = comp, \MATRIZ[243]~output , MATRIZ[243]~output, Colores, 1
instance = comp, \MATRIZ[244]~output , MATRIZ[244]~output, Colores, 1
instance = comp, \MATRIZ[245]~output , MATRIZ[245]~output, Colores, 1
instance = comp, \MATRIZ[246]~output , MATRIZ[246]~output, Colores, 1
instance = comp, \MATRIZ[247]~output , MATRIZ[247]~output, Colores, 1
instance = comp, \MATRIZ[248]~output , MATRIZ[248]~output, Colores, 1
instance = comp, \MATRIZ[249]~output , MATRIZ[249]~output, Colores, 1
instance = comp, \MATRIZ[250]~output , MATRIZ[250]~output, Colores, 1
instance = comp, \MATRIZ[251]~output , MATRIZ[251]~output, Colores, 1
instance = comp, \MATRIZ[252]~output , MATRIZ[252]~output, Colores, 1
instance = comp, \MATRIZ[253]~output , MATRIZ[253]~output, Colores, 1
instance = comp, \MATRIZ[254]~output , MATRIZ[254]~output, Colores, 1
instance = comp, \MATRIZ[255]~output , MATRIZ[255]~output, Colores, 1
instance = comp, \MATRIZ[256]~output , MATRIZ[256]~output, Colores, 1
instance = comp, \MATRIZ[257]~output , MATRIZ[257]~output, Colores, 1
instance = comp, \MATRIZ[258]~output , MATRIZ[258]~output, Colores, 1
instance = comp, \MATRIZ[259]~output , MATRIZ[259]~output, Colores, 1
instance = comp, \MATRIZ[260]~output , MATRIZ[260]~output, Colores, 1
instance = comp, \MATRIZ[261]~output , MATRIZ[261]~output, Colores, 1
instance = comp, \MATRIZ[262]~output , MATRIZ[262]~output, Colores, 1
instance = comp, \MATRIZ[263]~output , MATRIZ[263]~output, Colores, 1
instance = comp, \MATRIZ[264]~output , MATRIZ[264]~output, Colores, 1
instance = comp, \MATRIZ[265]~output , MATRIZ[265]~output, Colores, 1
instance = comp, \MATRIZ[266]~output , MATRIZ[266]~output, Colores, 1
instance = comp, \MATRIZ[267]~output , MATRIZ[267]~output, Colores, 1
instance = comp, \MATRIZ[268]~output , MATRIZ[268]~output, Colores, 1
instance = comp, \MATRIZ[269]~output , MATRIZ[269]~output, Colores, 1
instance = comp, \MATRIZ[270]~output , MATRIZ[270]~output, Colores, 1
instance = comp, \MATRIZ[271]~output , MATRIZ[271]~output, Colores, 1
instance = comp, \MATRIZ[272]~output , MATRIZ[272]~output, Colores, 1
instance = comp, \MATRIZ[273]~output , MATRIZ[273]~output, Colores, 1
instance = comp, \MATRIZ[274]~output , MATRIZ[274]~output, Colores, 1
instance = comp, \MATRIZ[275]~output , MATRIZ[275]~output, Colores, 1
instance = comp, \MATRIZ[276]~output , MATRIZ[276]~output, Colores, 1
instance = comp, \MATRIZ[277]~output , MATRIZ[277]~output, Colores, 1
instance = comp, \MATRIZ[278]~output , MATRIZ[278]~output, Colores, 1
instance = comp, \MATRIZ[279]~output , MATRIZ[279]~output, Colores, 1
instance = comp, \MATRIZ[280]~output , MATRIZ[280]~output, Colores, 1
instance = comp, \MATRIZ[281]~output , MATRIZ[281]~output, Colores, 1
instance = comp, \MATRIZ[282]~output , MATRIZ[282]~output, Colores, 1
instance = comp, \MATRIZ[283]~output , MATRIZ[283]~output, Colores, 1
instance = comp, \MATRIZ[284]~output , MATRIZ[284]~output, Colores, 1
instance = comp, \MATRIZ[285]~output , MATRIZ[285]~output, Colores, 1
instance = comp, \MATRIZ[286]~output , MATRIZ[286]~output, Colores, 1
instance = comp, \MATRIZ[287]~output , MATRIZ[287]~output, Colores, 1
instance = comp, \MATRIZ[288]~output , MATRIZ[288]~output, Colores, 1
instance = comp, \MATRIZ[289]~output , MATRIZ[289]~output, Colores, 1
instance = comp, \MATRIZ[290]~output , MATRIZ[290]~output, Colores, 1
instance = comp, \MATRIZ[291]~output , MATRIZ[291]~output, Colores, 1
instance = comp, \MATRIZ[292]~output , MATRIZ[292]~output, Colores, 1
instance = comp, \MATRIZ[293]~output , MATRIZ[293]~output, Colores, 1
instance = comp, \MATRIZ[294]~output , MATRIZ[294]~output, Colores, 1
instance = comp, \MATRIZ[295]~output , MATRIZ[295]~output, Colores, 1
instance = comp, \MATRIZ[296]~output , MATRIZ[296]~output, Colores, 1
instance = comp, \MATRIZ[297]~output , MATRIZ[297]~output, Colores, 1
instance = comp, \MATRIZ[298]~output , MATRIZ[298]~output, Colores, 1
instance = comp, \MATRIZ[299]~output , MATRIZ[299]~output, Colores, 1
instance = comp, \MATRIZ[300]~output , MATRIZ[300]~output, Colores, 1
instance = comp, \MATRIZ[301]~output , MATRIZ[301]~output, Colores, 1
instance = comp, \MATRIZ[302]~output , MATRIZ[302]~output, Colores, 1
instance = comp, \MATRIZ[303]~output , MATRIZ[303]~output, Colores, 1
instance = comp, \MATRIZ[304]~output , MATRIZ[304]~output, Colores, 1
instance = comp, \MATRIZ[305]~output , MATRIZ[305]~output, Colores, 1
instance = comp, \MATRIZ[306]~output , MATRIZ[306]~output, Colores, 1
instance = comp, \MATRIZ[307]~output , MATRIZ[307]~output, Colores, 1
instance = comp, \MATRIZ[308]~output , MATRIZ[308]~output, Colores, 1
instance = comp, \MATRIZ[309]~output , MATRIZ[309]~output, Colores, 1
instance = comp, \MATRIZ[310]~output , MATRIZ[310]~output, Colores, 1
instance = comp, \MATRIZ[311]~output , MATRIZ[311]~output, Colores, 1
instance = comp, \MATRIZ[312]~output , MATRIZ[312]~output, Colores, 1
instance = comp, \MATRIZ[313]~output , MATRIZ[313]~output, Colores, 1
instance = comp, \MATRIZ[314]~output , MATRIZ[314]~output, Colores, 1
instance = comp, \MATRIZ[315]~output , MATRIZ[315]~output, Colores, 1
instance = comp, \MATRIZ[316]~output , MATRIZ[316]~output, Colores, 1
instance = comp, \MATRIZ[317]~output , MATRIZ[317]~output, Colores, 1
instance = comp, \MATRIZ[318]~output , MATRIZ[318]~output, Colores, 1
instance = comp, \MATRIZ[319]~output , MATRIZ[319]~output, Colores, 1
instance = comp, \MATRIZ[320]~output , MATRIZ[320]~output, Colores, 1
instance = comp, \MATRIZ[321]~output , MATRIZ[321]~output, Colores, 1
instance = comp, \MATRIZ[322]~output , MATRIZ[322]~output, Colores, 1
instance = comp, \MATRIZ[323]~output , MATRIZ[323]~output, Colores, 1
instance = comp, \MATRIZ[324]~output , MATRIZ[324]~output, Colores, 1
instance = comp, \MATRIZ[325]~output , MATRIZ[325]~output, Colores, 1
instance = comp, \MATRIZ[326]~output , MATRIZ[326]~output, Colores, 1
instance = comp, \MATRIZ[327]~output , MATRIZ[327]~output, Colores, 1
instance = comp, \MATRIZ[328]~output , MATRIZ[328]~output, Colores, 1
instance = comp, \MATRIZ[329]~output , MATRIZ[329]~output, Colores, 1
instance = comp, \MATRIZ[330]~output , MATRIZ[330]~output, Colores, 1
instance = comp, \MATRIZ[331]~output , MATRIZ[331]~output, Colores, 1
instance = comp, \MATRIZ[332]~output , MATRIZ[332]~output, Colores, 1
instance = comp, \MATRIZ[333]~output , MATRIZ[333]~output, Colores, 1
instance = comp, \MATRIZ[334]~output , MATRIZ[334]~output, Colores, 1
instance = comp, \MATRIZ[335]~output , MATRIZ[335]~output, Colores, 1
instance = comp, \MATRIZ[336]~output , MATRIZ[336]~output, Colores, 1
instance = comp, \MATRIZ[337]~output , MATRIZ[337]~output, Colores, 1
instance = comp, \MATRIZ[338]~output , MATRIZ[338]~output, Colores, 1
instance = comp, \MATRIZ[339]~output , MATRIZ[339]~output, Colores, 1
instance = comp, \MATRIZ[340]~output , MATRIZ[340]~output, Colores, 1
instance = comp, \MATRIZ[341]~output , MATRIZ[341]~output, Colores, 1
instance = comp, \MATRIZ[342]~output , MATRIZ[342]~output, Colores, 1
instance = comp, \MATRIZ[343]~output , MATRIZ[343]~output, Colores, 1
instance = comp, \MATRIZ[344]~output , MATRIZ[344]~output, Colores, 1
instance = comp, \MATRIZ[345]~output , MATRIZ[345]~output, Colores, 1
instance = comp, \MATRIZ[346]~output , MATRIZ[346]~output, Colores, 1
instance = comp, \MATRIZ[347]~output , MATRIZ[347]~output, Colores, 1
instance = comp, \MATRIZ[348]~output , MATRIZ[348]~output, Colores, 1
instance = comp, \MATRIZ[349]~output , MATRIZ[349]~output, Colores, 1
instance = comp, \MATRIZ[350]~output , MATRIZ[350]~output, Colores, 1
instance = comp, \MATRIZ[351]~output , MATRIZ[351]~output, Colores, 1
instance = comp, \MATRIZ[352]~output , MATRIZ[352]~output, Colores, 1
instance = comp, \MATRIZ[353]~output , MATRIZ[353]~output, Colores, 1
instance = comp, \MATRIZ[354]~output , MATRIZ[354]~output, Colores, 1
instance = comp, \MATRIZ[355]~output , MATRIZ[355]~output, Colores, 1
instance = comp, \MATRIZ[356]~output , MATRIZ[356]~output, Colores, 1
instance = comp, \MATRIZ[357]~output , MATRIZ[357]~output, Colores, 1
instance = comp, \MATRIZ[358]~output , MATRIZ[358]~output, Colores, 1
instance = comp, \MATRIZ[359]~output , MATRIZ[359]~output, Colores, 1
instance = comp, \MATRIZ[360]~output , MATRIZ[360]~output, Colores, 1
instance = comp, \MATRIZ[361]~output , MATRIZ[361]~output, Colores, 1
instance = comp, \MATRIZ[362]~output , MATRIZ[362]~output, Colores, 1
instance = comp, \MATRIZ[363]~output , MATRIZ[363]~output, Colores, 1
instance = comp, \MATRIZ[364]~output , MATRIZ[364]~output, Colores, 1
instance = comp, \MATRIZ[365]~output , MATRIZ[365]~output, Colores, 1
instance = comp, \MATRIZ[366]~output , MATRIZ[366]~output, Colores, 1
instance = comp, \MATRIZ[367]~output , MATRIZ[367]~output, Colores, 1
instance = comp, \MATRIZ[368]~output , MATRIZ[368]~output, Colores, 1
instance = comp, \MATRIZ[369]~output , MATRIZ[369]~output, Colores, 1
instance = comp, \MATRIZ[370]~output , MATRIZ[370]~output, Colores, 1
instance = comp, \MATRIZ[371]~output , MATRIZ[371]~output, Colores, 1
instance = comp, \MATRIZ[372]~output , MATRIZ[372]~output, Colores, 1
instance = comp, \MATRIZ[373]~output , MATRIZ[373]~output, Colores, 1
instance = comp, \MATRIZ[374]~output , MATRIZ[374]~output, Colores, 1
instance = comp, \MATRIZ[375]~output , MATRIZ[375]~output, Colores, 1
instance = comp, \MATRIZ[376]~output , MATRIZ[376]~output, Colores, 1
instance = comp, \MATRIZ[377]~output , MATRIZ[377]~output, Colores, 1
instance = comp, \MATRIZ[378]~output , MATRIZ[378]~output, Colores, 1
instance = comp, \MATRIZ[379]~output , MATRIZ[379]~output, Colores, 1
instance = comp, \MATRIZ[380]~output , MATRIZ[380]~output, Colores, 1
instance = comp, \MATRIZ[381]~output , MATRIZ[381]~output, Colores, 1
instance = comp, \MATRIZ[382]~output , MATRIZ[382]~output, Colores, 1
instance = comp, \MATRIZ[383]~output , MATRIZ[383]~output, Colores, 1
instance = comp, \v2[0]~output , v2[0]~output, Colores, 1
instance = comp, \v2[1]~output , v2[1]~output, Colores, 1
instance = comp, \v1[0]~output , v1[0]~output, Colores, 1
instance = comp, \v1[1]~output , v1[1]~output, Colores, 1
instance = comp, \SC1[1]~input , SC1[1]~input, Colores, 1
instance = comp, \SC1[0]~input , SC1[0]~input, Colores, 1
instance = comp, \SC1[2]~input , SC1[2]~input, Colores, 1
instance = comp, \Mux21~0 , Mux21~0, Colores, 1
instance = comp, \INICIO~input , INICIO~input, Colores, 1
instance = comp, \INICIO~inputclkctrl , INICIO~inputclkctrl, Colores, 1
instance = comp, \CJ1[0] , CJ1[0], Colores, 1
instance = comp, \Mux20~0 , Mux20~0, Colores, 1
instance = comp, \CJ1[1] , CJ1[1], Colores, 1
instance = comp, \Mux19~0 , Mux19~0, Colores, 1
instance = comp, \CJ1[2] , CJ1[2], Colores, 1
instance = comp, \Mux18~0 , Mux18~0, Colores, 1
instance = comp, \CJ1[3] , CJ1[3], Colores, 1
instance = comp, \Mux17~0 , Mux17~0, Colores, 1
instance = comp, \CJ1[4] , CJ1[4], Colores, 1
instance = comp, \Mux16~0 , Mux16~0, Colores, 1
instance = comp, \CJ1[5] , CJ1[5], Colores, 1
instance = comp, \Mux15~0 , Mux15~0, Colores, 1
instance = comp, \CJ1[6] , CJ1[6], Colores, 1
instance = comp, \Mux14~0 , Mux14~0, Colores, 1
instance = comp, \CJ1[7] , CJ1[7], Colores, 1
instance = comp, \Mux13~0 , Mux13~0, Colores, 1
instance = comp, \CJ1[8] , CJ1[8], Colores, 1
instance = comp, \Mux12~0 , Mux12~0, Colores, 1
instance = comp, \CJ1[9] , CJ1[9], Colores, 1
instance = comp, \Mux11~0 , Mux11~0, Colores, 1
instance = comp, \CJ1[10] , CJ1[10], Colores, 1
instance = comp, \Mux10~0 , Mux10~0, Colores, 1
instance = comp, \CJ1[11] , CJ1[11], Colores, 1
instance = comp, \Mux9~0 , Mux9~0, Colores, 1
instance = comp, \CJ1[12] , CJ1[12], Colores, 1
instance = comp, \Mux8~0 , Mux8~0, Colores, 1
instance = comp, \CJ1[13] , CJ1[13], Colores, 1
instance = comp, \Mux7~0 , Mux7~0, Colores, 1
instance = comp, \CJ1[16] , CJ1[16], Colores, 1
instance = comp, \Mux6~0 , Mux6~0, Colores, 1
instance = comp, \CJ1[17] , CJ1[17], Colores, 1
instance = comp, \Mux5~0 , Mux5~0, Colores, 1
instance = comp, \CJ1[18] , CJ1[18], Colores, 1
instance = comp, \Mux4~0 , Mux4~0, Colores, 1
instance = comp, \CJ1[19] , CJ1[19], Colores, 1
instance = comp, \Mux3~0 , Mux3~0, Colores, 1
instance = comp, \CJ1[20] , CJ1[20], Colores, 1
instance = comp, \Mux2~0 , Mux2~0, Colores, 1
instance = comp, \CJ1[21] , CJ1[21], Colores, 1
instance = comp, \Mux1~0 , Mux1~0, Colores, 1
instance = comp, \CJ1[22] , CJ1[22], Colores, 1
instance = comp, \Mux0~0 , Mux0~0, Colores, 1
instance = comp, \CJ1[23] , CJ1[23], Colores, 1
instance = comp, \SC2[2]~input , SC2[2]~input, Colores, 1
instance = comp, \CJ2[0] , CJ2[0], Colores, 1
instance = comp, \SC2[0]~input , SC2[0]~input, Colores, 1
instance = comp, \SC2[1]~input , SC2[1]~input, Colores, 1
instance = comp, \Mux43~0 , Mux43~0, Colores, 1
instance = comp, \CJ2[1] , CJ2[1], Colores, 1
instance = comp, \Mux42~0 , Mux42~0, Colores, 1
instance = comp, \CJ2[2] , CJ2[2], Colores, 1
instance = comp, \Mux41~0 , Mux41~0, Colores, 1
instance = comp, \CJ2[3] , CJ2[3], Colores, 1
instance = comp, \Mux40~0 , Mux40~0, Colores, 1
instance = comp, \CJ2[4] , CJ2[4], Colores, 1
instance = comp, \Mux39~0 , Mux39~0, Colores, 1
instance = comp, \CJ2[5] , CJ2[5], Colores, 1
instance = comp, \Mux38~0 , Mux38~0, Colores, 1
instance = comp, \CJ2[6] , CJ2[6], Colores, 1
instance = comp, \Mux37~0 , Mux37~0, Colores, 1
instance = comp, \CJ2[7] , CJ2[7], Colores, 1
instance = comp, \Mux36~0 , Mux36~0, Colores, 1
instance = comp, \CJ2[8] , CJ2[8], Colores, 1
instance = comp, \Mux35~0 , Mux35~0, Colores, 1
instance = comp, \CJ2[9] , CJ2[9], Colores, 1
instance = comp, \Mux34~0 , Mux34~0, Colores, 1
instance = comp, \CJ2[10] , CJ2[10], Colores, 1
instance = comp, \Mux33~0 , Mux33~0, Colores, 1
instance = comp, \CJ2[11] , CJ2[11], Colores, 1
instance = comp, \Mux32~0 , Mux32~0, Colores, 1
instance = comp, \CJ2[12] , CJ2[12], Colores, 1
instance = comp, \Mux31~0 , Mux31~0, Colores, 1
instance = comp, \CJ2[13] , CJ2[13], Colores, 1
instance = comp, \Mux30~0 , Mux30~0, Colores, 1
instance = comp, \CJ2[14] , CJ2[14], Colores, 1
instance = comp, \CJ2[15] , CJ2[15], Colores, 1
instance = comp, \Mux28~0 , Mux28~0, Colores, 1
instance = comp, \CJ2[16] , CJ2[16], Colores, 1
instance = comp, \Mux27~0 , Mux27~0, Colores, 1
instance = comp, \CJ2[17] , CJ2[17], Colores, 1
instance = comp, \Mux26~0 , Mux26~0, Colores, 1
instance = comp, \CJ2[18] , CJ2[18], Colores, 1
instance = comp, \Mux25~0 , Mux25~0, Colores, 1
instance = comp, \CJ2[19] , CJ2[19], Colores, 1
instance = comp, \Mux24~0 , Mux24~0, Colores, 1
instance = comp, \CJ2[20] , CJ2[20], Colores, 1
instance = comp, \Mux23~0 , Mux23~0, Colores, 1
instance = comp, \CJ2[21] , CJ2[21], Colores, 1
instance = comp, \Mux40~1 , Mux40~1, Colores, 1
instance = comp, \CJ2[22] , CJ2[22], Colores, 1
instance = comp, \CLK~input , CLK~input, Colores, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Colores, 1
instance = comp, \MINV~input , MINV~input, Colores, 1
instance = comp, \MATRIZ~2 , MATRIZ~2, Colores, 1
instance = comp, \MATRIZ[0]~reg0 , MATRIZ[0]~reg0, Colores, 1
instance = comp, \TURNO~input , TURNO~input, Colores, 1
instance = comp, \MATRIZ~3 , MATRIZ~3, Colores, 1
instance = comp, \MATRIZ[1]~reg0 , MATRIZ[1]~reg0, Colores, 1
instance = comp, \MATRIZ~4 , MATRIZ~4, Colores, 1
instance = comp, \MATRIZ[2]~reg0 , MATRIZ[2]~reg0, Colores, 1
instance = comp, \MATRIZ~5 , MATRIZ~5, Colores, 1
instance = comp, \MATRIZ[3]~reg0 , MATRIZ[3]~reg0, Colores, 1
instance = comp, \MATRIZ~6 , MATRIZ~6, Colores, 1
instance = comp, \MATRIZ[4]~reg0 , MATRIZ[4]~reg0, Colores, 1
instance = comp, \MATRIZ~7 , MATRIZ~7, Colores, 1
instance = comp, \MATRIZ[5]~reg0 , MATRIZ[5]~reg0, Colores, 1
instance = comp, \MATRIZ~8 , MATRIZ~8, Colores, 1
instance = comp, \MATRIZ[6]~reg0 , MATRIZ[6]~reg0, Colores, 1
instance = comp, \MATRIZ~9 , MATRIZ~9, Colores, 1
instance = comp, \MATRIZ[7]~reg0 , MATRIZ[7]~reg0, Colores, 1
instance = comp, \MATRIZ~10 , MATRIZ~10, Colores, 1
instance = comp, \MATRIZ[8]~reg0 , MATRIZ[8]~reg0, Colores, 1
instance = comp, \MATRIZ~11 , MATRIZ~11, Colores, 1
instance = comp, \MATRIZ[9]~reg0 , MATRIZ[9]~reg0, Colores, 1
instance = comp, \MATRIZ~12 , MATRIZ~12, Colores, 1
instance = comp, \MATRIZ[10]~reg0 , MATRIZ[10]~reg0, Colores, 1
instance = comp, \MATRIZ~13 , MATRIZ~13, Colores, 1
instance = comp, \MATRIZ[11]~reg0 , MATRIZ[11]~reg0, Colores, 1
instance = comp, \MATRIZ~14 , MATRIZ~14, Colores, 1
instance = comp, \MATRIZ[12]~reg0 , MATRIZ[12]~reg0, Colores, 1
instance = comp, \MATRIZ~15 , MATRIZ~15, Colores, 1
instance = comp, \MATRIZ[13]~reg0 , MATRIZ[13]~reg0, Colores, 1
instance = comp, \MATRIZ~16 , MATRIZ~16, Colores, 1
instance = comp, \MATRIZ[14]~reg0 , MATRIZ[14]~reg0, Colores, 1
instance = comp, \MATRIZ~17 , MATRIZ~17, Colores, 1
instance = comp, \MATRIZ[15]~reg0 , MATRIZ[15]~reg0, Colores, 1
instance = comp, \MATRIZ~18 , MATRIZ~18, Colores, 1
instance = comp, \MATRIZ[16]~reg0 , MATRIZ[16]~reg0, Colores, 1
instance = comp, \MATRIZ~19 , MATRIZ~19, Colores, 1
instance = comp, \MATRIZ[17]~reg0 , MATRIZ[17]~reg0, Colores, 1
instance = comp, \MATRIZ~20 , MATRIZ~20, Colores, 1
instance = comp, \MATRIZ[18]~reg0 , MATRIZ[18]~reg0, Colores, 1
instance = comp, \MATRIZ~21 , MATRIZ~21, Colores, 1
instance = comp, \MATRIZ[19]~reg0 , MATRIZ[19]~reg0, Colores, 1
instance = comp, \MATRIZ~22 , MATRIZ~22, Colores, 1
instance = comp, \MATRIZ[20]~reg0 , MATRIZ[20]~reg0, Colores, 1
instance = comp, \MATRIZ~23 , MATRIZ~23, Colores, 1
instance = comp, \MATRIZ[21]~reg0 , MATRIZ[21]~reg0, Colores, 1
instance = comp, \MATRIZ~24 , MATRIZ~24, Colores, 1
instance = comp, \MATRIZ[22]~reg0 , MATRIZ[22]~reg0, Colores, 1
instance = comp, \MATRIZ~25 , MATRIZ~25, Colores, 1
instance = comp, \MATRIZ[23]~reg0 , MATRIZ[23]~reg0, Colores, 1
instance = comp, \VF~input , VF~input, Colores, 1
instance = comp, \empategeneral~0 , empategeneral~0, Colores, 1
instance = comp, \empategeneral[0] , empategeneral[0], Colores, 1
instance = comp, \Add2~0 , Add2~0, Colores, 1
instance = comp, \EMPATE~input , EMPATE~input, Colores, 1
instance = comp, \victoriacounter2[1]~3 , victoriacounter2[1]~3, Colores, 1
instance = comp, \empategeneral[1] , empategeneral[1], Colores, 1
instance = comp, \Add2~1 , Add2~1, Colores, 1
instance = comp, \empategeneral[2] , empategeneral[2], Colores, 1
instance = comp, \Equal2~0 , Equal2~0, Colores, 1
instance = comp, \victoriacounter2~1 , victoriacounter2~1, Colores, 1
instance = comp, \VICTORIA~input , VICTORIA~input, Colores, 1
instance = comp, \victoriacounter2[1]~2 , victoriacounter2[1]~2, Colores, 1
instance = comp, \victoriacounter2[1] , victoriacounter2[1], Colores, 1
instance = comp, \victoriacounter2~4 , victoriacounter2~4, Colores, 1
instance = comp, \victoriacounter2[2] , victoriacounter2[2], Colores, 1
instance = comp, \Equal1~0 , Equal1~0, Colores, 1
instance = comp, \MATRIZ[24]~99 , MATRIZ[24]~99, Colores, 1
instance = comp, \victoriacounter2~0 , victoriacounter2~0, Colores, 1
instance = comp, \victoriacounter2[0] , victoriacounter2[0], Colores, 1
instance = comp, \empatecounter2~1 , empatecounter2~1, Colores, 1
instance = comp, \empatecounter2[0] , empatecounter2[0], Colores, 1
instance = comp, \empatecounter2[1]~feeder , empatecounter2[1]~feeder, Colores, 1
instance = comp, \empatecounter2[2]~0 , empatecounter2[2]~0, Colores, 1
instance = comp, \empatecounter2[1] , empatecounter2[1], Colores, 1
instance = comp, \MATRIZ[24]~26 , MATRIZ[24]~26, Colores, 1
instance = comp, \MATRIZ[24]~27 , MATRIZ[24]~27, Colores, 1
instance = comp, \MATRIZ[24]~28 , MATRIZ[24]~28, Colores, 1
instance = comp, \MATRIZ[24]~30 , MATRIZ[24]~30, Colores, 1
instance = comp, \MATRIZ[101]~290 , MATRIZ[101]~290, Colores, 1
instance = comp, \victoriacounter1~0 , victoriacounter1~0, Colores, 1
instance = comp, \victoriacounter1[0] , victoriacounter1[0], Colores, 1
instance = comp, \victoriacounter1~1 , victoriacounter1~1, Colores, 1
instance = comp, \victoriacounter1[1]~2 , victoriacounter1[1]~2, Colores, 1
instance = comp, \victoriacounter1[1] , victoriacounter1[1], Colores, 1
instance = comp, \victoriacounter1~3 , victoriacounter1~3, Colores, 1
instance = comp, \victoriacounter1[2] , victoriacounter1[2], Colores, 1
instance = comp, \Equal0~0 , Equal0~0, Colores, 1
instance = comp, \MATRIZ[24]~29 , MATRIZ[24]~29, Colores, 1
instance = comp, \MATRIZ[24]~31 , MATRIZ[24]~31, Colores, 1
instance = comp, \MATRIZ~32 , MATRIZ~32, Colores, 1
instance = comp, \MATRIZ[24]~35 , MATRIZ[24]~35, Colores, 1
instance = comp, \MATRIZ[24]~34 , MATRIZ[24]~34, Colores, 1
instance = comp, \MATRIZ[24]~36 , MATRIZ[24]~36, Colores, 1
instance = comp, \MATRIZ[24]~37 , MATRIZ[24]~37, Colores, 1
instance = comp, \MATRIZ[24]~reg0 , MATRIZ[24]~reg0, Colores, 1
instance = comp, \MATRIZ[24]~40 , MATRIZ[24]~40, Colores, 1
instance = comp, \MATRIZ~38 , MATRIZ~38, Colores, 1
instance = comp, \MATRIZ~39 , MATRIZ~39, Colores, 1
instance = comp, \MATRIZ~41 , MATRIZ~41, Colores, 1
instance = comp, \MATRIZ[25]~reg0 , MATRIZ[25]~reg0, Colores, 1
instance = comp, \MATRIZ~42 , MATRIZ~42, Colores, 1
instance = comp, \MATRIZ[26]~reg0 , MATRIZ[26]~reg0, Colores, 1
instance = comp, \MATRIZ~43 , MATRIZ~43, Colores, 1
instance = comp, \MATRIZ[27]~reg0 , MATRIZ[27]~reg0, Colores, 1
instance = comp, \MATRIZ~44 , MATRIZ~44, Colores, 1
instance = comp, \MATRIZ[28]~reg0 , MATRIZ[28]~reg0, Colores, 1
instance = comp, \MATRIZ~45 , MATRIZ~45, Colores, 1
instance = comp, \MATRIZ[29]~reg0 , MATRIZ[29]~reg0, Colores, 1
instance = comp, \MATRIZ~46 , MATRIZ~46, Colores, 1
instance = comp, \MATRIZ[30]~reg0 , MATRIZ[30]~reg0, Colores, 1
instance = comp, \MATRIZ~47 , MATRIZ~47, Colores, 1
instance = comp, \MATRIZ[31]~reg0 , MATRIZ[31]~reg0, Colores, 1
instance = comp, \MATRIZ~48 , MATRIZ~48, Colores, 1
instance = comp, \MATRIZ[32]~reg0 , MATRIZ[32]~reg0, Colores, 1
instance = comp, \MATRIZ~49 , MATRIZ~49, Colores, 1
instance = comp, \MATRIZ[33]~reg0 , MATRIZ[33]~reg0, Colores, 1
instance = comp, \MATRIZ~50 , MATRIZ~50, Colores, 1
instance = comp, \MATRIZ[34]~reg0 , MATRIZ[34]~reg0, Colores, 1
instance = comp, \MATRIZ~51 , MATRIZ~51, Colores, 1
instance = comp, \MATRIZ[35]~reg0 , MATRIZ[35]~reg0, Colores, 1
instance = comp, \MATRIZ~52 , MATRIZ~52, Colores, 1
instance = comp, \MATRIZ[36]~reg0 , MATRIZ[36]~reg0, Colores, 1
instance = comp, \MATRIZ~53 , MATRIZ~53, Colores, 1
instance = comp, \MATRIZ[37]~reg0 , MATRIZ[37]~reg0, Colores, 1
instance = comp, \MATRIZ~54 , MATRIZ~54, Colores, 1
instance = comp, \MATRIZ[38]~reg0 , MATRIZ[38]~reg0, Colores, 1
instance = comp, \MATRIZ~55 , MATRIZ~55, Colores, 1
instance = comp, \MATRIZ[39]~reg0 , MATRIZ[39]~reg0, Colores, 1
instance = comp, \MATRIZ~56 , MATRIZ~56, Colores, 1
instance = comp, \MATRIZ[40]~reg0 , MATRIZ[40]~reg0, Colores, 1
instance = comp, \MATRIZ~57 , MATRIZ~57, Colores, 1
instance = comp, \MATRIZ[41]~reg0 , MATRIZ[41]~reg0, Colores, 1
instance = comp, \MATRIZ~58 , MATRIZ~58, Colores, 1
instance = comp, \MATRIZ[42]~reg0 , MATRIZ[42]~reg0, Colores, 1
instance = comp, \MATRIZ~59 , MATRIZ~59, Colores, 1
instance = comp, \MATRIZ[43]~reg0 , MATRIZ[43]~reg0, Colores, 1
instance = comp, \MATRIZ~60 , MATRIZ~60, Colores, 1
instance = comp, \MATRIZ[44]~reg0 , MATRIZ[44]~reg0, Colores, 1
instance = comp, \MATRIZ~61 , MATRIZ~61, Colores, 1
instance = comp, \MATRIZ[45]~reg0 , MATRIZ[45]~reg0, Colores, 1
instance = comp, \MATRIZ~62 , MATRIZ~62, Colores, 1
instance = comp, \MATRIZ[46]~reg0 , MATRIZ[46]~reg0, Colores, 1
instance = comp, \MATRIZ~64 , MATRIZ~64, Colores, 1
instance = comp, \MATRIZ[47]~reg0 , MATRIZ[47]~reg0, Colores, 1
instance = comp, \empatecounter2[2]~feeder , empatecounter2[2]~feeder, Colores, 1
instance = comp, \empatecounter2[2] , empatecounter2[2], Colores, 1
instance = comp, \MATRIZ[50]~66 , MATRIZ[50]~66, Colores, 1
instance = comp, \MATRIZ[50]~69 , MATRIZ[50]~69, Colores, 1
instance = comp, \MATRIZ[50]~65 , MATRIZ[50]~65, Colores, 1
instance = comp, \MATRIZ~67 , MATRIZ~67, Colores, 1
instance = comp, \MATRIZ[50]~71 , MATRIZ[50]~71, Colores, 1
instance = comp, \MATRIZ~70 , MATRIZ~70, Colores, 1
instance = comp, \MATRIZ~72 , MATRIZ~72, Colores, 1
instance = comp, \MATRIZ[50]~73 , MATRIZ[50]~73, Colores, 1
instance = comp, \MATRIZ[50]~74 , MATRIZ[50]~74, Colores, 1
instance = comp, \MATRIZ[48]~reg0 , MATRIZ[48]~reg0, Colores, 1
instance = comp, \MATRIZ~75 , MATRIZ~75, Colores, 1
instance = comp, \MATRIZ[49]~reg0 , MATRIZ[49]~reg0, Colores, 1
instance = comp, \MATRIZ~76 , MATRIZ~76, Colores, 1
instance = comp, \MATRIZ[50]~reg0 , MATRIZ[50]~reg0, Colores, 1
instance = comp, \MATRIZ~77 , MATRIZ~77, Colores, 1
instance = comp, \MATRIZ[51]~reg0 , MATRIZ[51]~reg0, Colores, 1
instance = comp, \MATRIZ~78 , MATRIZ~78, Colores, 1
instance = comp, \MATRIZ[52]~reg0 , MATRIZ[52]~reg0, Colores, 1
instance = comp, \MATRIZ~79 , MATRIZ~79, Colores, 1
instance = comp, \MATRIZ[53]~reg0 , MATRIZ[53]~reg0, Colores, 1
instance = comp, \MATRIZ~80 , MATRIZ~80, Colores, 1
instance = comp, \MATRIZ[54]~reg0 , MATRIZ[54]~reg0, Colores, 1
instance = comp, \MATRIZ~81 , MATRIZ~81, Colores, 1
instance = comp, \MATRIZ[55]~reg0 , MATRIZ[55]~reg0, Colores, 1
instance = comp, \MATRIZ~82 , MATRIZ~82, Colores, 1
instance = comp, \MATRIZ[56]~reg0 , MATRIZ[56]~reg0, Colores, 1
instance = comp, \MATRIZ~83 , MATRIZ~83, Colores, 1
instance = comp, \MATRIZ[57]~reg0 , MATRIZ[57]~reg0, Colores, 1
instance = comp, \MATRIZ~84 , MATRIZ~84, Colores, 1
instance = comp, \MATRIZ[58]~reg0 , MATRIZ[58]~reg0, Colores, 1
instance = comp, \MATRIZ~85 , MATRIZ~85, Colores, 1
instance = comp, \MATRIZ[59]~reg0 , MATRIZ[59]~reg0, Colores, 1
instance = comp, \MATRIZ~86 , MATRIZ~86, Colores, 1
instance = comp, \MATRIZ[60]~reg0 , MATRIZ[60]~reg0, Colores, 1
instance = comp, \MATRIZ~87 , MATRIZ~87, Colores, 1
instance = comp, \MATRIZ[61]~reg0 , MATRIZ[61]~reg0, Colores, 1
instance = comp, \MATRIZ~88 , MATRIZ~88, Colores, 1
instance = comp, \MATRIZ[62]~reg0 , MATRIZ[62]~reg0, Colores, 1
instance = comp, \MATRIZ~89 , MATRIZ~89, Colores, 1
instance = comp, \MATRIZ[63]~reg0 , MATRIZ[63]~reg0, Colores, 1
instance = comp, \MATRIZ~90 , MATRIZ~90, Colores, 1
instance = comp, \MATRIZ[64]~reg0 , MATRIZ[64]~reg0, Colores, 1
instance = comp, \MATRIZ~91 , MATRIZ~91, Colores, 1
instance = comp, \MATRIZ[65]~reg0 , MATRIZ[65]~reg0, Colores, 1
instance = comp, \MATRIZ~92 , MATRIZ~92, Colores, 1
instance = comp, \MATRIZ[66]~reg0 , MATRIZ[66]~reg0, Colores, 1
instance = comp, \MATRIZ~93 , MATRIZ~93, Colores, 1
instance = comp, \MATRIZ[67]~reg0 , MATRIZ[67]~reg0, Colores, 1
instance = comp, \MATRIZ~94 , MATRIZ~94, Colores, 1
instance = comp, \MATRIZ[68]~reg0 , MATRIZ[68]~reg0, Colores, 1
instance = comp, \MATRIZ~95 , MATRIZ~95, Colores, 1
instance = comp, \MATRIZ[69]~reg0 , MATRIZ[69]~reg0, Colores, 1
instance = comp, \MATRIZ~96 , MATRIZ~96, Colores, 1
instance = comp, \MATRIZ[70]~reg0 , MATRIZ[70]~reg0, Colores, 1
instance = comp, \MATRIZ~97 , MATRIZ~97, Colores, 1
instance = comp, \MATRIZ[71]~reg0 , MATRIZ[71]~reg0, Colores, 1
instance = comp, \MATRIZ[74]~101 , MATRIZ[74]~101, Colores, 1
instance = comp, \MATRIZ[74]~104 , MATRIZ[74]~104, Colores, 1
instance = comp, \MATRIZ[74]~291 , MATRIZ[74]~291, Colores, 1
instance = comp, \MATRIZ~102 , MATRIZ~102, Colores, 1
instance = comp, \MATRIZ~103 , MATRIZ~103, Colores, 1
instance = comp, \MATRIZ~106 , MATRIZ~106, Colores, 1
instance = comp, \MATRIZ[74]~98 , MATRIZ[74]~98, Colores, 1
instance = comp, \bloqueo~0 , bloqueo~0, Colores, 1
instance = comp, \MATRIZ[24]~33 , MATRIZ[24]~33, Colores, 1
instance = comp, \MATRIZ[74]~107 , MATRIZ[74]~107, Colores, 1
instance = comp, \MATRIZ[74]~108 , MATRIZ[74]~108, Colores, 1
instance = comp, \MATRIZ[72]~reg0 , MATRIZ[72]~reg0, Colores, 1
instance = comp, \MATRIZ~109 , MATRIZ~109, Colores, 1
instance = comp, \MATRIZ[73]~reg0 , MATRIZ[73]~reg0, Colores, 1
instance = comp, \MATRIZ~110 , MATRIZ~110, Colores, 1
instance = comp, \MATRIZ[74]~reg0 , MATRIZ[74]~reg0, Colores, 1
instance = comp, \MATRIZ[74]~100 , MATRIZ[74]~100, Colores, 1
instance = comp, \MATRIZ[74]~105 , MATRIZ[74]~105, Colores, 1
instance = comp, \MATRIZ~111 , MATRIZ~111, Colores, 1
instance = comp, \MATRIZ[75]~reg0 , MATRIZ[75]~reg0, Colores, 1
instance = comp, \MATRIZ~112 , MATRIZ~112, Colores, 1
instance = comp, \MATRIZ[76]~reg0 , MATRIZ[76]~reg0, Colores, 1
instance = comp, \MATRIZ~113 , MATRIZ~113, Colores, 1
instance = comp, \MATRIZ[77]~reg0 , MATRIZ[77]~reg0, Colores, 1
instance = comp, \MATRIZ~114 , MATRIZ~114, Colores, 1
instance = comp, \MATRIZ[78]~reg0 , MATRIZ[78]~reg0, Colores, 1
instance = comp, \MATRIZ~115 , MATRIZ~115, Colores, 1
instance = comp, \MATRIZ[79]~reg0 , MATRIZ[79]~reg0, Colores, 1
instance = comp, \MATRIZ~116 , MATRIZ~116, Colores, 1
instance = comp, \MATRIZ[80]~reg0 , MATRIZ[80]~reg0, Colores, 1
instance = comp, \MATRIZ~117 , MATRIZ~117, Colores, 1
instance = comp, \MATRIZ[81]~reg0 , MATRIZ[81]~reg0, Colores, 1
instance = comp, \MATRIZ~118 , MATRIZ~118, Colores, 1
instance = comp, \MATRIZ[82]~reg0 , MATRIZ[82]~reg0, Colores, 1
instance = comp, \MATRIZ~119 , MATRIZ~119, Colores, 1
instance = comp, \MATRIZ[83]~reg0 , MATRIZ[83]~reg0, Colores, 1
instance = comp, \MATRIZ~120 , MATRIZ~120, Colores, 1
instance = comp, \MATRIZ[84]~reg0 , MATRIZ[84]~reg0, Colores, 1
instance = comp, \MATRIZ~121 , MATRIZ~121, Colores, 1
instance = comp, \MATRIZ[85]~reg0 , MATRIZ[85]~reg0, Colores, 1
instance = comp, \MATRIZ~122 , MATRIZ~122, Colores, 1
instance = comp, \MATRIZ[86]~reg0 , MATRIZ[86]~reg0, Colores, 1
instance = comp, \MATRIZ~123 , MATRIZ~123, Colores, 1
instance = comp, \MATRIZ[87]~reg0 , MATRIZ[87]~reg0, Colores, 1
instance = comp, \MATRIZ~124 , MATRIZ~124, Colores, 1
instance = comp, \MATRIZ[88]~reg0 , MATRIZ[88]~reg0, Colores, 1
instance = comp, \MATRIZ~125 , MATRIZ~125, Colores, 1
instance = comp, \MATRIZ[89]~reg0 , MATRIZ[89]~reg0, Colores, 1
instance = comp, \MATRIZ~126 , MATRIZ~126, Colores, 1
instance = comp, \MATRIZ[90]~reg0 , MATRIZ[90]~reg0, Colores, 1
instance = comp, \MATRIZ~127 , MATRIZ~127, Colores, 1
instance = comp, \MATRIZ[91]~reg0 , MATRIZ[91]~reg0, Colores, 1
instance = comp, \MATRIZ~128 , MATRIZ~128, Colores, 1
instance = comp, \MATRIZ[92]~reg0 , MATRIZ[92]~reg0, Colores, 1
instance = comp, \MATRIZ~129 , MATRIZ~129, Colores, 1
instance = comp, \MATRIZ[93]~reg0 , MATRIZ[93]~reg0, Colores, 1
instance = comp, \MATRIZ~130 , MATRIZ~130, Colores, 1
instance = comp, \MATRIZ[94]~reg0 , MATRIZ[94]~reg0, Colores, 1
instance = comp, \MATRIZ~133 , MATRIZ~133, Colores, 1
instance = comp, \MATRIZ~131 , MATRIZ~131, Colores, 1
instance = comp, \MATRIZ~134 , MATRIZ~134, Colores, 1
instance = comp, \MATRIZ[95]~reg0 , MATRIZ[95]~reg0, Colores, 1
instance = comp, \MATRIZ[101]~135 , MATRIZ[101]~135, Colores, 1
instance = comp, \MATRIZ[101]~137 , MATRIZ[101]~137, Colores, 1
instance = comp, \MATRIZ[101]~138 , MATRIZ[101]~138, Colores, 1
instance = comp, \MATRIZ[101]~139 , MATRIZ[101]~139, Colores, 1
instance = comp, \MATRIZ~140 , MATRIZ~140, Colores, 1
instance = comp, \empatecounter1[1]~feeder , empatecounter1[1]~feeder, Colores, 1
instance = comp, \empatecounter1[1]~0 , empatecounter1[1]~0, Colores, 1
instance = comp, \empatecounter1[1] , empatecounter1[1], Colores, 1
instance = comp, \MATRIZ[101]~136 , MATRIZ[101]~136, Colores, 1
instance = comp, \MATRIZ[101]~141 , MATRIZ[101]~141, Colores, 1
instance = comp, \MATRIZ[101]~142 , MATRIZ[101]~142, Colores, 1
instance = comp, \MATRIZ[96]~reg0 , MATRIZ[96]~reg0, Colores, 1
instance = comp, \MATRIZ~143 , MATRIZ~143, Colores, 1
instance = comp, \MATRIZ~145 , MATRIZ~145, Colores, 1
instance = comp, \MATRIZ[97]~reg0 , MATRIZ[97]~reg0, Colores, 1
instance = comp, \MATRIZ~146 , MATRIZ~146, Colores, 1
instance = comp, \MATRIZ[98]~reg0 , MATRIZ[98]~reg0, Colores, 1
instance = comp, \MATRIZ~147 , MATRIZ~147, Colores, 1
instance = comp, \MATRIZ[99]~reg0 , MATRIZ[99]~reg0, Colores, 1
instance = comp, \MATRIZ~148 , MATRIZ~148, Colores, 1
instance = comp, \MATRIZ[100]~reg0 , MATRIZ[100]~reg0, Colores, 1
instance = comp, \MATRIZ~149 , MATRIZ~149, Colores, 1
instance = comp, \MATRIZ[101]~reg0 , MATRIZ[101]~reg0, Colores, 1
instance = comp, \MATRIZ~150 , MATRIZ~150, Colores, 1
instance = comp, \MATRIZ[102]~reg0 , MATRIZ[102]~reg0, Colores, 1
instance = comp, \MATRIZ~151 , MATRIZ~151, Colores, 1
instance = comp, \MATRIZ[103]~reg0 , MATRIZ[103]~reg0, Colores, 1
instance = comp, \MATRIZ~152 , MATRIZ~152, Colores, 1
instance = comp, \MATRIZ[104]~reg0 , MATRIZ[104]~reg0, Colores, 1
instance = comp, \MATRIZ~153 , MATRIZ~153, Colores, 1
instance = comp, \MATRIZ[105]~reg0 , MATRIZ[105]~reg0, Colores, 1
instance = comp, \MATRIZ~154 , MATRIZ~154, Colores, 1
instance = comp, \MATRIZ[106]~reg0 , MATRIZ[106]~reg0, Colores, 1
instance = comp, \MATRIZ~155 , MATRIZ~155, Colores, 1
instance = comp, \MATRIZ[107]~reg0 , MATRIZ[107]~reg0, Colores, 1
instance = comp, \MATRIZ[101]~144 , MATRIZ[101]~144, Colores, 1
instance = comp, \MATRIZ~156 , MATRIZ~156, Colores, 1
instance = comp, \MATRIZ[108]~reg0 , MATRIZ[108]~reg0, Colores, 1
instance = comp, \MATRIZ~157 , MATRIZ~157, Colores, 1
instance = comp, \MATRIZ[109]~reg0 , MATRIZ[109]~reg0, Colores, 1
instance = comp, \MATRIZ~132 , MATRIZ~132, Colores, 1
instance = comp, \MATRIZ~158 , MATRIZ~158, Colores, 1
instance = comp, \MATRIZ[110]~reg0 , MATRIZ[110]~reg0, Colores, 1
instance = comp, \MATRIZ~159 , MATRIZ~159, Colores, 1
instance = comp, \MATRIZ~160 , MATRIZ~160, Colores, 1
instance = comp, \MATRIZ[111]~reg0 , MATRIZ[111]~reg0, Colores, 1
instance = comp, \MATRIZ~161 , MATRIZ~161, Colores, 1
instance = comp, \MATRIZ[112]~reg0 , MATRIZ[112]~reg0, Colores, 1
instance = comp, \MATRIZ~162 , MATRIZ~162, Colores, 1
instance = comp, \MATRIZ[113]~reg0 , MATRIZ[113]~reg0, Colores, 1
instance = comp, \MATRIZ~163 , MATRIZ~163, Colores, 1
instance = comp, \MATRIZ[114]~reg0 , MATRIZ[114]~reg0, Colores, 1
instance = comp, \MATRIZ~164 , MATRIZ~164, Colores, 1
instance = comp, \MATRIZ[115]~reg0 , MATRIZ[115]~reg0, Colores, 1
instance = comp, \MATRIZ~165 , MATRIZ~165, Colores, 1
instance = comp, \MATRIZ[116]~reg0 , MATRIZ[116]~reg0, Colores, 1
instance = comp, \MATRIZ~166 , MATRIZ~166, Colores, 1
instance = comp, \MATRIZ[117]~reg0 , MATRIZ[117]~reg0, Colores, 1
instance = comp, \MATRIZ~167 , MATRIZ~167, Colores, 1
instance = comp, \MATRIZ[118]~reg0 , MATRIZ[118]~reg0, Colores, 1
instance = comp, \MATRIZ~168 , MATRIZ~168, Colores, 1
instance = comp, \MATRIZ[119]~reg0 , MATRIZ[119]~reg0, Colores, 1
instance = comp, \MATRIZ~169 , MATRIZ~169, Colores, 1
instance = comp, \MATRIZ~170 , MATRIZ~170, Colores, 1
instance = comp, \MATRIZ~171 , MATRIZ~171, Colores, 1
instance = comp, \MV~input , MV~input, Colores, 1
instance = comp, \POSICION[2]~input , POSICION[2]~input, Colores, 1
instance = comp, \POSICION[1]~input , POSICION[1]~input, Colores, 1
instance = comp, \MATRIZ[139]~172 , MATRIZ[139]~172, Colores, 1
instance = comp, \MATRIZ[139]~173 , MATRIZ[139]~173, Colores, 1
instance = comp, \MATRIZ[120]~reg0 , MATRIZ[120]~reg0, Colores, 1
instance = comp, \MATRIZ~174 , MATRIZ~174, Colores, 1
instance = comp, \MATRIZ~175 , MATRIZ~175, Colores, 1
instance = comp, \MATRIZ[121]~reg0 , MATRIZ[121]~reg0, Colores, 1
instance = comp, \MATRIZ~176 , MATRIZ~176, Colores, 1
instance = comp, \MATRIZ~177 , MATRIZ~177, Colores, 1
instance = comp, \MATRIZ[122]~reg0 , MATRIZ[122]~reg0, Colores, 1
instance = comp, \MATRIZ~178 , MATRIZ~178, Colores, 1
instance = comp, \MATRIZ~179 , MATRIZ~179, Colores, 1
instance = comp, \MATRIZ[123]~reg0 , MATRIZ[123]~reg0, Colores, 1
instance = comp, \MATRIZ~180 , MATRIZ~180, Colores, 1
instance = comp, \MATRIZ~181 , MATRIZ~181, Colores, 1
instance = comp, \MATRIZ[124]~reg0feeder , MATRIZ[124]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[124]~reg0 , MATRIZ[124]~reg0, Colores, 1
instance = comp, \MATRIZ[125]~reg0feeder , MATRIZ[125]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[125]~reg0 , MATRIZ[125]~reg0, Colores, 1
instance = comp, \MATRIZ~184 , MATRIZ~184, Colores, 1
instance = comp, \MATRIZ~185 , MATRIZ~185, Colores, 1
instance = comp, \MATRIZ[126]~reg0 , MATRIZ[126]~reg0, Colores, 1
instance = comp, \MATRIZ~186 , MATRIZ~186, Colores, 1
instance = comp, \MATRIZ~187 , MATRIZ~187, Colores, 1
instance = comp, \MATRIZ[127]~reg0 , MATRIZ[127]~reg0, Colores, 1
instance = comp, \MATRIZ~188 , MATRIZ~188, Colores, 1
instance = comp, \MATRIZ~189 , MATRIZ~189, Colores, 1
instance = comp, \MATRIZ[128]~reg0 , MATRIZ[128]~reg0, Colores, 1
instance = comp, \MATRIZ~190 , MATRIZ~190, Colores, 1
instance = comp, \MATRIZ~191 , MATRIZ~191, Colores, 1
instance = comp, \MATRIZ[129]~reg0 , MATRIZ[129]~reg0, Colores, 1
instance = comp, \MATRIZ~192 , MATRIZ~192, Colores, 1
instance = comp, \MATRIZ~193 , MATRIZ~193, Colores, 1
instance = comp, \MATRIZ[130]~reg0 , MATRIZ[130]~reg0, Colores, 1
instance = comp, \MATRIZ~194 , MATRIZ~194, Colores, 1
instance = comp, \MATRIZ~195 , MATRIZ~195, Colores, 1
instance = comp, \MATRIZ[131]~reg0 , MATRIZ[131]~reg0, Colores, 1
instance = comp, \MATRIZ[132]~reg0feeder , MATRIZ[132]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[132]~reg0 , MATRIZ[132]~reg0, Colores, 1
instance = comp, \MATRIZ~198 , MATRIZ~198, Colores, 1
instance = comp, \MATRIZ~199 , MATRIZ~199, Colores, 1
instance = comp, \MATRIZ[133]~reg0 , MATRIZ[133]~reg0, Colores, 1
instance = comp, \MATRIZ~200 , MATRIZ~200, Colores, 1
instance = comp, \MATRIZ[134]~reg0 , MATRIZ[134]~reg0, Colores, 1
instance = comp, \MATRIZ~201 , MATRIZ~201, Colores, 1
instance = comp, \MATRIZ[135]~reg0feeder , MATRIZ[135]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[135]~reg0 , MATRIZ[135]~reg0, Colores, 1
instance = comp, \MATRIZ~202 , MATRIZ~202, Colores, 1
instance = comp, \MATRIZ~203 , MATRIZ~203, Colores, 1
instance = comp, \MATRIZ[136]~reg0 , MATRIZ[136]~reg0, Colores, 1
instance = comp, \MATRIZ~204 , MATRIZ~204, Colores, 1
instance = comp, \MATRIZ~205 , MATRIZ~205, Colores, 1
instance = comp, \MATRIZ[137]~reg0 , MATRIZ[137]~reg0, Colores, 1
instance = comp, \MATRIZ~206 , MATRIZ~206, Colores, 1
instance = comp, \MATRIZ~207 , MATRIZ~207, Colores, 1
instance = comp, \MATRIZ[138]~reg0 , MATRIZ[138]~reg0, Colores, 1
instance = comp, \MATRIZ~208 , MATRIZ~208, Colores, 1
instance = comp, \MATRIZ~209 , MATRIZ~209, Colores, 1
instance = comp, \MATRIZ[139]~reg0 , MATRIZ[139]~reg0, Colores, 1
instance = comp, \MATRIZ~210 , MATRIZ~210, Colores, 1
instance = comp, \MATRIZ~211 , MATRIZ~211, Colores, 1
instance = comp, \MATRIZ[140]~reg0 , MATRIZ[140]~reg0, Colores, 1
instance = comp, \MATRIZ~212 , MATRIZ~212, Colores, 1
instance = comp, \MATRIZ~213 , MATRIZ~213, Colores, 1
instance = comp, \MATRIZ[141]~reg0 , MATRIZ[141]~reg0, Colores, 1
instance = comp, \MATRIZ~214 , MATRIZ~214, Colores, 1
instance = comp, \MATRIZ~215 , MATRIZ~215, Colores, 1
instance = comp, \MATRIZ[142]~reg0 , MATRIZ[142]~reg0, Colores, 1
instance = comp, \MATRIZ~216 , MATRIZ~216, Colores, 1
instance = comp, \MATRIZ[143]~reg0feeder , MATRIZ[143]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[143]~reg0 , MATRIZ[143]~reg0, Colores, 1
instance = comp, \MATRIZ[139]~217 , MATRIZ[139]~217, Colores, 1
instance = comp, \MATRIZ[167]~219 , MATRIZ[167]~219, Colores, 1
instance = comp, \MATRIZ[144]~reg0 , MATRIZ[144]~reg0, Colores, 1
instance = comp, \MATRIZ[145]~reg0feeder , MATRIZ[145]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[145]~reg0 , MATRIZ[145]~reg0, Colores, 1
instance = comp, \MATRIZ[146]~reg0feeder , MATRIZ[146]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[146]~reg0 , MATRIZ[146]~reg0, Colores, 1
instance = comp, \MATRIZ[147]~reg0feeder , MATRIZ[147]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[147]~reg0 , MATRIZ[147]~reg0, Colores, 1
instance = comp, \MATRIZ[148]~reg0 , MATRIZ[148]~reg0, Colores, 1
instance = comp, \MATRIZ~182 , MATRIZ~182, Colores, 1
instance = comp, \MATRIZ~183 , MATRIZ~183, Colores, 1
instance = comp, \MATRIZ[149]~reg0feeder , MATRIZ[149]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[149]~reg0 , MATRIZ[149]~reg0, Colores, 1
instance = comp, \MATRIZ[150]~reg0feeder , MATRIZ[150]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[150]~reg0 , MATRIZ[150]~reg0, Colores, 1
instance = comp, \MATRIZ[151]~reg0feeder , MATRIZ[151]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[151]~reg0 , MATRIZ[151]~reg0, Colores, 1
instance = comp, \MATRIZ[152]~reg0feeder , MATRIZ[152]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[152]~reg0 , MATRIZ[152]~reg0, Colores, 1
instance = comp, \MATRIZ[153]~reg0feeder , MATRIZ[153]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[153]~reg0 , MATRIZ[153]~reg0, Colores, 1
instance = comp, \MATRIZ[154]~reg0feeder , MATRIZ[154]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[154]~reg0 , MATRIZ[154]~reg0, Colores, 1
instance = comp, \MATRIZ[155]~reg0 , MATRIZ[155]~reg0, Colores, 1
instance = comp, \MATRIZ[156]~reg0feeder , MATRIZ[156]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[156]~reg0 , MATRIZ[156]~reg0, Colores, 1
instance = comp, \MATRIZ[157]~reg0feeder , MATRIZ[157]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[157]~reg0 , MATRIZ[157]~reg0, Colores, 1
instance = comp, \MATRIZ[158]~reg0feeder , MATRIZ[158]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[158]~reg0 , MATRIZ[158]~reg0, Colores, 1
instance = comp, \MATRIZ[159]~reg0feeder , MATRIZ[159]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[159]~reg0 , MATRIZ[159]~reg0, Colores, 1
instance = comp, \MATRIZ[160]~reg0feeder , MATRIZ[160]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[160]~reg0 , MATRIZ[160]~reg0, Colores, 1
instance = comp, \MATRIZ[161]~reg0feeder , MATRIZ[161]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[161]~reg0 , MATRIZ[161]~reg0, Colores, 1
instance = comp, \MATRIZ[162]~reg0feeder , MATRIZ[162]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[162]~reg0 , MATRIZ[162]~reg0, Colores, 1
instance = comp, \MATRIZ[163]~reg0feeder , MATRIZ[163]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[163]~reg0 , MATRIZ[163]~reg0, Colores, 1
instance = comp, \MATRIZ[164]~reg0feeder , MATRIZ[164]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[164]~reg0 , MATRIZ[164]~reg0, Colores, 1
instance = comp, \MATRIZ[165]~reg0feeder , MATRIZ[165]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[165]~reg0 , MATRIZ[165]~reg0, Colores, 1
instance = comp, \MATRIZ[166]~reg0feeder , MATRIZ[166]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[166]~reg0 , MATRIZ[166]~reg0, Colores, 1
instance = comp, \MATRIZ[167]~reg0 , MATRIZ[167]~reg0, Colores, 1
instance = comp, \POSICION[3]~input , POSICION[3]~input, Colores, 1
instance = comp, \MATRIZ[184]~220 , MATRIZ[184]~220, Colores, 1
instance = comp, \MATRIZ[184]~221 , MATRIZ[184]~221, Colores, 1
instance = comp, \MATRIZ[168]~reg0 , MATRIZ[168]~reg0, Colores, 1
instance = comp, \MATRIZ[169]~reg0 , MATRIZ[169]~reg0, Colores, 1
instance = comp, \MATRIZ[170]~reg0feeder , MATRIZ[170]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[170]~reg0 , MATRIZ[170]~reg0, Colores, 1
instance = comp, \MATRIZ[171]~reg0 , MATRIZ[171]~reg0, Colores, 1
instance = comp, \MATRIZ[172]~reg0feeder , MATRIZ[172]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[172]~reg0 , MATRIZ[172]~reg0, Colores, 1
instance = comp, \MATRIZ[173]~reg0feeder , MATRIZ[173]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[173]~reg0 , MATRIZ[173]~reg0, Colores, 1
instance = comp, \MATRIZ[174]~reg0 , MATRIZ[174]~reg0, Colores, 1
instance = comp, \MATRIZ[175]~reg0 , MATRIZ[175]~reg0, Colores, 1
instance = comp, \MATRIZ[176]~reg0feeder , MATRIZ[176]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[176]~reg0 , MATRIZ[176]~reg0, Colores, 1
instance = comp, \MATRIZ[177]~reg0 , MATRIZ[177]~reg0, Colores, 1
instance = comp, \MATRIZ[178]~reg0feeder , MATRIZ[178]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[178]~reg0 , MATRIZ[178]~reg0, Colores, 1
instance = comp, \MATRIZ[179]~reg0 , MATRIZ[179]~reg0, Colores, 1
instance = comp, \MATRIZ[180]~reg0feeder , MATRIZ[180]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[180]~reg0 , MATRIZ[180]~reg0, Colores, 1
instance = comp, \MATRIZ[181]~reg0 , MATRIZ[181]~reg0, Colores, 1
instance = comp, \MATRIZ[182]~reg0feeder , MATRIZ[182]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[182]~reg0 , MATRIZ[182]~reg0, Colores, 1
instance = comp, \MATRIZ[183]~reg0 , MATRIZ[183]~reg0, Colores, 1
instance = comp, \MATRIZ[184]~reg0 , MATRIZ[184]~reg0, Colores, 1
instance = comp, \MATRIZ[185]~reg0feeder , MATRIZ[185]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[185]~reg0 , MATRIZ[185]~reg0, Colores, 1
instance = comp, \MATRIZ[186]~reg0feeder , MATRIZ[186]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[186]~reg0 , MATRIZ[186]~reg0, Colores, 1
instance = comp, \MATRIZ[187]~reg0feeder , MATRIZ[187]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[187]~reg0 , MATRIZ[187]~reg0, Colores, 1
instance = comp, \MATRIZ[188]~reg0 , MATRIZ[188]~reg0, Colores, 1
instance = comp, \MATRIZ[189]~reg0 , MATRIZ[189]~reg0, Colores, 1
instance = comp, \MATRIZ[190]~reg0 , MATRIZ[190]~reg0, Colores, 1
instance = comp, \MATRIZ[191]~reg0feeder , MATRIZ[191]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[191]~reg0 , MATRIZ[191]~reg0, Colores, 1
instance = comp, \empatecounter1~1 , empatecounter1~1, Colores, 1
instance = comp, \empatecounter1[0] , empatecounter1[0], Colores, 1
instance = comp, \MATRIZ[200]~222 , MATRIZ[200]~222, Colores, 1
instance = comp, \MATRIZ[200]~225 , MATRIZ[200]~225, Colores, 1
instance = comp, \MATRIZ[200]~223 , MATRIZ[200]~223, Colores, 1
instance = comp, \MATRIZ~226 , MATRIZ~226, Colores, 1
instance = comp, \empatecounter1[2]~feeder , empatecounter1[2]~feeder, Colores, 1
instance = comp, \empatecounter1[2] , empatecounter1[2], Colores, 1
instance = comp, \MATRIZ[200]~227 , MATRIZ[200]~227, Colores, 1
instance = comp, \MATRIZ[200]~228 , MATRIZ[200]~228, Colores, 1
instance = comp, \MATRIZ[200]~229 , MATRIZ[200]~229, Colores, 1
instance = comp, \MATRIZ[192]~reg0 , MATRIZ[192]~reg0, Colores, 1
instance = comp, \MATRIZ~230 , MATRIZ~230, Colores, 1
instance = comp, \MATRIZ[193]~reg0 , MATRIZ[193]~reg0, Colores, 1
instance = comp, \MATRIZ~231 , MATRIZ~231, Colores, 1
instance = comp, \MATRIZ[194]~reg0 , MATRIZ[194]~reg0, Colores, 1
instance = comp, \MATRIZ~232 , MATRIZ~232, Colores, 1
instance = comp, \MATRIZ[195]~reg0 , MATRIZ[195]~reg0, Colores, 1
instance = comp, \MATRIZ~233 , MATRIZ~233, Colores, 1
instance = comp, \MATRIZ[196]~reg0 , MATRIZ[196]~reg0, Colores, 1
instance = comp, \MATRIZ~234 , MATRIZ~234, Colores, 1
instance = comp, \MATRIZ[197]~reg0 , MATRIZ[197]~reg0, Colores, 1
instance = comp, \MATRIZ~235 , MATRIZ~235, Colores, 1
instance = comp, \MATRIZ[198]~reg0 , MATRIZ[198]~reg0, Colores, 1
instance = comp, \MATRIZ~236 , MATRIZ~236, Colores, 1
instance = comp, \MATRIZ[199]~reg0 , MATRIZ[199]~reg0, Colores, 1
instance = comp, \MATRIZ~237 , MATRIZ~237, Colores, 1
instance = comp, \MATRIZ[200]~reg0 , MATRIZ[200]~reg0, Colores, 1
instance = comp, \MATRIZ~238 , MATRIZ~238, Colores, 1
instance = comp, \MATRIZ[201]~reg0 , MATRIZ[201]~reg0, Colores, 1
instance = comp, \MATRIZ~239 , MATRIZ~239, Colores, 1
instance = comp, \MATRIZ[202]~reg0 , MATRIZ[202]~reg0, Colores, 1
instance = comp, \MATRIZ~240 , MATRIZ~240, Colores, 1
instance = comp, \MATRIZ[203]~reg0 , MATRIZ[203]~reg0, Colores, 1
instance = comp, \MATRIZ~241 , MATRIZ~241, Colores, 1
instance = comp, \MATRIZ[204]~reg0 , MATRIZ[204]~reg0, Colores, 1
instance = comp, \MATRIZ~242 , MATRIZ~242, Colores, 1
instance = comp, \MATRIZ[205]~reg0 , MATRIZ[205]~reg0, Colores, 1
instance = comp, \MATRIZ~243 , MATRIZ~243, Colores, 1
instance = comp, \MATRIZ[206]~reg0 , MATRIZ[206]~reg0, Colores, 1
instance = comp, \MATRIZ[207]~reg0 , MATRIZ[207]~reg0, Colores, 1
instance = comp, \MATRIZ~244 , MATRIZ~244, Colores, 1
instance = comp, \MATRIZ[208]~reg0 , MATRIZ[208]~reg0, Colores, 1
instance = comp, \MATRIZ~245 , MATRIZ~245, Colores, 1
instance = comp, \MATRIZ[209]~reg0 , MATRIZ[209]~reg0, Colores, 1
instance = comp, \MATRIZ~246 , MATRIZ~246, Colores, 1
instance = comp, \MATRIZ[210]~reg0 , MATRIZ[210]~reg0, Colores, 1
instance = comp, \MATRIZ~247 , MATRIZ~247, Colores, 1
instance = comp, \MATRIZ[211]~reg0 , MATRIZ[211]~reg0, Colores, 1
instance = comp, \MATRIZ~248 , MATRIZ~248, Colores, 1
instance = comp, \MATRIZ[212]~reg0 , MATRIZ[212]~reg0, Colores, 1
instance = comp, \MATRIZ~249 , MATRIZ~249, Colores, 1
instance = comp, \MATRIZ[213]~reg0 , MATRIZ[213]~reg0, Colores, 1
instance = comp, \MATRIZ~250 , MATRIZ~250, Colores, 1
instance = comp, \MATRIZ[214]~reg0 , MATRIZ[214]~reg0, Colores, 1
instance = comp, \MATRIZ~251 , MATRIZ~251, Colores, 1
instance = comp, \MATRIZ[215]~reg0 , MATRIZ[215]~reg0, Colores, 1
instance = comp, \MATRIZ[225]~252 , MATRIZ[225]~252, Colores, 1
instance = comp, \MATRIZ[216]~reg0 , MATRIZ[216]~reg0, Colores, 1
instance = comp, \MATRIZ[217]~reg0feeder , MATRIZ[217]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[217]~reg0 , MATRIZ[217]~reg0, Colores, 1
instance = comp, \MATRIZ[218]~reg0 , MATRIZ[218]~reg0, Colores, 1
instance = comp, \MATRIZ[219]~reg0feeder , MATRIZ[219]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[219]~reg0 , MATRIZ[219]~reg0, Colores, 1
instance = comp, \MATRIZ[220]~reg0feeder , MATRIZ[220]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[220]~reg0 , MATRIZ[220]~reg0, Colores, 1
instance = comp, \MATRIZ[221]~reg0feeder , MATRIZ[221]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[221]~reg0 , MATRIZ[221]~reg0, Colores, 1
instance = comp, \MATRIZ[222]~reg0feeder , MATRIZ[222]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[222]~reg0 , MATRIZ[222]~reg0, Colores, 1
instance = comp, \MATRIZ[223]~reg0feeder , MATRIZ[223]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[223]~reg0 , MATRIZ[223]~reg0, Colores, 1
instance = comp, \MATRIZ[224]~reg0feeder , MATRIZ[224]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[224]~reg0 , MATRIZ[224]~reg0, Colores, 1
instance = comp, \MATRIZ[225]~reg0feeder , MATRIZ[225]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[225]~reg0 , MATRIZ[225]~reg0, Colores, 1
instance = comp, \MATRIZ[226]~reg0feeder , MATRIZ[226]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[226]~reg0 , MATRIZ[226]~reg0, Colores, 1
instance = comp, \MATRIZ[227]~reg0feeder , MATRIZ[227]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[227]~reg0 , MATRIZ[227]~reg0, Colores, 1
instance = comp, \MATRIZ~196 , MATRIZ~196, Colores, 1
instance = comp, \MATRIZ~197 , MATRIZ~197, Colores, 1
instance = comp, \MATRIZ[228]~reg0feeder , MATRIZ[228]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[228]~reg0 , MATRIZ[228]~reg0, Colores, 1
instance = comp, \MATRIZ[229]~reg0feeder , MATRIZ[229]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[229]~reg0 , MATRIZ[229]~reg0, Colores, 1
instance = comp, \MATRIZ[230]~reg0 , MATRIZ[230]~reg0, Colores, 1
instance = comp, \MATRIZ[231]~reg0 , MATRIZ[231]~reg0, Colores, 1
instance = comp, \MATRIZ[232]~reg0feeder , MATRIZ[232]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[232]~reg0 , MATRIZ[232]~reg0, Colores, 1
instance = comp, \MATRIZ[233]~reg0feeder , MATRIZ[233]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[233]~reg0 , MATRIZ[233]~reg0, Colores, 1
instance = comp, \MATRIZ[234]~reg0feeder , MATRIZ[234]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[234]~reg0 , MATRIZ[234]~reg0, Colores, 1
instance = comp, \MATRIZ[235]~reg0feeder , MATRIZ[235]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[235]~reg0 , MATRIZ[235]~reg0, Colores, 1
instance = comp, \MATRIZ[236]~reg0feeder , MATRIZ[236]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[236]~reg0 , MATRIZ[236]~reg0, Colores, 1
instance = comp, \MATRIZ[237]~reg0feeder , MATRIZ[237]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[237]~reg0 , MATRIZ[237]~reg0, Colores, 1
instance = comp, \MATRIZ[238]~reg0feeder , MATRIZ[238]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[238]~reg0 , MATRIZ[238]~reg0, Colores, 1
instance = comp, \MATRIZ[239]~reg0feeder , MATRIZ[239]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[239]~reg0 , MATRIZ[239]~reg0, Colores, 1
instance = comp, \MATRIZ[251]~253 , MATRIZ[251]~253, Colores, 1
instance = comp, \MATRIZ[240]~reg0 , MATRIZ[240]~reg0, Colores, 1
instance = comp, \MATRIZ[241]~reg0 , MATRIZ[241]~reg0, Colores, 1
instance = comp, \MATRIZ[242]~reg0 , MATRIZ[242]~reg0, Colores, 1
instance = comp, \MATRIZ[243]~reg0feeder , MATRIZ[243]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[243]~reg0 , MATRIZ[243]~reg0, Colores, 1
instance = comp, \MATRIZ[244]~reg0feeder , MATRIZ[244]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[244]~reg0 , MATRIZ[244]~reg0, Colores, 1
instance = comp, \MATRIZ[245]~reg0feeder , MATRIZ[245]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[245]~reg0 , MATRIZ[245]~reg0, Colores, 1
instance = comp, \MATRIZ[246]~reg0feeder , MATRIZ[246]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[246]~reg0 , MATRIZ[246]~reg0, Colores, 1
instance = comp, \MATRIZ[247]~reg0feeder , MATRIZ[247]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[247]~reg0 , MATRIZ[247]~reg0, Colores, 1
instance = comp, \MATRIZ[248]~reg0 , MATRIZ[248]~reg0, Colores, 1
instance = comp, \MATRIZ[249]~reg0 , MATRIZ[249]~reg0, Colores, 1
instance = comp, \MATRIZ[250]~reg0feeder , MATRIZ[250]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[250]~reg0 , MATRIZ[250]~reg0, Colores, 1
instance = comp, \MATRIZ[251]~reg0 , MATRIZ[251]~reg0, Colores, 1
instance = comp, \MATRIZ[252]~reg0 , MATRIZ[252]~reg0, Colores, 1
instance = comp, \MATRIZ[253]~reg0 , MATRIZ[253]~reg0, Colores, 1
instance = comp, \MATRIZ[254]~reg0 , MATRIZ[254]~reg0, Colores, 1
instance = comp, \MATRIZ[255]~reg0feeder , MATRIZ[255]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[255]~reg0 , MATRIZ[255]~reg0, Colores, 1
instance = comp, \MATRIZ[256]~reg0 , MATRIZ[256]~reg0, Colores, 1
instance = comp, \MATRIZ[257]~reg0 , MATRIZ[257]~reg0, Colores, 1
instance = comp, \MATRIZ[258]~reg0 , MATRIZ[258]~reg0, Colores, 1
instance = comp, \MATRIZ[259]~reg0 , MATRIZ[259]~reg0, Colores, 1
instance = comp, \MATRIZ[260]~reg0 , MATRIZ[260]~reg0, Colores, 1
instance = comp, \MATRIZ[261]~reg0feeder , MATRIZ[261]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[261]~reg0 , MATRIZ[261]~reg0, Colores, 1
instance = comp, \MATRIZ[262]~reg0feeder , MATRIZ[262]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[262]~reg0 , MATRIZ[262]~reg0, Colores, 1
instance = comp, \MATRIZ[263]~reg0 , MATRIZ[263]~reg0, Colores, 1
instance = comp, \MATRIZ[264]~reg0feeder , MATRIZ[264]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[274]~254 , MATRIZ[274]~254, Colores, 1
instance = comp, \MATRIZ[264]~reg0 , MATRIZ[264]~reg0, Colores, 1
instance = comp, \MATRIZ[265]~reg0feeder , MATRIZ[265]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[265]~reg0 , MATRIZ[265]~reg0, Colores, 1
instance = comp, \MATRIZ[266]~reg0feeder , MATRIZ[266]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[266]~reg0 , MATRIZ[266]~reg0, Colores, 1
instance = comp, \MATRIZ[267]~reg0feeder , MATRIZ[267]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[267]~reg0 , MATRIZ[267]~reg0, Colores, 1
instance = comp, \MATRIZ[268]~reg0feeder , MATRIZ[268]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[268]~reg0 , MATRIZ[268]~reg0, Colores, 1
instance = comp, \MATRIZ[269]~reg0 , MATRIZ[269]~reg0, Colores, 1
instance = comp, \MATRIZ[270]~reg0feeder , MATRIZ[270]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[270]~reg0 , MATRIZ[270]~reg0, Colores, 1
instance = comp, \MATRIZ[271]~reg0 , MATRIZ[271]~reg0, Colores, 1
instance = comp, \MATRIZ[272]~reg0feeder , MATRIZ[272]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[272]~reg0 , MATRIZ[272]~reg0, Colores, 1
instance = comp, \MATRIZ[273]~reg0 , MATRIZ[273]~reg0, Colores, 1
instance = comp, \MATRIZ[274]~reg0feeder , MATRIZ[274]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[274]~reg0 , MATRIZ[274]~reg0, Colores, 1
instance = comp, \MATRIZ[275]~reg0feeder , MATRIZ[275]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[275]~reg0 , MATRIZ[275]~reg0, Colores, 1
instance = comp, \MATRIZ[276]~reg0feeder , MATRIZ[276]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[276]~reg0 , MATRIZ[276]~reg0, Colores, 1
instance = comp, \MATRIZ[277]~reg0feeder , MATRIZ[277]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[277]~reg0 , MATRIZ[277]~reg0, Colores, 1
instance = comp, \MATRIZ[278]~reg0feeder , MATRIZ[278]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[278]~reg0 , MATRIZ[278]~reg0, Colores, 1
instance = comp, \MATRIZ[279]~reg0 , MATRIZ[279]~reg0, Colores, 1
instance = comp, \MATRIZ[280]~reg0feeder , MATRIZ[280]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[280]~reg0 , MATRIZ[280]~reg0, Colores, 1
instance = comp, \MATRIZ[281]~reg0feeder , MATRIZ[281]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[281]~reg0 , MATRIZ[281]~reg0, Colores, 1
instance = comp, \MATRIZ[282]~reg0feeder , MATRIZ[282]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[282]~reg0 , MATRIZ[282]~reg0, Colores, 1
instance = comp, \MATRIZ[283]~reg0feeder , MATRIZ[283]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[283]~reg0 , MATRIZ[283]~reg0, Colores, 1
instance = comp, \MATRIZ[284]~reg0feeder , MATRIZ[284]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[284]~reg0 , MATRIZ[284]~reg0, Colores, 1
instance = comp, \MATRIZ[285]~reg0feeder , MATRIZ[285]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[285]~reg0 , MATRIZ[285]~reg0, Colores, 1
instance = comp, \MATRIZ[286]~reg0feeder , MATRIZ[286]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[286]~reg0 , MATRIZ[286]~reg0, Colores, 1
instance = comp, \MATRIZ[287]~reg0feeder , MATRIZ[287]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[287]~reg0 , MATRIZ[287]~reg0, Colores, 1
instance = comp, \MATRIZ[288]~256 , MATRIZ[288]~256, Colores, 1
instance = comp, \MATRIZ[288]~257 , MATRIZ[288]~257, Colores, 1
instance = comp, \MATRIZ[288]~260 , MATRIZ[288]~260, Colores, 1
instance = comp, \MATRIZ[288]~258 , MATRIZ[288]~258, Colores, 1
instance = comp, \MATRIZ~259 , MATRIZ~259, Colores, 1
instance = comp, \MATRIZ~261 , MATRIZ~261, Colores, 1
instance = comp, \MATRIZ[288]~255 , MATRIZ[288]~255, Colores, 1
instance = comp, \MATRIZ[288]~262 , MATRIZ[288]~262, Colores, 1
instance = comp, \MATRIZ[288]~263 , MATRIZ[288]~263, Colores, 1
instance = comp, \MATRIZ[288]~reg0 , MATRIZ[288]~reg0, Colores, 1
instance = comp, \MATRIZ~264 , MATRIZ~264, Colores, 1
instance = comp, \MATRIZ[289]~reg0 , MATRIZ[289]~reg0, Colores, 1
instance = comp, \MATRIZ~265 , MATRIZ~265, Colores, 1
instance = comp, \MATRIZ[290]~reg0 , MATRIZ[290]~reg0, Colores, 1
instance = comp, \MATRIZ~266 , MATRIZ~266, Colores, 1
instance = comp, \MATRIZ[291]~reg0 , MATRIZ[291]~reg0, Colores, 1
instance = comp, \MATRIZ~267 , MATRIZ~267, Colores, 1
instance = comp, \MATRIZ[292]~reg0 , MATRIZ[292]~reg0, Colores, 1
instance = comp, \MATRIZ~268 , MATRIZ~268, Colores, 1
instance = comp, \MATRIZ[293]~reg0 , MATRIZ[293]~reg0, Colores, 1
instance = comp, \MATRIZ~269 , MATRIZ~269, Colores, 1
instance = comp, \MATRIZ[294]~reg0 , MATRIZ[294]~reg0, Colores, 1
instance = comp, \MATRIZ~270 , MATRIZ~270, Colores, 1
instance = comp, \MATRIZ[295]~reg0 , MATRIZ[295]~reg0, Colores, 1
instance = comp, \MATRIZ~271 , MATRIZ~271, Colores, 1
instance = comp, \MATRIZ[296]~reg0 , MATRIZ[296]~reg0, Colores, 1
instance = comp, \MATRIZ~272 , MATRIZ~272, Colores, 1
instance = comp, \MATRIZ[297]~reg0 , MATRIZ[297]~reg0, Colores, 1
instance = comp, \MATRIZ~273 , MATRIZ~273, Colores, 1
instance = comp, \MATRIZ[298]~reg0 , MATRIZ[298]~reg0, Colores, 1
instance = comp, \MATRIZ~274 , MATRIZ~274, Colores, 1
instance = comp, \MATRIZ[299]~reg0 , MATRIZ[299]~reg0, Colores, 1
instance = comp, \MATRIZ~275 , MATRIZ~275, Colores, 1
instance = comp, \MATRIZ[300]~reg0 , MATRIZ[300]~reg0, Colores, 1
instance = comp, \MATRIZ~276 , MATRIZ~276, Colores, 1
instance = comp, \MATRIZ[301]~reg0 , MATRIZ[301]~reg0, Colores, 1
instance = comp, \MATRIZ~277 , MATRIZ~277, Colores, 1
instance = comp, \MATRIZ[302]~reg0 , MATRIZ[302]~reg0, Colores, 1
instance = comp, \MATRIZ~278 , MATRIZ~278, Colores, 1
instance = comp, \MATRIZ[303]~reg0 , MATRIZ[303]~reg0, Colores, 1
instance = comp, \MATRIZ~279 , MATRIZ~279, Colores, 1
instance = comp, \MATRIZ[304]~reg0 , MATRIZ[304]~reg0, Colores, 1
instance = comp, \MATRIZ~280 , MATRIZ~280, Colores, 1
instance = comp, \MATRIZ[305]~reg0 , MATRIZ[305]~reg0, Colores, 1
instance = comp, \MATRIZ~281 , MATRIZ~281, Colores, 1
instance = comp, \MATRIZ[306]~reg0 , MATRIZ[306]~reg0, Colores, 1
instance = comp, \MATRIZ~282 , MATRIZ~282, Colores, 1
instance = comp, \MATRIZ[307]~reg0 , MATRIZ[307]~reg0, Colores, 1
instance = comp, \MATRIZ~283 , MATRIZ~283, Colores, 1
instance = comp, \MATRIZ[308]~reg0 , MATRIZ[308]~reg0, Colores, 1
instance = comp, \MATRIZ~284 , MATRIZ~284, Colores, 1
instance = comp, \MATRIZ[309]~reg0 , MATRIZ[309]~reg0, Colores, 1
instance = comp, \MATRIZ~285 , MATRIZ~285, Colores, 1
instance = comp, \MATRIZ[310]~reg0 , MATRIZ[310]~reg0, Colores, 1
instance = comp, \MATRIZ~286 , MATRIZ~286, Colores, 1
instance = comp, \MATRIZ[311]~reg0 , MATRIZ[311]~reg0, Colores, 1
instance = comp, \MATRIZ[332]~287 , MATRIZ[332]~287, Colores, 1
instance = comp, \MATRIZ[312]~reg0 , MATRIZ[312]~reg0, Colores, 1
instance = comp, \MATRIZ[313]~reg0feeder , MATRIZ[313]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[313]~reg0 , MATRIZ[313]~reg0, Colores, 1
instance = comp, \MATRIZ[314]~reg0 , MATRIZ[314]~reg0, Colores, 1
instance = comp, \MATRIZ[315]~reg0feeder , MATRIZ[315]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[315]~reg0 , MATRIZ[315]~reg0, Colores, 1
instance = comp, \MATRIZ[316]~reg0feeder , MATRIZ[316]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[316]~reg0 , MATRIZ[316]~reg0, Colores, 1
instance = comp, \MATRIZ[317]~reg0 , MATRIZ[317]~reg0, Colores, 1
instance = comp, \MATRIZ[318]~reg0feeder , MATRIZ[318]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[318]~reg0 , MATRIZ[318]~reg0, Colores, 1
instance = comp, \MATRIZ[319]~reg0feeder , MATRIZ[319]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[319]~reg0 , MATRIZ[319]~reg0, Colores, 1
instance = comp, \MATRIZ[320]~reg0feeder , MATRIZ[320]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[320]~reg0 , MATRIZ[320]~reg0, Colores, 1
instance = comp, \MATRIZ[321]~reg0feeder , MATRIZ[321]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[321]~reg0 , MATRIZ[321]~reg0, Colores, 1
instance = comp, \MATRIZ[322]~reg0feeder , MATRIZ[322]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[322]~reg0 , MATRIZ[322]~reg0, Colores, 1
instance = comp, \MATRIZ[323]~reg0feeder , MATRIZ[323]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[323]~reg0 , MATRIZ[323]~reg0, Colores, 1
instance = comp, \MATRIZ[324]~reg0feeder , MATRIZ[324]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[324]~reg0 , MATRIZ[324]~reg0, Colores, 1
instance = comp, \MATRIZ[325]~reg0 , MATRIZ[325]~reg0, Colores, 1
instance = comp, \MATRIZ[326]~reg0 , MATRIZ[326]~reg0, Colores, 1
instance = comp, \MATRIZ[327]~reg0feeder , MATRIZ[327]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[327]~reg0 , MATRIZ[327]~reg0, Colores, 1
instance = comp, \MATRIZ[328]~reg0feeder , MATRIZ[328]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[328]~reg0 , MATRIZ[328]~reg0, Colores, 1
instance = comp, \MATRIZ[329]~reg0feeder , MATRIZ[329]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[329]~reg0 , MATRIZ[329]~reg0, Colores, 1
instance = comp, \MATRIZ[330]~reg0feeder , MATRIZ[330]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[330]~reg0 , MATRIZ[330]~reg0, Colores, 1
instance = comp, \MATRIZ[331]~reg0feeder , MATRIZ[331]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[331]~reg0 , MATRIZ[331]~reg0, Colores, 1
instance = comp, \MATRIZ[332]~reg0feeder , MATRIZ[332]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[332]~reg0 , MATRIZ[332]~reg0, Colores, 1
instance = comp, \MATRIZ[333]~reg0 , MATRIZ[333]~reg0, Colores, 1
instance = comp, \MATRIZ[334]~reg0feeder , MATRIZ[334]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[334]~reg0 , MATRIZ[334]~reg0, Colores, 1
instance = comp, \MATRIZ[335]~reg0feeder , MATRIZ[335]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[335]~reg0 , MATRIZ[335]~reg0, Colores, 1
instance = comp, \MATRIZ[336]~reg0feeder , MATRIZ[336]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[353]~288 , MATRIZ[353]~288, Colores, 1
instance = comp, \MATRIZ[336]~reg0 , MATRIZ[336]~reg0, Colores, 1
instance = comp, \MATRIZ[337]~reg0feeder , MATRIZ[337]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[337]~reg0 , MATRIZ[337]~reg0, Colores, 1
instance = comp, \MATRIZ[338]~reg0feeder , MATRIZ[338]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[338]~reg0 , MATRIZ[338]~reg0, Colores, 1
instance = comp, \MATRIZ[339]~reg0feeder , MATRIZ[339]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[339]~reg0 , MATRIZ[339]~reg0, Colores, 1
instance = comp, \MATRIZ[340]~reg0 , MATRIZ[340]~reg0, Colores, 1
instance = comp, \MATRIZ[341]~reg0feeder , MATRIZ[341]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[341]~reg0 , MATRIZ[341]~reg0, Colores, 1
instance = comp, \MATRIZ[342]~reg0feeder , MATRIZ[342]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[342]~reg0 , MATRIZ[342]~reg0, Colores, 1
instance = comp, \MATRIZ[343]~reg0feeder , MATRIZ[343]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[343]~reg0 , MATRIZ[343]~reg0, Colores, 1
instance = comp, \MATRIZ[344]~reg0feeder , MATRIZ[344]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[344]~reg0 , MATRIZ[344]~reg0, Colores, 1
instance = comp, \MATRIZ[345]~reg0feeder , MATRIZ[345]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[345]~reg0 , MATRIZ[345]~reg0, Colores, 1
instance = comp, \MATRIZ[346]~reg0feeder , MATRIZ[346]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[346]~reg0 , MATRIZ[346]~reg0, Colores, 1
instance = comp, \MATRIZ[347]~reg0feeder , MATRIZ[347]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[347]~reg0 , MATRIZ[347]~reg0, Colores, 1
instance = comp, \MATRIZ[348]~reg0feeder , MATRIZ[348]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[348]~reg0 , MATRIZ[348]~reg0, Colores, 1
instance = comp, \MATRIZ[349]~reg0feeder , MATRIZ[349]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[349]~reg0 , MATRIZ[349]~reg0, Colores, 1
instance = comp, \MATRIZ[350]~reg0 , MATRIZ[350]~reg0, Colores, 1
instance = comp, \MATRIZ[351]~reg0 , MATRIZ[351]~reg0, Colores, 1
instance = comp, \MATRIZ[352]~reg0feeder , MATRIZ[352]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[352]~reg0 , MATRIZ[352]~reg0, Colores, 1
instance = comp, \MATRIZ[353]~reg0feeder , MATRIZ[353]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[353]~reg0 , MATRIZ[353]~reg0, Colores, 1
instance = comp, \MATRIZ[354]~reg0feeder , MATRIZ[354]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[354]~reg0 , MATRIZ[354]~reg0, Colores, 1
instance = comp, \MATRIZ[355]~reg0feeder , MATRIZ[355]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[355]~reg0 , MATRIZ[355]~reg0, Colores, 1
instance = comp, \MATRIZ[356]~reg0feeder , MATRIZ[356]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[356]~reg0 , MATRIZ[356]~reg0, Colores, 1
instance = comp, \MATRIZ[357]~reg0feeder , MATRIZ[357]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[357]~reg0 , MATRIZ[357]~reg0, Colores, 1
instance = comp, \MATRIZ[358]~reg0feeder , MATRIZ[358]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[358]~reg0 , MATRIZ[358]~reg0, Colores, 1
instance = comp, \MATRIZ[359]~reg0feeder , MATRIZ[359]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[359]~reg0 , MATRIZ[359]~reg0, Colores, 1
instance = comp, \MATRIZ[372]~289 , MATRIZ[372]~289, Colores, 1
instance = comp, \MATRIZ[360]~reg0 , MATRIZ[360]~reg0, Colores, 1
instance = comp, \MATRIZ[361]~reg0feeder , MATRIZ[361]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[361]~reg0 , MATRIZ[361]~reg0, Colores, 1
instance = comp, \MATRIZ[362]~reg0 , MATRIZ[362]~reg0, Colores, 1
instance = comp, \MATRIZ[363]~reg0feeder , MATRIZ[363]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[363]~reg0 , MATRIZ[363]~reg0, Colores, 1
instance = comp, \MATRIZ[364]~reg0 , MATRIZ[364]~reg0, Colores, 1
instance = comp, \MATRIZ[365]~reg0 , MATRIZ[365]~reg0, Colores, 1
instance = comp, \MATRIZ[366]~reg0feeder , MATRIZ[366]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[366]~reg0 , MATRIZ[366]~reg0, Colores, 1
instance = comp, \MATRIZ[367]~reg0 , MATRIZ[367]~reg0, Colores, 1
instance = comp, \MATRIZ[368]~reg0feeder , MATRIZ[368]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[368]~reg0 , MATRIZ[368]~reg0, Colores, 1
instance = comp, \MATRIZ[369]~reg0feeder , MATRIZ[369]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[369]~reg0 , MATRIZ[369]~reg0, Colores, 1
instance = comp, \MATRIZ[370]~reg0 , MATRIZ[370]~reg0, Colores, 1
instance = comp, \MATRIZ[371]~reg0feeder , MATRIZ[371]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[371]~reg0 , MATRIZ[371]~reg0, Colores, 1
instance = comp, \MATRIZ[372]~reg0feeder , MATRIZ[372]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[372]~reg0 , MATRIZ[372]~reg0, Colores, 1
instance = comp, \MATRIZ[373]~reg0 , MATRIZ[373]~reg0, Colores, 1
instance = comp, \MATRIZ[374]~reg0 , MATRIZ[374]~reg0, Colores, 1
instance = comp, \MATRIZ[375]~reg0 , MATRIZ[375]~reg0, Colores, 1
instance = comp, \MATRIZ[376]~reg0feeder , MATRIZ[376]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[376]~reg0 , MATRIZ[376]~reg0, Colores, 1
instance = comp, \MATRIZ[377]~reg0feeder , MATRIZ[377]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[377]~reg0 , MATRIZ[377]~reg0, Colores, 1
instance = comp, \MATRIZ[378]~reg0 , MATRIZ[378]~reg0, Colores, 1
instance = comp, \MATRIZ[379]~reg0feeder , MATRIZ[379]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[379]~reg0 , MATRIZ[379]~reg0, Colores, 1
instance = comp, \MATRIZ[380]~reg0feeder , MATRIZ[380]~reg0feeder, Colores, 1
instance = comp, \MATRIZ[380]~reg0 , MATRIZ[380]~reg0, Colores, 1
instance = comp, \MATRIZ[381]~reg0 , MATRIZ[381]~reg0, Colores, 1
instance = comp, \MATRIZ[382]~reg0 , MATRIZ[382]~reg0, Colores, 1
instance = comp, \MATRIZ[383]~reg0 , MATRIZ[383]~reg0, Colores, 1
