|Block1
locked <= altpll0:inst.locked
inclk0 => altpll0:inst.inclk0
areset => altpll0:inst.areset
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load => pulso_384:inst12.start
load => paralelo_serie_384b:inst1.load
parallel_in[0] => paralelo_serie_384b:inst1.parallel_in[0]
parallel_in[1] => paralelo_serie_384b:inst1.parallel_in[1]
parallel_in[2] => paralelo_serie_384b:inst1.parallel_in[2]
parallel_in[3] => paralelo_serie_384b:inst1.parallel_in[3]
parallel_in[4] => paralelo_serie_384b:inst1.parallel_in[4]
parallel_in[5] => paralelo_serie_384b:inst1.parallel_in[5]
parallel_in[6] => paralelo_serie_384b:inst1.parallel_in[6]
parallel_in[7] => paralelo_serie_384b:inst1.parallel_in[7]
parallel_in[8] => paralelo_serie_384b:inst1.parallel_in[8]
parallel_in[9] => paralelo_serie_384b:inst1.parallel_in[9]
parallel_in[10] => paralelo_serie_384b:inst1.parallel_in[10]
parallel_in[11] => paralelo_serie_384b:inst1.parallel_in[11]
parallel_in[12] => paralelo_serie_384b:inst1.parallel_in[12]
parallel_in[13] => paralelo_serie_384b:inst1.parallel_in[13]
parallel_in[14] => paralelo_serie_384b:inst1.parallel_in[14]
parallel_in[15] => paralelo_serie_384b:inst1.parallel_in[15]
parallel_in[16] => paralelo_serie_384b:inst1.parallel_in[16]
parallel_in[17] => paralelo_serie_384b:inst1.parallel_in[17]
parallel_in[18] => paralelo_serie_384b:inst1.parallel_in[18]
parallel_in[19] => paralelo_serie_384b:inst1.parallel_in[19]
parallel_in[20] => paralelo_serie_384b:inst1.parallel_in[20]
parallel_in[21] => paralelo_serie_384b:inst1.parallel_in[21]
parallel_in[22] => paralelo_serie_384b:inst1.parallel_in[22]
parallel_in[23] => paralelo_serie_384b:inst1.parallel_in[23]
parallel_in[24] => paralelo_serie_384b:inst1.parallel_in[24]
parallel_in[25] => paralelo_serie_384b:inst1.parallel_in[25]
parallel_in[26] => paralelo_serie_384b:inst1.parallel_in[26]
parallel_in[27] => paralelo_serie_384b:inst1.parallel_in[27]
parallel_in[28] => paralelo_serie_384b:inst1.parallel_in[28]
parallel_in[29] => paralelo_serie_384b:inst1.parallel_in[29]
parallel_in[30] => paralelo_serie_384b:inst1.parallel_in[30]
parallel_in[31] => paralelo_serie_384b:inst1.parallel_in[31]
parallel_in[32] => paralelo_serie_384b:inst1.parallel_in[32]
parallel_in[33] => paralelo_serie_384b:inst1.parallel_in[33]
parallel_in[34] => paralelo_serie_384b:inst1.parallel_in[34]
parallel_in[35] => paralelo_serie_384b:inst1.parallel_in[35]
parallel_in[36] => paralelo_serie_384b:inst1.parallel_in[36]
parallel_in[37] => paralelo_serie_384b:inst1.parallel_in[37]
parallel_in[38] => paralelo_serie_384b:inst1.parallel_in[38]
parallel_in[39] => paralelo_serie_384b:inst1.parallel_in[39]
parallel_in[40] => paralelo_serie_384b:inst1.parallel_in[40]
parallel_in[41] => paralelo_serie_384b:inst1.parallel_in[41]
parallel_in[42] => paralelo_serie_384b:inst1.parallel_in[42]
parallel_in[43] => paralelo_serie_384b:inst1.parallel_in[43]
parallel_in[44] => paralelo_serie_384b:inst1.parallel_in[44]
parallel_in[45] => paralelo_serie_384b:inst1.parallel_in[45]
parallel_in[46] => paralelo_serie_384b:inst1.parallel_in[46]
parallel_in[47] => paralelo_serie_384b:inst1.parallel_in[47]
parallel_in[48] => paralelo_serie_384b:inst1.parallel_in[48]
parallel_in[49] => paralelo_serie_384b:inst1.parallel_in[49]
parallel_in[50] => paralelo_serie_384b:inst1.parallel_in[50]
parallel_in[51] => paralelo_serie_384b:inst1.parallel_in[51]
parallel_in[52] => paralelo_serie_384b:inst1.parallel_in[52]
parallel_in[53] => paralelo_serie_384b:inst1.parallel_in[53]
parallel_in[54] => paralelo_serie_384b:inst1.parallel_in[54]
parallel_in[55] => paralelo_serie_384b:inst1.parallel_in[55]
parallel_in[56] => paralelo_serie_384b:inst1.parallel_in[56]
parallel_in[57] => paralelo_serie_384b:inst1.parallel_in[57]
parallel_in[58] => paralelo_serie_384b:inst1.parallel_in[58]
parallel_in[59] => paralelo_serie_384b:inst1.parallel_in[59]
parallel_in[60] => paralelo_serie_384b:inst1.parallel_in[60]
parallel_in[61] => paralelo_serie_384b:inst1.parallel_in[61]
parallel_in[62] => paralelo_serie_384b:inst1.parallel_in[62]
parallel_in[63] => paralelo_serie_384b:inst1.parallel_in[63]
parallel_in[64] => paralelo_serie_384b:inst1.parallel_in[64]
parallel_in[65] => paralelo_serie_384b:inst1.parallel_in[65]
parallel_in[66] => paralelo_serie_384b:inst1.parallel_in[66]
parallel_in[67] => paralelo_serie_384b:inst1.parallel_in[67]
parallel_in[68] => paralelo_serie_384b:inst1.parallel_in[68]
parallel_in[69] => paralelo_serie_384b:inst1.parallel_in[69]
parallel_in[70] => paralelo_serie_384b:inst1.parallel_in[70]
parallel_in[71] => paralelo_serie_384b:inst1.parallel_in[71]
parallel_in[72] => paralelo_serie_384b:inst1.parallel_in[72]
parallel_in[73] => paralelo_serie_384b:inst1.parallel_in[73]
parallel_in[74] => paralelo_serie_384b:inst1.parallel_in[74]
parallel_in[75] => paralelo_serie_384b:inst1.parallel_in[75]
parallel_in[76] => paralelo_serie_384b:inst1.parallel_in[76]
parallel_in[77] => paralelo_serie_384b:inst1.parallel_in[77]
parallel_in[78] => paralelo_serie_384b:inst1.parallel_in[78]
parallel_in[79] => paralelo_serie_384b:inst1.parallel_in[79]
parallel_in[80] => paralelo_serie_384b:inst1.parallel_in[80]
parallel_in[81] => paralelo_serie_384b:inst1.parallel_in[81]
parallel_in[82] => paralelo_serie_384b:inst1.parallel_in[82]
parallel_in[83] => paralelo_serie_384b:inst1.parallel_in[83]
parallel_in[84] => paralelo_serie_384b:inst1.parallel_in[84]
parallel_in[85] => paralelo_serie_384b:inst1.parallel_in[85]
parallel_in[86] => paralelo_serie_384b:inst1.parallel_in[86]
parallel_in[87] => paralelo_serie_384b:inst1.parallel_in[87]
parallel_in[88] => paralelo_serie_384b:inst1.parallel_in[88]
parallel_in[89] => paralelo_serie_384b:inst1.parallel_in[89]
parallel_in[90] => paralelo_serie_384b:inst1.parallel_in[90]
parallel_in[91] => paralelo_serie_384b:inst1.parallel_in[91]
parallel_in[92] => paralelo_serie_384b:inst1.parallel_in[92]
parallel_in[93] => paralelo_serie_384b:inst1.parallel_in[93]
parallel_in[94] => paralelo_serie_384b:inst1.parallel_in[94]
parallel_in[95] => paralelo_serie_384b:inst1.parallel_in[95]
parallel_in[96] => paralelo_serie_384b:inst1.parallel_in[96]
parallel_in[97] => paralelo_serie_384b:inst1.parallel_in[97]
parallel_in[98] => paralelo_serie_384b:inst1.parallel_in[98]
parallel_in[99] => paralelo_serie_384b:inst1.parallel_in[99]
parallel_in[100] => paralelo_serie_384b:inst1.parallel_in[100]
parallel_in[101] => paralelo_serie_384b:inst1.parallel_in[101]
parallel_in[102] => paralelo_serie_384b:inst1.parallel_in[102]
parallel_in[103] => paralelo_serie_384b:inst1.parallel_in[103]
parallel_in[104] => paralelo_serie_384b:inst1.parallel_in[104]
parallel_in[105] => paralelo_serie_384b:inst1.parallel_in[105]
parallel_in[106] => paralelo_serie_384b:inst1.parallel_in[106]
parallel_in[107] => paralelo_serie_384b:inst1.parallel_in[107]
parallel_in[108] => paralelo_serie_384b:inst1.parallel_in[108]
parallel_in[109] => paralelo_serie_384b:inst1.parallel_in[109]
parallel_in[110] => paralelo_serie_384b:inst1.parallel_in[110]
parallel_in[111] => paralelo_serie_384b:inst1.parallel_in[111]
parallel_in[112] => paralelo_serie_384b:inst1.parallel_in[112]
parallel_in[113] => paralelo_serie_384b:inst1.parallel_in[113]
parallel_in[114] => paralelo_serie_384b:inst1.parallel_in[114]
parallel_in[115] => paralelo_serie_384b:inst1.parallel_in[115]
parallel_in[116] => paralelo_serie_384b:inst1.parallel_in[116]
parallel_in[117] => paralelo_serie_384b:inst1.parallel_in[117]
parallel_in[118] => paralelo_serie_384b:inst1.parallel_in[118]
parallel_in[119] => paralelo_serie_384b:inst1.parallel_in[119]
parallel_in[120] => paralelo_serie_384b:inst1.parallel_in[120]
parallel_in[121] => paralelo_serie_384b:inst1.parallel_in[121]
parallel_in[122] => paralelo_serie_384b:inst1.parallel_in[122]
parallel_in[123] => paralelo_serie_384b:inst1.parallel_in[123]
parallel_in[124] => paralelo_serie_384b:inst1.parallel_in[124]
parallel_in[125] => paralelo_serie_384b:inst1.parallel_in[125]
parallel_in[126] => paralelo_serie_384b:inst1.parallel_in[126]
parallel_in[127] => paralelo_serie_384b:inst1.parallel_in[127]
parallel_in[128] => paralelo_serie_384b:inst1.parallel_in[128]
parallel_in[129] => paralelo_serie_384b:inst1.parallel_in[129]
parallel_in[130] => paralelo_serie_384b:inst1.parallel_in[130]
parallel_in[131] => paralelo_serie_384b:inst1.parallel_in[131]
parallel_in[132] => paralelo_serie_384b:inst1.parallel_in[132]
parallel_in[133] => paralelo_serie_384b:inst1.parallel_in[133]
parallel_in[134] => paralelo_serie_384b:inst1.parallel_in[134]
parallel_in[135] => paralelo_serie_384b:inst1.parallel_in[135]
parallel_in[136] => paralelo_serie_384b:inst1.parallel_in[136]
parallel_in[137] => paralelo_serie_384b:inst1.parallel_in[137]
parallel_in[138] => paralelo_serie_384b:inst1.parallel_in[138]
parallel_in[139] => paralelo_serie_384b:inst1.parallel_in[139]
parallel_in[140] => paralelo_serie_384b:inst1.parallel_in[140]
parallel_in[141] => paralelo_serie_384b:inst1.parallel_in[141]
parallel_in[142] => paralelo_serie_384b:inst1.parallel_in[142]
parallel_in[143] => paralelo_serie_384b:inst1.parallel_in[143]
parallel_in[144] => paralelo_serie_384b:inst1.parallel_in[144]
parallel_in[145] => paralelo_serie_384b:inst1.parallel_in[145]
parallel_in[146] => paralelo_serie_384b:inst1.parallel_in[146]
parallel_in[147] => paralelo_serie_384b:inst1.parallel_in[147]
parallel_in[148] => paralelo_serie_384b:inst1.parallel_in[148]
parallel_in[149] => paralelo_serie_384b:inst1.parallel_in[149]
parallel_in[150] => paralelo_serie_384b:inst1.parallel_in[150]
parallel_in[151] => paralelo_serie_384b:inst1.parallel_in[151]
parallel_in[152] => paralelo_serie_384b:inst1.parallel_in[152]
parallel_in[153] => paralelo_serie_384b:inst1.parallel_in[153]
parallel_in[154] => paralelo_serie_384b:inst1.parallel_in[154]
parallel_in[155] => paralelo_serie_384b:inst1.parallel_in[155]
parallel_in[156] => paralelo_serie_384b:inst1.parallel_in[156]
parallel_in[157] => paralelo_serie_384b:inst1.parallel_in[157]
parallel_in[158] => paralelo_serie_384b:inst1.parallel_in[158]
parallel_in[159] => paralelo_serie_384b:inst1.parallel_in[159]
parallel_in[160] => paralelo_serie_384b:inst1.parallel_in[160]
parallel_in[161] => paralelo_serie_384b:inst1.parallel_in[161]
parallel_in[162] => paralelo_serie_384b:inst1.parallel_in[162]
parallel_in[163] => paralelo_serie_384b:inst1.parallel_in[163]
parallel_in[164] => paralelo_serie_384b:inst1.parallel_in[164]
parallel_in[165] => paralelo_serie_384b:inst1.parallel_in[165]
parallel_in[166] => paralelo_serie_384b:inst1.parallel_in[166]
parallel_in[167] => paralelo_serie_384b:inst1.parallel_in[167]
parallel_in[168] => paralelo_serie_384b:inst1.parallel_in[168]
parallel_in[169] => paralelo_serie_384b:inst1.parallel_in[169]
parallel_in[170] => paralelo_serie_384b:inst1.parallel_in[170]
parallel_in[171] => paralelo_serie_384b:inst1.parallel_in[171]
parallel_in[172] => paralelo_serie_384b:inst1.parallel_in[172]
parallel_in[173] => paralelo_serie_384b:inst1.parallel_in[173]
parallel_in[174] => paralelo_serie_384b:inst1.parallel_in[174]
parallel_in[175] => paralelo_serie_384b:inst1.parallel_in[175]
parallel_in[176] => paralelo_serie_384b:inst1.parallel_in[176]
parallel_in[177] => paralelo_serie_384b:inst1.parallel_in[177]
parallel_in[178] => paralelo_serie_384b:inst1.parallel_in[178]
parallel_in[179] => paralelo_serie_384b:inst1.parallel_in[179]
parallel_in[180] => paralelo_serie_384b:inst1.parallel_in[180]
parallel_in[181] => paralelo_serie_384b:inst1.parallel_in[181]
parallel_in[182] => paralelo_serie_384b:inst1.parallel_in[182]
parallel_in[183] => paralelo_serie_384b:inst1.parallel_in[183]
parallel_in[184] => paralelo_serie_384b:inst1.parallel_in[184]
parallel_in[185] => paralelo_serie_384b:inst1.parallel_in[185]
parallel_in[186] => paralelo_serie_384b:inst1.parallel_in[186]
parallel_in[187] => paralelo_serie_384b:inst1.parallel_in[187]
parallel_in[188] => paralelo_serie_384b:inst1.parallel_in[188]
parallel_in[189] => paralelo_serie_384b:inst1.parallel_in[189]
parallel_in[190] => paralelo_serie_384b:inst1.parallel_in[190]
parallel_in[191] => paralelo_serie_384b:inst1.parallel_in[191]
parallel_in[192] => paralelo_serie_384b:inst1.parallel_in[192]
parallel_in[193] => paralelo_serie_384b:inst1.parallel_in[193]
parallel_in[194] => paralelo_serie_384b:inst1.parallel_in[194]
parallel_in[195] => paralelo_serie_384b:inst1.parallel_in[195]
parallel_in[196] => paralelo_serie_384b:inst1.parallel_in[196]
parallel_in[197] => paralelo_serie_384b:inst1.parallel_in[197]
parallel_in[198] => paralelo_serie_384b:inst1.parallel_in[198]
parallel_in[199] => paralelo_serie_384b:inst1.parallel_in[199]
parallel_in[200] => paralelo_serie_384b:inst1.parallel_in[200]
parallel_in[201] => paralelo_serie_384b:inst1.parallel_in[201]
parallel_in[202] => paralelo_serie_384b:inst1.parallel_in[202]
parallel_in[203] => paralelo_serie_384b:inst1.parallel_in[203]
parallel_in[204] => paralelo_serie_384b:inst1.parallel_in[204]
parallel_in[205] => paralelo_serie_384b:inst1.parallel_in[205]
parallel_in[206] => paralelo_serie_384b:inst1.parallel_in[206]
parallel_in[207] => paralelo_serie_384b:inst1.parallel_in[207]
parallel_in[208] => paralelo_serie_384b:inst1.parallel_in[208]
parallel_in[209] => paralelo_serie_384b:inst1.parallel_in[209]
parallel_in[210] => paralelo_serie_384b:inst1.parallel_in[210]
parallel_in[211] => paralelo_serie_384b:inst1.parallel_in[211]
parallel_in[212] => paralelo_serie_384b:inst1.parallel_in[212]
parallel_in[213] => paralelo_serie_384b:inst1.parallel_in[213]
parallel_in[214] => paralelo_serie_384b:inst1.parallel_in[214]
parallel_in[215] => paralelo_serie_384b:inst1.parallel_in[215]
parallel_in[216] => paralelo_serie_384b:inst1.parallel_in[216]
parallel_in[217] => paralelo_serie_384b:inst1.parallel_in[217]
parallel_in[218] => paralelo_serie_384b:inst1.parallel_in[218]
parallel_in[219] => paralelo_serie_384b:inst1.parallel_in[219]
parallel_in[220] => paralelo_serie_384b:inst1.parallel_in[220]
parallel_in[221] => paralelo_serie_384b:inst1.parallel_in[221]
parallel_in[222] => paralelo_serie_384b:inst1.parallel_in[222]
parallel_in[223] => paralelo_serie_384b:inst1.parallel_in[223]
parallel_in[224] => paralelo_serie_384b:inst1.parallel_in[224]
parallel_in[225] => paralelo_serie_384b:inst1.parallel_in[225]
parallel_in[226] => paralelo_serie_384b:inst1.parallel_in[226]
parallel_in[227] => paralelo_serie_384b:inst1.parallel_in[227]
parallel_in[228] => paralelo_serie_384b:inst1.parallel_in[228]
parallel_in[229] => paralelo_serie_384b:inst1.parallel_in[229]
parallel_in[230] => paralelo_serie_384b:inst1.parallel_in[230]
parallel_in[231] => paralelo_serie_384b:inst1.parallel_in[231]
parallel_in[232] => paralelo_serie_384b:inst1.parallel_in[232]
parallel_in[233] => paralelo_serie_384b:inst1.parallel_in[233]
parallel_in[234] => paralelo_serie_384b:inst1.parallel_in[234]
parallel_in[235] => paralelo_serie_384b:inst1.parallel_in[235]
parallel_in[236] => paralelo_serie_384b:inst1.parallel_in[236]
parallel_in[237] => paralelo_serie_384b:inst1.parallel_in[237]
parallel_in[238] => paralelo_serie_384b:inst1.parallel_in[238]
parallel_in[239] => paralelo_serie_384b:inst1.parallel_in[239]
parallel_in[240] => paralelo_serie_384b:inst1.parallel_in[240]
parallel_in[241] => paralelo_serie_384b:inst1.parallel_in[241]
parallel_in[242] => paralelo_serie_384b:inst1.parallel_in[242]
parallel_in[243] => paralelo_serie_384b:inst1.parallel_in[243]
parallel_in[244] => paralelo_serie_384b:inst1.parallel_in[244]
parallel_in[245] => paralelo_serie_384b:inst1.parallel_in[245]
parallel_in[246] => paralelo_serie_384b:inst1.parallel_in[246]
parallel_in[247] => paralelo_serie_384b:inst1.parallel_in[247]
parallel_in[248] => paralelo_serie_384b:inst1.parallel_in[248]
parallel_in[249] => paralelo_serie_384b:inst1.parallel_in[249]
parallel_in[250] => paralelo_serie_384b:inst1.parallel_in[250]
parallel_in[251] => paralelo_serie_384b:inst1.parallel_in[251]
parallel_in[252] => paralelo_serie_384b:inst1.parallel_in[252]
parallel_in[253] => paralelo_serie_384b:inst1.parallel_in[253]
parallel_in[254] => paralelo_serie_384b:inst1.parallel_in[254]
parallel_in[255] => paralelo_serie_384b:inst1.parallel_in[255]
parallel_in[256] => paralelo_serie_384b:inst1.parallel_in[256]
parallel_in[257] => paralelo_serie_384b:inst1.parallel_in[257]
parallel_in[258] => paralelo_serie_384b:inst1.parallel_in[258]
parallel_in[259] => paralelo_serie_384b:inst1.parallel_in[259]
parallel_in[260] => paralelo_serie_384b:inst1.parallel_in[260]
parallel_in[261] => paralelo_serie_384b:inst1.parallel_in[261]
parallel_in[262] => paralelo_serie_384b:inst1.parallel_in[262]
parallel_in[263] => paralelo_serie_384b:inst1.parallel_in[263]
parallel_in[264] => paralelo_serie_384b:inst1.parallel_in[264]
parallel_in[265] => paralelo_serie_384b:inst1.parallel_in[265]
parallel_in[266] => paralelo_serie_384b:inst1.parallel_in[266]
parallel_in[267] => paralelo_serie_384b:inst1.parallel_in[267]
parallel_in[268] => paralelo_serie_384b:inst1.parallel_in[268]
parallel_in[269] => paralelo_serie_384b:inst1.parallel_in[269]
parallel_in[270] => paralelo_serie_384b:inst1.parallel_in[270]
parallel_in[271] => paralelo_serie_384b:inst1.parallel_in[271]
parallel_in[272] => paralelo_serie_384b:inst1.parallel_in[272]
parallel_in[273] => paralelo_serie_384b:inst1.parallel_in[273]
parallel_in[274] => paralelo_serie_384b:inst1.parallel_in[274]
parallel_in[275] => paralelo_serie_384b:inst1.parallel_in[275]
parallel_in[276] => paralelo_serie_384b:inst1.parallel_in[276]
parallel_in[277] => paralelo_serie_384b:inst1.parallel_in[277]
parallel_in[278] => paralelo_serie_384b:inst1.parallel_in[278]
parallel_in[279] => paralelo_serie_384b:inst1.parallel_in[279]
parallel_in[280] => paralelo_serie_384b:inst1.parallel_in[280]
parallel_in[281] => paralelo_serie_384b:inst1.parallel_in[281]
parallel_in[282] => paralelo_serie_384b:inst1.parallel_in[282]
parallel_in[283] => paralelo_serie_384b:inst1.parallel_in[283]
parallel_in[284] => paralelo_serie_384b:inst1.parallel_in[284]
parallel_in[285] => paralelo_serie_384b:inst1.parallel_in[285]
parallel_in[286] => paralelo_serie_384b:inst1.parallel_in[286]
parallel_in[287] => paralelo_serie_384b:inst1.parallel_in[287]
parallel_in[288] => paralelo_serie_384b:inst1.parallel_in[288]
parallel_in[289] => paralelo_serie_384b:inst1.parallel_in[289]
parallel_in[290] => paralelo_serie_384b:inst1.parallel_in[290]
parallel_in[291] => paralelo_serie_384b:inst1.parallel_in[291]
parallel_in[292] => paralelo_serie_384b:inst1.parallel_in[292]
parallel_in[293] => paralelo_serie_384b:inst1.parallel_in[293]
parallel_in[294] => paralelo_serie_384b:inst1.parallel_in[294]
parallel_in[295] => paralelo_serie_384b:inst1.parallel_in[295]
parallel_in[296] => paralelo_serie_384b:inst1.parallel_in[296]
parallel_in[297] => paralelo_serie_384b:inst1.parallel_in[297]
parallel_in[298] => paralelo_serie_384b:inst1.parallel_in[298]
parallel_in[299] => paralelo_serie_384b:inst1.parallel_in[299]
parallel_in[300] => paralelo_serie_384b:inst1.parallel_in[300]
parallel_in[301] => paralelo_serie_384b:inst1.parallel_in[301]
parallel_in[302] => paralelo_serie_384b:inst1.parallel_in[302]
parallel_in[303] => paralelo_serie_384b:inst1.parallel_in[303]
parallel_in[304] => paralelo_serie_384b:inst1.parallel_in[304]
parallel_in[305] => paralelo_serie_384b:inst1.parallel_in[305]
parallel_in[306] => paralelo_serie_384b:inst1.parallel_in[306]
parallel_in[307] => paralelo_serie_384b:inst1.parallel_in[307]
parallel_in[308] => paralelo_serie_384b:inst1.parallel_in[308]
parallel_in[309] => paralelo_serie_384b:inst1.parallel_in[309]
parallel_in[310] => paralelo_serie_384b:inst1.parallel_in[310]
parallel_in[311] => paralelo_serie_384b:inst1.parallel_in[311]
parallel_in[312] => paralelo_serie_384b:inst1.parallel_in[312]
parallel_in[313] => paralelo_serie_384b:inst1.parallel_in[313]
parallel_in[314] => paralelo_serie_384b:inst1.parallel_in[314]
parallel_in[315] => paralelo_serie_384b:inst1.parallel_in[315]
parallel_in[316] => paralelo_serie_384b:inst1.parallel_in[316]
parallel_in[317] => paralelo_serie_384b:inst1.parallel_in[317]
parallel_in[318] => paralelo_serie_384b:inst1.parallel_in[318]
parallel_in[319] => paralelo_serie_384b:inst1.parallel_in[319]
parallel_in[320] => paralelo_serie_384b:inst1.parallel_in[320]
parallel_in[321] => paralelo_serie_384b:inst1.parallel_in[321]
parallel_in[322] => paralelo_serie_384b:inst1.parallel_in[322]
parallel_in[323] => paralelo_serie_384b:inst1.parallel_in[323]
parallel_in[324] => paralelo_serie_384b:inst1.parallel_in[324]
parallel_in[325] => paralelo_serie_384b:inst1.parallel_in[325]
parallel_in[326] => paralelo_serie_384b:inst1.parallel_in[326]
parallel_in[327] => paralelo_serie_384b:inst1.parallel_in[327]
parallel_in[328] => paralelo_serie_384b:inst1.parallel_in[328]
parallel_in[329] => paralelo_serie_384b:inst1.parallel_in[329]
parallel_in[330] => paralelo_serie_384b:inst1.parallel_in[330]
parallel_in[331] => paralelo_serie_384b:inst1.parallel_in[331]
parallel_in[332] => paralelo_serie_384b:inst1.parallel_in[332]
parallel_in[333] => paralelo_serie_384b:inst1.parallel_in[333]
parallel_in[334] => paralelo_serie_384b:inst1.parallel_in[334]
parallel_in[335] => paralelo_serie_384b:inst1.parallel_in[335]
parallel_in[336] => paralelo_serie_384b:inst1.parallel_in[336]
parallel_in[337] => paralelo_serie_384b:inst1.parallel_in[337]
parallel_in[338] => paralelo_serie_384b:inst1.parallel_in[338]
parallel_in[339] => paralelo_serie_384b:inst1.parallel_in[339]
parallel_in[340] => paralelo_serie_384b:inst1.parallel_in[340]
parallel_in[341] => paralelo_serie_384b:inst1.parallel_in[341]
parallel_in[342] => paralelo_serie_384b:inst1.parallel_in[342]
parallel_in[343] => paralelo_serie_384b:inst1.parallel_in[343]
parallel_in[344] => paralelo_serie_384b:inst1.parallel_in[344]
parallel_in[345] => paralelo_serie_384b:inst1.parallel_in[345]
parallel_in[346] => paralelo_serie_384b:inst1.parallel_in[346]
parallel_in[347] => paralelo_serie_384b:inst1.parallel_in[347]
parallel_in[348] => paralelo_serie_384b:inst1.parallel_in[348]
parallel_in[349] => paralelo_serie_384b:inst1.parallel_in[349]
parallel_in[350] => paralelo_serie_384b:inst1.parallel_in[350]
parallel_in[351] => paralelo_serie_384b:inst1.parallel_in[351]
parallel_in[352] => paralelo_serie_384b:inst1.parallel_in[352]
parallel_in[353] => paralelo_serie_384b:inst1.parallel_in[353]
parallel_in[354] => paralelo_serie_384b:inst1.parallel_in[354]
parallel_in[355] => paralelo_serie_384b:inst1.parallel_in[355]
parallel_in[356] => paralelo_serie_384b:inst1.parallel_in[356]
parallel_in[357] => paralelo_serie_384b:inst1.parallel_in[357]
parallel_in[358] => paralelo_serie_384b:inst1.parallel_in[358]
parallel_in[359] => paralelo_serie_384b:inst1.parallel_in[359]
parallel_in[360] => paralelo_serie_384b:inst1.parallel_in[360]
parallel_in[361] => paralelo_serie_384b:inst1.parallel_in[361]
parallel_in[362] => paralelo_serie_384b:inst1.parallel_in[362]
parallel_in[363] => paralelo_serie_384b:inst1.parallel_in[363]
parallel_in[364] => paralelo_serie_384b:inst1.parallel_in[364]
parallel_in[365] => paralelo_serie_384b:inst1.parallel_in[365]
parallel_in[366] => paralelo_serie_384b:inst1.parallel_in[366]
parallel_in[367] => paralelo_serie_384b:inst1.parallel_in[367]
parallel_in[368] => paralelo_serie_384b:inst1.parallel_in[368]
parallel_in[369] => paralelo_serie_384b:inst1.parallel_in[369]
parallel_in[370] => paralelo_serie_384b:inst1.parallel_in[370]
parallel_in[371] => paralelo_serie_384b:inst1.parallel_in[371]
parallel_in[372] => paralelo_serie_384b:inst1.parallel_in[372]
parallel_in[373] => paralelo_serie_384b:inst1.parallel_in[373]
parallel_in[374] => paralelo_serie_384b:inst1.parallel_in[374]
parallel_in[375] => paralelo_serie_384b:inst1.parallel_in[375]
parallel_in[376] => paralelo_serie_384b:inst1.parallel_in[376]
parallel_in[377] => paralelo_serie_384b:inst1.parallel_in[377]
parallel_in[378] => paralelo_serie_384b:inst1.parallel_in[378]
parallel_in[379] => paralelo_serie_384b:inst1.parallel_in[379]
parallel_in[380] => paralelo_serie_384b:inst1.parallel_in[380]
parallel_in[381] => paralelo_serie_384b:inst1.parallel_in[381]
parallel_in[382] => paralelo_serie_384b:inst1.parallel_in[382]
parallel_in[383] => paralelo_serie_384b:inst1.parallel_in[383]
CERO <= altpll0:inst.c0
UNO <= altpll0:inst.c1
frecuencialed <= altpll0:inst.c2


|Block1|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|Block1|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block1|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|Block1|pulso_384:inst12
clk => pulso~reg0.CLK
clk => activo.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
reset => pulso~reg0.ACLR
reset => activo.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
start => activo.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => pulso.DATAB
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|paralelo_serie_384b:inst1
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => shift_reg[32].CLK
clk => shift_reg[33].CLK
clk => shift_reg[34].CLK
clk => shift_reg[35].CLK
clk => shift_reg[36].CLK
clk => shift_reg[37].CLK
clk => shift_reg[38].CLK
clk => shift_reg[39].CLK
clk => shift_reg[40].CLK
clk => shift_reg[41].CLK
clk => shift_reg[42].CLK
clk => shift_reg[43].CLK
clk => shift_reg[44].CLK
clk => shift_reg[45].CLK
clk => shift_reg[46].CLK
clk => shift_reg[47].CLK
clk => shift_reg[48].CLK
clk => shift_reg[49].CLK
clk => shift_reg[50].CLK
clk => shift_reg[51].CLK
clk => shift_reg[52].CLK
clk => shift_reg[53].CLK
clk => shift_reg[54].CLK
clk => shift_reg[55].CLK
clk => shift_reg[56].CLK
clk => shift_reg[57].CLK
clk => shift_reg[58].CLK
clk => shift_reg[59].CLK
clk => shift_reg[60].CLK
clk => shift_reg[61].CLK
clk => shift_reg[62].CLK
clk => shift_reg[63].CLK
clk => shift_reg[64].CLK
clk => shift_reg[65].CLK
clk => shift_reg[66].CLK
clk => shift_reg[67].CLK
clk => shift_reg[68].CLK
clk => shift_reg[69].CLK
clk => shift_reg[70].CLK
clk => shift_reg[71].CLK
clk => shift_reg[72].CLK
clk => shift_reg[73].CLK
clk => shift_reg[74].CLK
clk => shift_reg[75].CLK
clk => shift_reg[76].CLK
clk => shift_reg[77].CLK
clk => shift_reg[78].CLK
clk => shift_reg[79].CLK
clk => shift_reg[80].CLK
clk => shift_reg[81].CLK
clk => shift_reg[82].CLK
clk => shift_reg[83].CLK
clk => shift_reg[84].CLK
clk => shift_reg[85].CLK
clk => shift_reg[86].CLK
clk => shift_reg[87].CLK
clk => shift_reg[88].CLK
clk => shift_reg[89].CLK
clk => shift_reg[90].CLK
clk => shift_reg[91].CLK
clk => shift_reg[92].CLK
clk => shift_reg[93].CLK
clk => shift_reg[94].CLK
clk => shift_reg[95].CLK
clk => shift_reg[96].CLK
clk => shift_reg[97].CLK
clk => shift_reg[98].CLK
clk => shift_reg[99].CLK
clk => shift_reg[100].CLK
clk => shift_reg[101].CLK
clk => shift_reg[102].CLK
clk => shift_reg[103].CLK
clk => shift_reg[104].CLK
clk => shift_reg[105].CLK
clk => shift_reg[106].CLK
clk => shift_reg[107].CLK
clk => shift_reg[108].CLK
clk => shift_reg[109].CLK
clk => shift_reg[110].CLK
clk => shift_reg[111].CLK
clk => shift_reg[112].CLK
clk => shift_reg[113].CLK
clk => shift_reg[114].CLK
clk => shift_reg[115].CLK
clk => shift_reg[116].CLK
clk => shift_reg[117].CLK
clk => shift_reg[118].CLK
clk => shift_reg[119].CLK
clk => shift_reg[120].CLK
clk => shift_reg[121].CLK
clk => shift_reg[122].CLK
clk => shift_reg[123].CLK
clk => shift_reg[124].CLK
clk => shift_reg[125].CLK
clk => shift_reg[126].CLK
clk => shift_reg[127].CLK
clk => shift_reg[128].CLK
clk => shift_reg[129].CLK
clk => shift_reg[130].CLK
clk => shift_reg[131].CLK
clk => shift_reg[132].CLK
clk => shift_reg[133].CLK
clk => shift_reg[134].CLK
clk => shift_reg[135].CLK
clk => shift_reg[136].CLK
clk => shift_reg[137].CLK
clk => shift_reg[138].CLK
clk => shift_reg[139].CLK
clk => shift_reg[140].CLK
clk => shift_reg[141].CLK
clk => shift_reg[142].CLK
clk => shift_reg[143].CLK
clk => shift_reg[144].CLK
clk => shift_reg[145].CLK
clk => shift_reg[146].CLK
clk => shift_reg[147].CLK
clk => shift_reg[148].CLK
clk => shift_reg[149].CLK
clk => shift_reg[150].CLK
clk => shift_reg[151].CLK
clk => shift_reg[152].CLK
clk => shift_reg[153].CLK
clk => shift_reg[154].CLK
clk => shift_reg[155].CLK
clk => shift_reg[156].CLK
clk => shift_reg[157].CLK
clk => shift_reg[158].CLK
clk => shift_reg[159].CLK
clk => shift_reg[160].CLK
clk => shift_reg[161].CLK
clk => shift_reg[162].CLK
clk => shift_reg[163].CLK
clk => shift_reg[164].CLK
clk => shift_reg[165].CLK
clk => shift_reg[166].CLK
clk => shift_reg[167].CLK
clk => shift_reg[168].CLK
clk => shift_reg[169].CLK
clk => shift_reg[170].CLK
clk => shift_reg[171].CLK
clk => shift_reg[172].CLK
clk => shift_reg[173].CLK
clk => shift_reg[174].CLK
clk => shift_reg[175].CLK
clk => shift_reg[176].CLK
clk => shift_reg[177].CLK
clk => shift_reg[178].CLK
clk => shift_reg[179].CLK
clk => shift_reg[180].CLK
clk => shift_reg[181].CLK
clk => shift_reg[182].CLK
clk => shift_reg[183].CLK
clk => shift_reg[184].CLK
clk => shift_reg[185].CLK
clk => shift_reg[186].CLK
clk => shift_reg[187].CLK
clk => shift_reg[188].CLK
clk => shift_reg[189].CLK
clk => shift_reg[190].CLK
clk => shift_reg[191].CLK
clk => shift_reg[192].CLK
clk => shift_reg[193].CLK
clk => shift_reg[194].CLK
clk => shift_reg[195].CLK
clk => shift_reg[196].CLK
clk => shift_reg[197].CLK
clk => shift_reg[198].CLK
clk => shift_reg[199].CLK
clk => shift_reg[200].CLK
clk => shift_reg[201].CLK
clk => shift_reg[202].CLK
clk => shift_reg[203].CLK
clk => shift_reg[204].CLK
clk => shift_reg[205].CLK
clk => shift_reg[206].CLK
clk => shift_reg[207].CLK
clk => shift_reg[208].CLK
clk => shift_reg[209].CLK
clk => shift_reg[210].CLK
clk => shift_reg[211].CLK
clk => shift_reg[212].CLK
clk => shift_reg[213].CLK
clk => shift_reg[214].CLK
clk => shift_reg[215].CLK
clk => shift_reg[216].CLK
clk => shift_reg[217].CLK
clk => shift_reg[218].CLK
clk => shift_reg[219].CLK
clk => shift_reg[220].CLK
clk => shift_reg[221].CLK
clk => shift_reg[222].CLK
clk => shift_reg[223].CLK
clk => shift_reg[224].CLK
clk => shift_reg[225].CLK
clk => shift_reg[226].CLK
clk => shift_reg[227].CLK
clk => shift_reg[228].CLK
clk => shift_reg[229].CLK
clk => shift_reg[230].CLK
clk => shift_reg[231].CLK
clk => shift_reg[232].CLK
clk => shift_reg[233].CLK
clk => shift_reg[234].CLK
clk => shift_reg[235].CLK
clk => shift_reg[236].CLK
clk => shift_reg[237].CLK
clk => shift_reg[238].CLK
clk => shift_reg[239].CLK
clk => shift_reg[240].CLK
clk => shift_reg[241].CLK
clk => shift_reg[242].CLK
clk => shift_reg[243].CLK
clk => shift_reg[244].CLK
clk => shift_reg[245].CLK
clk => shift_reg[246].CLK
clk => shift_reg[247].CLK
clk => shift_reg[248].CLK
clk => shift_reg[249].CLK
clk => shift_reg[250].CLK
clk => shift_reg[251].CLK
clk => shift_reg[252].CLK
clk => shift_reg[253].CLK
clk => shift_reg[254].CLK
clk => shift_reg[255].CLK
clk => shift_reg[256].CLK
clk => shift_reg[257].CLK
clk => shift_reg[258].CLK
clk => shift_reg[259].CLK
clk => shift_reg[260].CLK
clk => shift_reg[261].CLK
clk => shift_reg[262].CLK
clk => shift_reg[263].CLK
clk => shift_reg[264].CLK
clk => shift_reg[265].CLK
clk => shift_reg[266].CLK
clk => shift_reg[267].CLK
clk => shift_reg[268].CLK
clk => shift_reg[269].CLK
clk => shift_reg[270].CLK
clk => shift_reg[271].CLK
clk => shift_reg[272].CLK
clk => shift_reg[273].CLK
clk => shift_reg[274].CLK
clk => shift_reg[275].CLK
clk => shift_reg[276].CLK
clk => shift_reg[277].CLK
clk => shift_reg[278].CLK
clk => shift_reg[279].CLK
clk => shift_reg[280].CLK
clk => shift_reg[281].CLK
clk => shift_reg[282].CLK
clk => shift_reg[283].CLK
clk => shift_reg[284].CLK
clk => shift_reg[285].CLK
clk => shift_reg[286].CLK
clk => shift_reg[287].CLK
clk => shift_reg[288].CLK
clk => shift_reg[289].CLK
clk => shift_reg[290].CLK
clk => shift_reg[291].CLK
clk => shift_reg[292].CLK
clk => shift_reg[293].CLK
clk => shift_reg[294].CLK
clk => shift_reg[295].CLK
clk => shift_reg[296].CLK
clk => shift_reg[297].CLK
clk => shift_reg[298].CLK
clk => shift_reg[299].CLK
clk => shift_reg[300].CLK
clk => shift_reg[301].CLK
clk => shift_reg[302].CLK
clk => shift_reg[303].CLK
clk => shift_reg[304].CLK
clk => shift_reg[305].CLK
clk => shift_reg[306].CLK
clk => shift_reg[307].CLK
clk => shift_reg[308].CLK
clk => shift_reg[309].CLK
clk => shift_reg[310].CLK
clk => shift_reg[311].CLK
clk => shift_reg[312].CLK
clk => shift_reg[313].CLK
clk => shift_reg[314].CLK
clk => shift_reg[315].CLK
clk => shift_reg[316].CLK
clk => shift_reg[317].CLK
clk => shift_reg[318].CLK
clk => shift_reg[319].CLK
clk => shift_reg[320].CLK
clk => shift_reg[321].CLK
clk => shift_reg[322].CLK
clk => shift_reg[323].CLK
clk => shift_reg[324].CLK
clk => shift_reg[325].CLK
clk => shift_reg[326].CLK
clk => shift_reg[327].CLK
clk => shift_reg[328].CLK
clk => shift_reg[329].CLK
clk => shift_reg[330].CLK
clk => shift_reg[331].CLK
clk => shift_reg[332].CLK
clk => shift_reg[333].CLK
clk => shift_reg[334].CLK
clk => shift_reg[335].CLK
clk => shift_reg[336].CLK
clk => shift_reg[337].CLK
clk => shift_reg[338].CLK
clk => shift_reg[339].CLK
clk => shift_reg[340].CLK
clk => shift_reg[341].CLK
clk => shift_reg[342].CLK
clk => shift_reg[343].CLK
clk => shift_reg[344].CLK
clk => shift_reg[345].CLK
clk => shift_reg[346].CLK
clk => shift_reg[347].CLK
clk => shift_reg[348].CLK
clk => shift_reg[349].CLK
clk => shift_reg[350].CLK
clk => shift_reg[351].CLK
clk => shift_reg[352].CLK
clk => shift_reg[353].CLK
clk => shift_reg[354].CLK
clk => shift_reg[355].CLK
clk => shift_reg[356].CLK
clk => shift_reg[357].CLK
clk => shift_reg[358].CLK
clk => shift_reg[359].CLK
clk => shift_reg[360].CLK
clk => shift_reg[361].CLK
clk => shift_reg[362].CLK
clk => shift_reg[363].CLK
clk => shift_reg[364].CLK
clk => shift_reg[365].CLK
clk => shift_reg[366].CLK
clk => shift_reg[367].CLK
clk => shift_reg[368].CLK
clk => shift_reg[369].CLK
clk => shift_reg[370].CLK
clk => shift_reg[371].CLK
clk => shift_reg[372].CLK
clk => shift_reg[373].CLK
clk => shift_reg[374].CLK
clk => shift_reg[375].CLK
clk => shift_reg[376].CLK
clk => shift_reg[377].CLK
clk => shift_reg[378].CLK
clk => shift_reg[379].CLK
clk => shift_reg[380].CLK
clk => shift_reg[381].CLK
clk => shift_reg[382].CLK
clk => shift_reg[383].CLK
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
shift => shift_reg.OUTPUTSELECT
parallel_in[0] => shift_reg.DATAB
parallel_in[1] => shift_reg.DATAB
parallel_in[2] => shift_reg.DATAB
parallel_in[3] => shift_reg.DATAB
parallel_in[4] => shift_reg.DATAB
parallel_in[5] => shift_reg.DATAB
parallel_in[6] => shift_reg.DATAB
parallel_in[7] => shift_reg.DATAB
parallel_in[8] => shift_reg.DATAB
parallel_in[9] => shift_reg.DATAB
parallel_in[10] => shift_reg.DATAB
parallel_in[11] => shift_reg.DATAB
parallel_in[12] => shift_reg.DATAB
parallel_in[13] => shift_reg.DATAB
parallel_in[14] => shift_reg.DATAB
parallel_in[15] => shift_reg.DATAB
parallel_in[16] => shift_reg.DATAB
parallel_in[17] => shift_reg.DATAB
parallel_in[18] => shift_reg.DATAB
parallel_in[19] => shift_reg.DATAB
parallel_in[20] => shift_reg.DATAB
parallel_in[21] => shift_reg.DATAB
parallel_in[22] => shift_reg.DATAB
parallel_in[23] => shift_reg.DATAB
parallel_in[24] => shift_reg.DATAB
parallel_in[25] => shift_reg.DATAB
parallel_in[26] => shift_reg.DATAB
parallel_in[27] => shift_reg.DATAB
parallel_in[28] => shift_reg.DATAB
parallel_in[29] => shift_reg.DATAB
parallel_in[30] => shift_reg.DATAB
parallel_in[31] => shift_reg.DATAB
parallel_in[32] => shift_reg.DATAB
parallel_in[33] => shift_reg.DATAB
parallel_in[34] => shift_reg.DATAB
parallel_in[35] => shift_reg.DATAB
parallel_in[36] => shift_reg.DATAB
parallel_in[37] => shift_reg.DATAB
parallel_in[38] => shift_reg.DATAB
parallel_in[39] => shift_reg.DATAB
parallel_in[40] => shift_reg.DATAB
parallel_in[41] => shift_reg.DATAB
parallel_in[42] => shift_reg.DATAB
parallel_in[43] => shift_reg.DATAB
parallel_in[44] => shift_reg.DATAB
parallel_in[45] => shift_reg.DATAB
parallel_in[46] => shift_reg.DATAB
parallel_in[47] => shift_reg.DATAB
parallel_in[48] => shift_reg.DATAB
parallel_in[49] => shift_reg.DATAB
parallel_in[50] => shift_reg.DATAB
parallel_in[51] => shift_reg.DATAB
parallel_in[52] => shift_reg.DATAB
parallel_in[53] => shift_reg.DATAB
parallel_in[54] => shift_reg.DATAB
parallel_in[55] => shift_reg.DATAB
parallel_in[56] => shift_reg.DATAB
parallel_in[57] => shift_reg.DATAB
parallel_in[58] => shift_reg.DATAB
parallel_in[59] => shift_reg.DATAB
parallel_in[60] => shift_reg.DATAB
parallel_in[61] => shift_reg.DATAB
parallel_in[62] => shift_reg.DATAB
parallel_in[63] => shift_reg.DATAB
parallel_in[64] => shift_reg.DATAB
parallel_in[65] => shift_reg.DATAB
parallel_in[66] => shift_reg.DATAB
parallel_in[67] => shift_reg.DATAB
parallel_in[68] => shift_reg.DATAB
parallel_in[69] => shift_reg.DATAB
parallel_in[70] => shift_reg.DATAB
parallel_in[71] => shift_reg.DATAB
parallel_in[72] => shift_reg.DATAB
parallel_in[73] => shift_reg.DATAB
parallel_in[74] => shift_reg.DATAB
parallel_in[75] => shift_reg.DATAB
parallel_in[76] => shift_reg.DATAB
parallel_in[77] => shift_reg.DATAB
parallel_in[78] => shift_reg.DATAB
parallel_in[79] => shift_reg.DATAB
parallel_in[80] => shift_reg.DATAB
parallel_in[81] => shift_reg.DATAB
parallel_in[82] => shift_reg.DATAB
parallel_in[83] => shift_reg.DATAB
parallel_in[84] => shift_reg.DATAB
parallel_in[85] => shift_reg.DATAB
parallel_in[86] => shift_reg.DATAB
parallel_in[87] => shift_reg.DATAB
parallel_in[88] => shift_reg.DATAB
parallel_in[89] => shift_reg.DATAB
parallel_in[90] => shift_reg.DATAB
parallel_in[91] => shift_reg.DATAB
parallel_in[92] => shift_reg.DATAB
parallel_in[93] => shift_reg.DATAB
parallel_in[94] => shift_reg.DATAB
parallel_in[95] => shift_reg.DATAB
parallel_in[96] => shift_reg.DATAB
parallel_in[97] => shift_reg.DATAB
parallel_in[98] => shift_reg.DATAB
parallel_in[99] => shift_reg.DATAB
parallel_in[100] => shift_reg.DATAB
parallel_in[101] => shift_reg.DATAB
parallel_in[102] => shift_reg.DATAB
parallel_in[103] => shift_reg.DATAB
parallel_in[104] => shift_reg.DATAB
parallel_in[105] => shift_reg.DATAB
parallel_in[106] => shift_reg.DATAB
parallel_in[107] => shift_reg.DATAB
parallel_in[108] => shift_reg.DATAB
parallel_in[109] => shift_reg.DATAB
parallel_in[110] => shift_reg.DATAB
parallel_in[111] => shift_reg.DATAB
parallel_in[112] => shift_reg.DATAB
parallel_in[113] => shift_reg.DATAB
parallel_in[114] => shift_reg.DATAB
parallel_in[115] => shift_reg.DATAB
parallel_in[116] => shift_reg.DATAB
parallel_in[117] => shift_reg.DATAB
parallel_in[118] => shift_reg.DATAB
parallel_in[119] => shift_reg.DATAB
parallel_in[120] => shift_reg.DATAB
parallel_in[121] => shift_reg.DATAB
parallel_in[122] => shift_reg.DATAB
parallel_in[123] => shift_reg.DATAB
parallel_in[124] => shift_reg.DATAB
parallel_in[125] => shift_reg.DATAB
parallel_in[126] => shift_reg.DATAB
parallel_in[127] => shift_reg.DATAB
parallel_in[128] => shift_reg.DATAB
parallel_in[129] => shift_reg.DATAB
parallel_in[130] => shift_reg.DATAB
parallel_in[131] => shift_reg.DATAB
parallel_in[132] => shift_reg.DATAB
parallel_in[133] => shift_reg.DATAB
parallel_in[134] => shift_reg.DATAB
parallel_in[135] => shift_reg.DATAB
parallel_in[136] => shift_reg.DATAB
parallel_in[137] => shift_reg.DATAB
parallel_in[138] => shift_reg.DATAB
parallel_in[139] => shift_reg.DATAB
parallel_in[140] => shift_reg.DATAB
parallel_in[141] => shift_reg.DATAB
parallel_in[142] => shift_reg.DATAB
parallel_in[143] => shift_reg.DATAB
parallel_in[144] => shift_reg.DATAB
parallel_in[145] => shift_reg.DATAB
parallel_in[146] => shift_reg.DATAB
parallel_in[147] => shift_reg.DATAB
parallel_in[148] => shift_reg.DATAB
parallel_in[149] => shift_reg.DATAB
parallel_in[150] => shift_reg.DATAB
parallel_in[151] => shift_reg.DATAB
parallel_in[152] => shift_reg.DATAB
parallel_in[153] => shift_reg.DATAB
parallel_in[154] => shift_reg.DATAB
parallel_in[155] => shift_reg.DATAB
parallel_in[156] => shift_reg.DATAB
parallel_in[157] => shift_reg.DATAB
parallel_in[158] => shift_reg.DATAB
parallel_in[159] => shift_reg.DATAB
parallel_in[160] => shift_reg.DATAB
parallel_in[161] => shift_reg.DATAB
parallel_in[162] => shift_reg.DATAB
parallel_in[163] => shift_reg.DATAB
parallel_in[164] => shift_reg.DATAB
parallel_in[165] => shift_reg.DATAB
parallel_in[166] => shift_reg.DATAB
parallel_in[167] => shift_reg.DATAB
parallel_in[168] => shift_reg.DATAB
parallel_in[169] => shift_reg.DATAB
parallel_in[170] => shift_reg.DATAB
parallel_in[171] => shift_reg.DATAB
parallel_in[172] => shift_reg.DATAB
parallel_in[173] => shift_reg.DATAB
parallel_in[174] => shift_reg.DATAB
parallel_in[175] => shift_reg.DATAB
parallel_in[176] => shift_reg.DATAB
parallel_in[177] => shift_reg.DATAB
parallel_in[178] => shift_reg.DATAB
parallel_in[179] => shift_reg.DATAB
parallel_in[180] => shift_reg.DATAB
parallel_in[181] => shift_reg.DATAB
parallel_in[182] => shift_reg.DATAB
parallel_in[183] => shift_reg.DATAB
parallel_in[184] => shift_reg.DATAB
parallel_in[185] => shift_reg.DATAB
parallel_in[186] => shift_reg.DATAB
parallel_in[187] => shift_reg.DATAB
parallel_in[188] => shift_reg.DATAB
parallel_in[189] => shift_reg.DATAB
parallel_in[190] => shift_reg.DATAB
parallel_in[191] => shift_reg.DATAB
parallel_in[192] => shift_reg.DATAB
parallel_in[193] => shift_reg.DATAB
parallel_in[194] => shift_reg.DATAB
parallel_in[195] => shift_reg.DATAB
parallel_in[196] => shift_reg.DATAB
parallel_in[197] => shift_reg.DATAB
parallel_in[198] => shift_reg.DATAB
parallel_in[199] => shift_reg.DATAB
parallel_in[200] => shift_reg.DATAB
parallel_in[201] => shift_reg.DATAB
parallel_in[202] => shift_reg.DATAB
parallel_in[203] => shift_reg.DATAB
parallel_in[204] => shift_reg.DATAB
parallel_in[205] => shift_reg.DATAB
parallel_in[206] => shift_reg.DATAB
parallel_in[207] => shift_reg.DATAB
parallel_in[208] => shift_reg.DATAB
parallel_in[209] => shift_reg.DATAB
parallel_in[210] => shift_reg.DATAB
parallel_in[211] => shift_reg.DATAB
parallel_in[212] => shift_reg.DATAB
parallel_in[213] => shift_reg.DATAB
parallel_in[214] => shift_reg.DATAB
parallel_in[215] => shift_reg.DATAB
parallel_in[216] => shift_reg.DATAB
parallel_in[217] => shift_reg.DATAB
parallel_in[218] => shift_reg.DATAB
parallel_in[219] => shift_reg.DATAB
parallel_in[220] => shift_reg.DATAB
parallel_in[221] => shift_reg.DATAB
parallel_in[222] => shift_reg.DATAB
parallel_in[223] => shift_reg.DATAB
parallel_in[224] => shift_reg.DATAB
parallel_in[225] => shift_reg.DATAB
parallel_in[226] => shift_reg.DATAB
parallel_in[227] => shift_reg.DATAB
parallel_in[228] => shift_reg.DATAB
parallel_in[229] => shift_reg.DATAB
parallel_in[230] => shift_reg.DATAB
parallel_in[231] => shift_reg.DATAB
parallel_in[232] => shift_reg.DATAB
parallel_in[233] => shift_reg.DATAB
parallel_in[234] => shift_reg.DATAB
parallel_in[235] => shift_reg.DATAB
parallel_in[236] => shift_reg.DATAB
parallel_in[237] => shift_reg.DATAB
parallel_in[238] => shift_reg.DATAB
parallel_in[239] => shift_reg.DATAB
parallel_in[240] => shift_reg.DATAB
parallel_in[241] => shift_reg.DATAB
parallel_in[242] => shift_reg.DATAB
parallel_in[243] => shift_reg.DATAB
parallel_in[244] => shift_reg.DATAB
parallel_in[245] => shift_reg.DATAB
parallel_in[246] => shift_reg.DATAB
parallel_in[247] => shift_reg.DATAB
parallel_in[248] => shift_reg.DATAB
parallel_in[249] => shift_reg.DATAB
parallel_in[250] => shift_reg.DATAB
parallel_in[251] => shift_reg.DATAB
parallel_in[252] => shift_reg.DATAB
parallel_in[253] => shift_reg.DATAB
parallel_in[254] => shift_reg.DATAB
parallel_in[255] => shift_reg.DATAB
parallel_in[256] => shift_reg.DATAB
parallel_in[257] => shift_reg.DATAB
parallel_in[258] => shift_reg.DATAB
parallel_in[259] => shift_reg.DATAB
parallel_in[260] => shift_reg.DATAB
parallel_in[261] => shift_reg.DATAB
parallel_in[262] => shift_reg.DATAB
parallel_in[263] => shift_reg.DATAB
parallel_in[264] => shift_reg.DATAB
parallel_in[265] => shift_reg.DATAB
parallel_in[266] => shift_reg.DATAB
parallel_in[267] => shift_reg.DATAB
parallel_in[268] => shift_reg.DATAB
parallel_in[269] => shift_reg.DATAB
parallel_in[270] => shift_reg.DATAB
parallel_in[271] => shift_reg.DATAB
parallel_in[272] => shift_reg.DATAB
parallel_in[273] => shift_reg.DATAB
parallel_in[274] => shift_reg.DATAB
parallel_in[275] => shift_reg.DATAB
parallel_in[276] => shift_reg.DATAB
parallel_in[277] => shift_reg.DATAB
parallel_in[278] => shift_reg.DATAB
parallel_in[279] => shift_reg.DATAB
parallel_in[280] => shift_reg.DATAB
parallel_in[281] => shift_reg.DATAB
parallel_in[282] => shift_reg.DATAB
parallel_in[283] => shift_reg.DATAB
parallel_in[284] => shift_reg.DATAB
parallel_in[285] => shift_reg.DATAB
parallel_in[286] => shift_reg.DATAB
parallel_in[287] => shift_reg.DATAB
parallel_in[288] => shift_reg.DATAB
parallel_in[289] => shift_reg.DATAB
parallel_in[290] => shift_reg.DATAB
parallel_in[291] => shift_reg.DATAB
parallel_in[292] => shift_reg.DATAB
parallel_in[293] => shift_reg.DATAB
parallel_in[294] => shift_reg.DATAB
parallel_in[295] => shift_reg.DATAB
parallel_in[296] => shift_reg.DATAB
parallel_in[297] => shift_reg.DATAB
parallel_in[298] => shift_reg.DATAB
parallel_in[299] => shift_reg.DATAB
parallel_in[300] => shift_reg.DATAB
parallel_in[301] => shift_reg.DATAB
parallel_in[302] => shift_reg.DATAB
parallel_in[303] => shift_reg.DATAB
parallel_in[304] => shift_reg.DATAB
parallel_in[305] => shift_reg.DATAB
parallel_in[306] => shift_reg.DATAB
parallel_in[307] => shift_reg.DATAB
parallel_in[308] => shift_reg.DATAB
parallel_in[309] => shift_reg.DATAB
parallel_in[310] => shift_reg.DATAB
parallel_in[311] => shift_reg.DATAB
parallel_in[312] => shift_reg.DATAB
parallel_in[313] => shift_reg.DATAB
parallel_in[314] => shift_reg.DATAB
parallel_in[315] => shift_reg.DATAB
parallel_in[316] => shift_reg.DATAB
parallel_in[317] => shift_reg.DATAB
parallel_in[318] => shift_reg.DATAB
parallel_in[319] => shift_reg.DATAB
parallel_in[320] => shift_reg.DATAB
parallel_in[321] => shift_reg.DATAB
parallel_in[322] => shift_reg.DATAB
parallel_in[323] => shift_reg.DATAB
parallel_in[324] => shift_reg.DATAB
parallel_in[325] => shift_reg.DATAB
parallel_in[326] => shift_reg.DATAB
parallel_in[327] => shift_reg.DATAB
parallel_in[328] => shift_reg.DATAB
parallel_in[329] => shift_reg.DATAB
parallel_in[330] => shift_reg.DATAB
parallel_in[331] => shift_reg.DATAB
parallel_in[332] => shift_reg.DATAB
parallel_in[333] => shift_reg.DATAB
parallel_in[334] => shift_reg.DATAB
parallel_in[335] => shift_reg.DATAB
parallel_in[336] => shift_reg.DATAB
parallel_in[337] => shift_reg.DATAB
parallel_in[338] => shift_reg.DATAB
parallel_in[339] => shift_reg.DATAB
parallel_in[340] => shift_reg.DATAB
parallel_in[341] => shift_reg.DATAB
parallel_in[342] => shift_reg.DATAB
parallel_in[343] => shift_reg.DATAB
parallel_in[344] => shift_reg.DATAB
parallel_in[345] => shift_reg.DATAB
parallel_in[346] => shift_reg.DATAB
parallel_in[347] => shift_reg.DATAB
parallel_in[348] => shift_reg.DATAB
parallel_in[349] => shift_reg.DATAB
parallel_in[350] => shift_reg.DATAB
parallel_in[351] => shift_reg.DATAB
parallel_in[352] => shift_reg.DATAB
parallel_in[353] => shift_reg.DATAB
parallel_in[354] => shift_reg.DATAB
parallel_in[355] => shift_reg.DATAB
parallel_in[356] => shift_reg.DATAB
parallel_in[357] => shift_reg.DATAB
parallel_in[358] => shift_reg.DATAB
parallel_in[359] => shift_reg.DATAB
parallel_in[360] => shift_reg.DATAB
parallel_in[361] => shift_reg.DATAB
parallel_in[362] => shift_reg.DATAB
parallel_in[363] => shift_reg.DATAB
parallel_in[364] => shift_reg.DATAB
parallel_in[365] => shift_reg.DATAB
parallel_in[366] => shift_reg.DATAB
parallel_in[367] => shift_reg.DATAB
parallel_in[368] => shift_reg.DATAB
parallel_in[369] => shift_reg.DATAB
parallel_in[370] => shift_reg.DATAB
parallel_in[371] => shift_reg.DATAB
parallel_in[372] => shift_reg.DATAB
parallel_in[373] => shift_reg.DATAB
parallel_in[374] => shift_reg.DATAB
parallel_in[375] => shift_reg.DATAB
parallel_in[376] => shift_reg.DATAB
parallel_in[377] => shift_reg.DATAB
parallel_in[378] => shift_reg.DATAB
parallel_in[379] => shift_reg.DATAB
parallel_in[380] => shift_reg.DATAB
parallel_in[381] => shift_reg.DATAB
parallel_in[382] => shift_reg.DATAB
parallel_in[383] => shift_reg.DATAB
serial_out <= shift_reg[383].DB_MAX_OUTPUT_PORT_TYPE


