|Block1
locked <= altpll0:inst.locked
inclk0 => altpll0:inst.inclk0
areset => altpll0:inst.areset
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
load => pulso_24:inst4.start
load => lpm_shiftreg0:inst13.load
data[0] => lpm_shiftreg0:inst13.data[0]
data[1] => lpm_shiftreg0:inst13.data[1]
data[2] => lpm_shiftreg0:inst13.data[2]
data[3] => lpm_shiftreg0:inst13.data[3]
data[4] => lpm_shiftreg0:inst13.data[4]
data[5] => lpm_shiftreg0:inst13.data[5]
data[6] => lpm_shiftreg0:inst13.data[6]
data[7] => lpm_shiftreg0:inst13.data[7]
data[8] => lpm_shiftreg0:inst13.data[8]
data[9] => lpm_shiftreg0:inst13.data[9]
data[10] => lpm_shiftreg0:inst13.data[10]
data[11] => lpm_shiftreg0:inst13.data[11]
data[12] => lpm_shiftreg0:inst13.data[12]
data[13] => lpm_shiftreg0:inst13.data[13]
data[14] => lpm_shiftreg0:inst13.data[14]
data[15] => lpm_shiftreg0:inst13.data[15]
data[16] => lpm_shiftreg0:inst13.data[16]
data[17] => lpm_shiftreg0:inst13.data[17]
data[18] => lpm_shiftreg0:inst13.data[18]
data[19] => lpm_shiftreg0:inst13.data[19]
data[20] => lpm_shiftreg0:inst13.data[20]
data[21] => lpm_shiftreg0:inst13.data[21]
data[22] => lpm_shiftreg0:inst13.data[22]
data[23] => lpm_shiftreg0:inst13.data[23]
CERO <= altpll0:inst.c0
UNO <= altpll0:inst.c1


|Block1|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|Block1|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block1|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|Block1|pulso_24:inst4
clk => pulso~reg0.CLK
clk => activo.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
reset => pulso~reg0.ACLR
reset => activo.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
start => activo.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => pulso.DATAB
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|21mux:inst6
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Block1|lpm_shiftreg0:inst13
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
data[0] => lpm_shiftreg:LPM_SHIFTREG_component.data[0]
data[1] => lpm_shiftreg:LPM_SHIFTREG_component.data[1]
data[2] => lpm_shiftreg:LPM_SHIFTREG_component.data[2]
data[3] => lpm_shiftreg:LPM_SHIFTREG_component.data[3]
data[4] => lpm_shiftreg:LPM_SHIFTREG_component.data[4]
data[5] => lpm_shiftreg:LPM_SHIFTREG_component.data[5]
data[6] => lpm_shiftreg:LPM_SHIFTREG_component.data[6]
data[7] => lpm_shiftreg:LPM_SHIFTREG_component.data[7]
data[8] => lpm_shiftreg:LPM_SHIFTREG_component.data[8]
data[9] => lpm_shiftreg:LPM_SHIFTREG_component.data[9]
data[10] => lpm_shiftreg:LPM_SHIFTREG_component.data[10]
data[11] => lpm_shiftreg:LPM_SHIFTREG_component.data[11]
data[12] => lpm_shiftreg:LPM_SHIFTREG_component.data[12]
data[13] => lpm_shiftreg:LPM_SHIFTREG_component.data[13]
data[14] => lpm_shiftreg:LPM_SHIFTREG_component.data[14]
data[15] => lpm_shiftreg:LPM_SHIFTREG_component.data[15]
data[16] => lpm_shiftreg:LPM_SHIFTREG_component.data[16]
data[17] => lpm_shiftreg:LPM_SHIFTREG_component.data[17]
data[18] => lpm_shiftreg:LPM_SHIFTREG_component.data[18]
data[19] => lpm_shiftreg:LPM_SHIFTREG_component.data[19]
data[20] => lpm_shiftreg:LPM_SHIFTREG_component.data[20]
data[21] => lpm_shiftreg:LPM_SHIFTREG_component.data[21]
data[22] => lpm_shiftreg:LPM_SHIFTREG_component.data[22]
data[23] => lpm_shiftreg:LPM_SHIFTREG_component.data[23]
load => lpm_shiftreg:LPM_SHIFTREG_component.load
shiftout <= lpm_shiftreg:LPM_SHIFTREG_component.shiftout


|Block1|lpm_shiftreg0:inst13|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


