|teclado
R1 => process_0.IN1
R1 => mat.OUTPUTSELECT
R1 => process_0.IN1
R1 => mat.OUTPUTSELECT
R1 => process_0.IN1
R1 => mat.OUTPUTSELECT
R1 => process_0.IN1
R1 => mat.OUTPUTSELECT
R1 => detecta.OUTPUTSELECT
R1 => sal[3].IN1
R1 => sal[2].IN1
R1 => sal[1].IN1
R1 => sal[0].IN1
R1 => process_0.IN0
R2 => process_0.IN1
R2 => mat.OUTPUTSELECT
R2 => process_0.IN1
R2 => mat.OUTPUTSELECT
R2 => process_0.IN1
R2 => mat.OUTPUTSELECT
R2 => process_0.IN1
R2 => mat.OUTPUTSELECT
R2 => detecta.OUTPUTSELECT
R2 => sal[3].IN1
R2 => sal[2].IN1
R2 => sal[1].IN1
R2 => sal[0].IN1
R2 => process_0.IN1
R3 => process_0.IN1
R3 => mat.OUTPUTSELECT
R3 => process_0.IN1
R3 => mat.OUTPUTSELECT
R3 => process_0.IN1
R3 => mat.OUTPUTSELECT
R3 => process_0.IN1
R3 => mat.OUTPUTSELECT
R3 => detecta.OUTPUTSELECT
R3 => sal[3].IN1
R3 => sal[2].IN1
R3 => sal[1].IN1
R3 => sal[0].IN1
R3 => process_0.IN1
R4 => process_0.IN1
R4 => mat.OUTPUTSELECT
R4 => process_0.IN1
R4 => process_0.IN1
R4 => mat.OUTPUTSELECT
R4 => process_0.IN1
R4 => mat.OUTPUTSELECT
R4 => detecta.OUTPUTSELECT
R4 => sal[3].IN1
R4 => sal[2].IN1
R4 => sal[1].IN1
R4 => sal[0].IN1
R4 => process_0.IN1
clk => sal[3].CLK
clk => sal[3]~en.CLK
clk => sal[2].CLK
clk => sal[2]~en.CLK
clk => sal[1].CLK
clk => sal[1]~en.CLK
clk => sal[0].CLK
clk => sal[0]~en.CLK
clk => D[16][0].CLK
clk => D[16][1].CLK
clk => D[16][2].CLK
clk => D[16][3].CLK
clk => D[15][0].CLK
clk => D[15][1].CLK
clk => D[15][2].CLK
clk => D[15][3].CLK
clk => D[14][0].CLK
clk => D[14][1].CLK
clk => D[14][2].CLK
clk => D[14][3].CLK
clk => D[13][0].CLK
clk => D[13][1].CLK
clk => D[13][2].CLK
clk => D[13][3].CLK
clk => D[12][0].CLK
clk => D[12][1].CLK
clk => D[12][2].CLK
clk => D[12][3].CLK
clk => D[11][0].CLK
clk => D[11][1].CLK
clk => D[11][2].CLK
clk => D[11][3].CLK
clk => D[10][0].CLK
clk => D[10][1].CLK
clk => D[10][2].CLK
clk => D[10][3].CLK
clk => D[9][0].CLK
clk => D[9][1].CLK
clk => D[9][2].CLK
clk => D[9][3].CLK
clk => D[8][0].CLK
clk => D[8][1].CLK
clk => D[8][2].CLK
clk => D[8][3].CLK
clk => D[7][0].CLK
clk => D[7][1].CLK
clk => D[7][2].CLK
clk => D[7][3].CLK
clk => D[6][0].CLK
clk => D[6][1].CLK
clk => D[6][2].CLK
clk => D[6][3].CLK
clk => D[5][0].CLK
clk => D[5][1].CLK
clk => D[5][2].CLK
clk => D[5][3].CLK
clk => D[4][0].CLK
clk => D[4][1].CLK
clk => D[4][2].CLK
clk => D[4][3].CLK
clk => D[3][0].CLK
clk => D[3][1].CLK
clk => D[3][2].CLK
clk => D[3][3].CLK
clk => D[2][0].CLK
clk => D[2][1].CLK
clk => D[2][2].CLK
clk => D[2][3].CLK
clk => D[1][0].CLK
clk => D[1][1].CLK
clk => D[1][2].CLK
clk => D[1][3].CLK
clk => detecta.CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => mat[3][2].CLK
clk => mat[3][1].CLK
clk => mat[3][0].CLK
clk => mat[2][3].CLK
clk => mat[2][2].CLK
clk => mat[2][1].CLK
clk => mat[2][0].CLK
clk => mat[1][3].CLK
clk => mat[1][2].CLK
clk => mat[1][1].CLK
clk => mat[1][0].CLK
clk => mat[0][3].CLK
clk => mat[0][2].CLK
clk => mat[0][1].CLK
clk => mat[0][0].CLK
C1 <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
C2 <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
C3 <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
C4 <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
fila_1_teclado[3] <= mat[0][3].DB_MAX_OUTPUT_PORT_TYPE
fila_1_teclado[2] <= mat[0][2].DB_MAX_OUTPUT_PORT_TYPE
fila_1_teclado[1] <= mat[0][1].DB_MAX_OUTPUT_PORT_TYPE
fila_1_teclado[0] <= mat[0][0].DB_MAX_OUTPUT_PORT_TYPE
fila_2_teclado[3] <= mat[1][3].DB_MAX_OUTPUT_PORT_TYPE
fila_2_teclado[2] <= mat[1][2].DB_MAX_OUTPUT_PORT_TYPE
fila_2_teclado[1] <= mat[1][1].DB_MAX_OUTPUT_PORT_TYPE
fila_2_teclado[0] <= mat[1][0].DB_MAX_OUTPUT_PORT_TYPE
fila_3_teclado[3] <= mat[2][3].DB_MAX_OUTPUT_PORT_TYPE
fila_3_teclado[2] <= mat[2][2].DB_MAX_OUTPUT_PORT_TYPE
fila_3_teclado[1] <= mat[2][1].DB_MAX_OUTPUT_PORT_TYPE
fila_3_teclado[0] <= mat[2][0].DB_MAX_OUTPUT_PORT_TYPE
fila_4_teclado[3] <= <GND>
fila_4_teclado[2] <= mat[3][2].DB_MAX_OUTPUT_PORT_TYPE
fila_4_teclado[1] <= mat[3][1].DB_MAX_OUTPUT_PORT_TYPE
fila_4_teclado[0] <= mat[3][0].DB_MAX_OUTPUT_PORT_TYPE


