vendor_name = ModelSim
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/altpll0.cmp
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/altpll0.qip
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/altpll0.vhd
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/Block1.bdf
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/Waveform.vwf
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/lpm_shiftreg0.qip
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/lpm_shiftreg0.vhd
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/lpm_shiftreg1.qip
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/lpm_shiftreg1.vhd
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/pulso_24.vhd
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/db/prubaleds.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/iniak/Documents/facu/TYDD2/lab_2/db/altpll0_altpll.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
design_name = Block1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[19] , inst13|LPM_SHIFTREG_component|dffs[19], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[18] , inst13|LPM_SHIFTREG_component|dffs[18], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~4 , inst13|LPM_SHIFTREG_component|_~4, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[17] , inst13|LPM_SHIFTREG_component|dffs[17], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~5 , inst13|LPM_SHIFTREG_component|_~5, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[16] , inst13|LPM_SHIFTREG_component|dffs[16], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~6 , inst13|LPM_SHIFTREG_component|_~6, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[15] , inst13|LPM_SHIFTREG_component|dffs[15], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~7 , inst13|LPM_SHIFTREG_component|_~7, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[14] , inst13|LPM_SHIFTREG_component|dffs[14], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~8 , inst13|LPM_SHIFTREG_component|_~8, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[13] , inst13|LPM_SHIFTREG_component|dffs[13], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~9 , inst13|LPM_SHIFTREG_component|_~9, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[12] , inst13|LPM_SHIFTREG_component|dffs[12], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~10 , inst13|LPM_SHIFTREG_component|_~10, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[11] , inst13|LPM_SHIFTREG_component|dffs[11], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~11 , inst13|LPM_SHIFTREG_component|_~11, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[10] , inst13|LPM_SHIFTREG_component|dffs[10], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~12 , inst13|LPM_SHIFTREG_component|_~12, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[9] , inst13|LPM_SHIFTREG_component|dffs[9], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~13 , inst13|LPM_SHIFTREG_component|_~13, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[8] , inst13|LPM_SHIFTREG_component|dffs[8], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~14 , inst13|LPM_SHIFTREG_component|_~14, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[7] , inst13|LPM_SHIFTREG_component|dffs[7], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~15 , inst13|LPM_SHIFTREG_component|_~15, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[6] , inst13|LPM_SHIFTREG_component|dffs[6], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~16 , inst13|LPM_SHIFTREG_component|_~16, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[5] , inst13|LPM_SHIFTREG_component|dffs[5], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~17 , inst13|LPM_SHIFTREG_component|_~17, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[4] , inst13|LPM_SHIFTREG_component|dffs[4], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~18 , inst13|LPM_SHIFTREG_component|_~18, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[3] , inst13|LPM_SHIFTREG_component|dffs[3], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~19 , inst13|LPM_SHIFTREG_component|_~19, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[2] , inst13|LPM_SHIFTREG_component|dffs[2], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~20 , inst13|LPM_SHIFTREG_component|_~20, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[1] , inst13|LPM_SHIFTREG_component|dffs[1], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~21 , inst13|LPM_SHIFTREG_component|_~21, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[0] , inst13|LPM_SHIFTREG_component|dffs[0], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~22 , inst13|LPM_SHIFTREG_component|_~22, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~23 , inst13|LPM_SHIFTREG_component|_~23, Block1, 1
instance = comp, \data[21]~input , data[21]~input, Block1, 1
instance = comp, \data[19]~input , data[19]~input, Block1, 1
instance = comp, \data[18]~input , data[18]~input, Block1, 1
instance = comp, \data[17]~input , data[17]~input, Block1, 1
instance = comp, \data[16]~input , data[16]~input, Block1, 1
instance = comp, \data[15]~input , data[15]~input, Block1, 1
instance = comp, \data[14]~input , data[14]~input, Block1, 1
instance = comp, \data[13]~input , data[13]~input, Block1, 1
instance = comp, \data[12]~input , data[12]~input, Block1, 1
instance = comp, \data[11]~input , data[11]~input, Block1, 1
instance = comp, \data[10]~input , data[10]~input, Block1, 1
instance = comp, \data[9]~input , data[9]~input, Block1, 1
instance = comp, \data[8]~input , data[8]~input, Block1, 1
instance = comp, \data[7]~input , data[7]~input, Block1, 1
instance = comp, \data[6]~input , data[6]~input, Block1, 1
instance = comp, \data[5]~input , data[5]~input, Block1, 1
instance = comp, \data[4]~input , data[4]~input, Block1, 1
instance = comp, \data[3]~input , data[3]~input, Block1, 1
instance = comp, \data[2]~input , data[2]~input, Block1, 1
instance = comp, \data[1]~input , data[1]~input, Block1, 1
instance = comp, \data[0]~input , data[0]~input, Block1, 1
instance = comp, \locked~output , locked~output, Block1, 1
instance = comp, \Y~output , Y~output, Block1, 1
instance = comp, \CERO~output , CERO~output, Block1, 1
instance = comp, \UNO~output , UNO~output, Block1, 1
instance = comp, \areset~input , areset~input, Block1, 1
instance = comp, \inclk0~input , inclk0~input, Block1, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, Block1, 1
instance = comp, \data[23]~input , data[23]~input, Block1, 1
instance = comp, \load~input , load~input, Block1, 1
instance = comp, \data[20]~input , data[20]~input, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~3 , inst13|LPM_SHIFTREG_component|_~3, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[20] , inst13|LPM_SHIFTREG_component|dffs[20], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~2 , inst13|LPM_SHIFTREG_component|_~2, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[21] , inst13|LPM_SHIFTREG_component|dffs[21], Block1, 1
instance = comp, \data[22]~input , data[22]~input, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~1 , inst13|LPM_SHIFTREG_component|_~1, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[22] , inst13|LPM_SHIFTREG_component|dffs[22], Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|_~0 , inst13|LPM_SHIFTREG_component|_~0, Block1, 1
instance = comp, \inst13|LPM_SHIFTREG_component|dffs[23] , inst13|LPM_SHIFTREG_component|dffs[23], Block1, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Block1, 1
instance = comp, \inst2~0 , inst2~0, Block1, 1
instance = comp, \inst4|count[0]~5 , inst4|count[0]~5, Block1, 1
instance = comp, \inst4|count[1]~8 , inst4|count[1]~8, Block1, 1
instance = comp, \inst4|count[1] , inst4|count[1], Block1, 1
instance = comp, \inst4|count[2]~10 , inst4|count[2]~10, Block1, 1
instance = comp, \inst4|count[3]~12 , inst4|count[3]~12, Block1, 1
instance = comp, \inst4|count[3] , inst4|count[3], Block1, 1
instance = comp, \inst4|count[4]~14 , inst4|count[4]~14, Block1, 1
instance = comp, \inst4|count[4] , inst4|count[4], Block1, 1
instance = comp, \inst4|count[4]~7 , inst4|count[4]~7, Block1, 1
instance = comp, \inst4|count[0] , inst4|count[0], Block1, 1
instance = comp, \inst4|count[2] , inst4|count[2], Block1, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, Block1, 1
instance = comp, \inst4|pulso~0 , inst4|pulso~0, Block1, 1
instance = comp, \inst4|activo , inst4|activo, Block1, 1
instance = comp, \inst2~1 , inst2~1, Block1, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CERO , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_CERO, Block1, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, Block1, 1
