// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Subsistema_4")
  (DATE "11/08/2025 21:44:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3073:3073:3073))
        (PORT datad (2872:2872:2872) (3013:3013:3013))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.INICIO\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3170:3170:3170) (3186:3186:3186))
        (PORT datad (458:458:458) (486:486:486))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (496:496:496))
        (PORT datac (3167:3167:3167) (3184:3184:3184))
        (PORT datad (451:451:451) (477:477:477))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE empate\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE confirmar_modo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_maquina\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (913:913:913))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e_tablero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (913:913:913))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_teclado\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (912:912:912))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE puntos_j1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (711:711:711))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE puntos_j1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (717:717:717))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE puntos_j2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (576:576:576))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE puntos_j2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (567:567:567))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE victoria_final\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (611:611:611))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE victoria_final\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (630:630:630))
        (IOPATH i o (2199:2199:2199) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE resultado_final\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (623:623:623))
        (IOPATH i o (3475:3475:3475) (3561:3561:3561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE limpiar_tablero\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (762:762:762))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE jugada_valida\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE fin_juego\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (527:527:527))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.reseteo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1899:1899:1899))
        (PORT sclr (3708:3708:3708) (3776:3776:3776))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3126:3126:3126))
        (PORT datab (295:295:295) (367:367:367))
        (PORT datac (444:444:444) (481:481:481))
        (PORT datad (457:457:457) (485:485:485))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pulso_jugada\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2924:2924:2924) (3050:3050:3050))
        (PORT datac (2871:2871:2871) (3003:3003:3003))
        (PORT datad (263:263:263) (326:326:326))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3249:3249:3249))
        (PORT datab (2919:2919:2919) (3056:3056:3056))
        (PORT datac (474:474:474) (497:497:497))
        (PORT datad (262:262:262) (326:326:326))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (405:405:405))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (211:211:211) (238:238:238))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.INICIO\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (254:254:254))
        (PORT datab (229:229:229) (256:256:256))
        (PORT datad (195:195:195) (215:215:215))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.INICIO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (419:419:419) (447:447:447))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (526:526:526))
        (PORT datab (3205:3205:3205) (3219:3219:3219))
        (PORT datac (436:436:436) (471:471:471))
        (PORT datad (366:366:366) (350:350:350))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (408:408:408))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.SEL_MOD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3126:3126:3126))
        (PORT datac (443:443:443) (478:478:478))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE contador_partidas\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (PORT datad (219:219:219) (238:238:238))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador_partidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE contador_partidas\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (673:673:673))
        (PORT datab (637:637:637) (630:630:630))
        (PORT datad (387:387:387) (371:371:371))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador_partidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (362:362:362))
        (PORT datad (405:405:405) (424:424:424))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (355:355:355))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3129:3129:3129))
        (PORT datab (3203:3203:3203) (3219:3219:3219))
        (PORT datac (442:442:442) (479:479:479))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3091:3091:3091))
        (PORT datab (281:281:281) (354:354:354))
        (PORT datac (383:383:383) (372:372:372))
        (PORT datad (359:359:359) (332:332:332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (2970:2970:2970))
        (PORT datab (302:302:302) (376:376:376))
        (PORT datac (624:624:624) (563:563:563))
        (PORT datad (189:189:189) (205:205:205))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.VERIF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2924:2924:2924) (3068:3068:3068))
        (PORT datac (2943:2943:2943) (2937:2937:2937))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3377:3377:3377))
        (PORT datab (2883:2883:2883) (3014:3014:3014))
        (PORT datac (426:426:426) (449:449:449))
        (PORT datad (189:189:189) (206:206:206))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (515:515:515))
        (PORT datab (301:301:301) (375:375:375))
        (PORT datac (387:387:387) (376:376:376))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (488:488:488))
        (PORT datab (433:433:433) (410:410:410))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.RES_F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2970:2970:2970))
        (PORT datab (2925:2925:2925) (3066:3066:3066))
        (PORT datac (268:268:268) (346:346:346))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.FIN_P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (753:753:753) (742:742:742))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.VER_F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT asdata (643:643:643) (720:720:720))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (409:409:409))
        (PORT datab (648:648:648) (634:634:634))
        (PORT datac (195:195:195) (225:225:225))
        (PORT datad (386:386:386) (370:370:370))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.IN_P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3041:3041:3041))
        (PORT datab (2924:2924:2924) (3050:3050:3050))
        (PORT datad (697:697:697) (676:676:676))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.ESP_J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1932:1932:1932) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE gana_j1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos1\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (373:373:373))
        (PORT datab (2975:2975:2975) (3084:3084:3084))
        (PORT datac (617:617:617) (603:603:603))
        (PORT datad (386:386:386) (372:372:372))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos1\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puntos1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2300:2300:2300))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos1\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (376:376:376))
        (PORT datad (197:197:197) (217:217:217))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puntos1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2298:2298:2298) (2300:2300:2300))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE gana_j2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE process_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (352:352:352))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3065:3065:3065))
        (PORT datab (2957:2957:2957) (3065:3065:3065))
        (PORT datac (2897:2897:2897) (3038:3038:3038))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (216:216:216))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puntos2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2299:2299:2299))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE puntos2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datad (197:197:197) (216:216:216))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puntos2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2299:2299:2299))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1933:1933:1933) (1899:1899:1899))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE victoria_final\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (659:659:659))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (259:259:259) (332:332:332))
        (PORT datad (407:407:407) (432:432:432))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE victoria_final\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (684:684:684))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE victoria_final\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (662:662:662))
        (PORT datab (301:301:301) (377:377:377))
        (PORT datac (261:261:261) (333:333:333))
        (PORT datad (409:409:409) (433:433:433))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE victoria_final\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (682:682:682))
        (PORT datad (186:186:186) (204:204:204))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (500:500:500))
        (PORT datac (687:687:687) (671:671:671))
        (PORT datad (456:456:456) (483:483:483))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
