vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/GitHub/TATETI/subsistema_4/Subsistema_4.vhd
source_file = 1, C:/Users/nicol/Documents/GitHub/TATETI/subsistema_4/Subsistema_4.smf
source_file = 1, C:/Users/nicol/Documents/GitHub/TATETI/subsistema_4/Subsistema_4_testbench.vhd
source_file = 1, C:/Users/nicol/Documents/GitHub/TATETI/subsistema_4/db/subs_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Subsistema_4
instance = comp, \Selector2~3\, Selector2~3, Subsistema_4, 1
instance = comp, \Selector0~2\, Selector0~2, Subsistema_4, 1
instance = comp, \Selector0~4\, Selector0~4, Subsistema_4, 1
instance = comp, \empate~input\, empate~input, Subsistema_4, 1
instance = comp, \E_maquina~output\, E_maquina~output, Subsistema_4, 1
instance = comp, \e_tablero~output\, e_tablero~output, Subsistema_4, 1
instance = comp, \E_teclado~output\, E_teclado~output, Subsistema_4, 1
instance = comp, \modo_actual~output\, modo_actual~output, Subsistema_4, 1
instance = comp, \puntos_j1[0]~output\, puntos_j1[0]~output, Subsistema_4, 1
instance = comp, \puntos_j1[1]~output\, puntos_j1[1]~output, Subsistema_4, 1
instance = comp, \puntos_j2[0]~output\, puntos_j2[0]~output, Subsistema_4, 1
instance = comp, \puntos_j2[1]~output\, puntos_j2[1]~output, Subsistema_4, 1
instance = comp, \victoria_final[0]~output\, victoria_final[0]~output, Subsistema_4, 1
instance = comp, \victoria_final[1]~output\, victoria_final[1]~output, Subsistema_4, 1
instance = comp, \resultado_final~output\, resultado_final~output, Subsistema_4, 1
instance = comp, \limpiar_tablero~output\, limpiar_tablero~output, Subsistema_4, 1
instance = comp, \clk~input\, clk~input, Subsistema_4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Subsistema_4, 1
instance = comp, \contador_partidas[1]~1\, contador_partidas[1]~1, Subsistema_4, 1
instance = comp, \reset_n~input\, reset_n~input, Subsistema_4, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, Subsistema_4, 1
instance = comp, \contador_partidas[1]\, contador_partidas[1], Subsistema_4, 1
instance = comp, \fstate.FIN_P\, fstate.FIN_P, Subsistema_4, 1
instance = comp, \process_0~0\, process_0~0, Subsistema_4, 1
instance = comp, \contador_partidas[2]~0\, contador_partidas[2]~0, Subsistema_4, 1
instance = comp, \contador_partidas[2]\, contador_partidas[2], Subsistema_4, 1
instance = comp, \Selector7~2\, Selector7~2, Subsistema_4, 1
instance = comp, \confirmar_modo~input\, confirmar_modo~input, Subsistema_4, 1
instance = comp, \Selector8~0\, Selector8~0, Subsistema_4, 1
instance = comp, \fstate.reseteo\, fstate.reseteo, Subsistema_4, 1
instance = comp, \Selector2~2\, Selector2~2, Subsistema_4, 1
instance = comp, \Selector0~0\, Selector0~0, Subsistema_4, 1
instance = comp, \Selector0~1\, Selector0~1, Subsistema_4, 1
instance = comp, \jugada_valida~input\, jugada_valida~input, Subsistema_4, 1
instance = comp, \pulso_jugada~input\, pulso_jugada~input, Subsistema_4, 1
instance = comp, \Selector4~1\, Selector4~1, Subsistema_4, 1
instance = comp, \Selector0~3\, Selector0~3, Subsistema_4, 1
instance = comp, \Selector0~5\, Selector0~5, Subsistema_4, 1
instance = comp, \fstate.INICIO~0\, fstate.INICIO~0, Subsistema_4, 1
instance = comp, \fstate.INICIO\, fstate.INICIO, Subsistema_4, 1
instance = comp, \Selector1~0\, Selector1~0, Subsistema_4, 1
instance = comp, \Selector1~1\, Selector1~1, Subsistema_4, 1
instance = comp, \fstate.SEL_MOD\, fstate.SEL_MOD, Subsistema_4, 1
instance = comp, \fin_juego~input\, fin_juego~input, Subsistema_4, 1
instance = comp, \Selector4~2\, Selector4~2, Subsistema_4, 1
instance = comp, \Selector4~3\, Selector4~3, Subsistema_4, 1
instance = comp, \Selector4~4\, Selector4~4, Subsistema_4, 1
instance = comp, \fstate.VERIF\, fstate.VERIF, Subsistema_4, 1
instance = comp, \Selector7~3\, Selector7~3, Subsistema_4, 1
instance = comp, \Selector7~4\, Selector7~4, Subsistema_4, 1
instance = comp, \Selector7~5\, Selector7~5, Subsistema_4, 1
instance = comp, \Selector7~6\, Selector7~6, Subsistema_4, 1
instance = comp, \fstate.RES_F\, fstate.RES_F, Subsistema_4, 1
instance = comp, \Selector5~0\, Selector5~0, Subsistema_4, 1
instance = comp, \contador_partidas[0]~2\, contador_partidas[0]~2, Subsistema_4, 1
instance = comp, \contador_partidas[0]\, contador_partidas[0], Subsistema_4, 1
instance = comp, \fstate.VER_F\, fstate.VER_F, Subsistema_4, 1
instance = comp, \Selector2~4\, Selector2~4, Subsistema_4, 1
instance = comp, \Selector2~5\, Selector2~5, Subsistema_4, 1
instance = comp, \fstate.IN_P\, fstate.IN_P, Subsistema_4, 1
instance = comp, \Selector3~0\, Selector3~0, Subsistema_4, 1
instance = comp, \fstate.ESP_J\, fstate.ESP_J, Subsistema_4, 1
instance = comp, \gana_j1~input\, gana_j1~input, Subsistema_4, 1
instance = comp, \gana_j2~input\, gana_j2~input, Subsistema_4, 1
instance = comp, \puntos1[0]~0\, puntos1[0]~0, Subsistema_4, 1
instance = comp, \puntos1[0]~1\, puntos1[0]~1, Subsistema_4, 1
instance = comp, \puntos1[0]\, puntos1[0], Subsistema_4, 1
instance = comp, \puntos1[1]~2\, puntos1[1]~2, Subsistema_4, 1
instance = comp, \puntos1[1]\, puntos1[1], Subsistema_4, 1
instance = comp, \puntos2[0]~0\, puntos2[0]~0, Subsistema_4, 1
instance = comp, \puntos2[0]~1\, puntos2[0]~1, Subsistema_4, 1
instance = comp, \puntos2[0]\, puntos2[0], Subsistema_4, 1
instance = comp, \puntos2[1]~2\, puntos2[1]~2, Subsistema_4, 1
instance = comp, \puntos2[1]\, puntos2[1], Subsistema_4, 1
instance = comp, \victoria_final_int~0\, victoria_final_int~0, Subsistema_4, 1
instance = comp, \process_0~1\, process_0~1, Subsistema_4, 1
instance = comp, \victoria_final_int[0]\, victoria_final_int[0], Subsistema_4, 1
instance = comp, \LessThan0~0\, LessThan0~0, Subsistema_4, 1
instance = comp, \victoria_final_int[1]\, victoria_final_int[1], Subsistema_4, 1
instance = comp, \resultado_final_int~feeder\, resultado_final_int~feeder, Subsistema_4, 1
