m255
K3
13
cModel Technology
Z0 dC:\Users\iniak\Documents\facu\TYDD2\lab2\TATETI\subsistema2\simulation\modelsim
Esubsistema2esquematico
Z1 w1762806082
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\iniak\Documents\facu\TYDD2\lab2\TATETI\subsistema2\simulation\modelsim
Z11 8subsistema4_6_1200mv_85c_slow.vho
Z12 Fsubsistema4_6_1200mv_85c_slow.vho
l0
L36
V9adk1?aVS<U2gM934VHCf3
Z13 OV;C;10.1d;51
31
Z14 !s108 1762806108.672000
Z15 !s90 -reportprogress|300|-93|-work|work|subsistema4_6_1200mv_85c_slow.vho|
Z16 !s107 subsistema4_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 AMe;Lm_zgGKY^]@cT=GKj3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 subsistema2esquematico 0 22 9adk1?aVS<U2gM934VHCf3
l1103
L83
Vn7@c`TUUdMlElOD;<zVBB3
R13
31
R14
R15
R16
R17
R18
!s100 foK9>VK=BO0>iRdIeTN_K0
!i10b 1
Etb_subsistema2
Z19 w1762806042
R7
R8
R10
Z20 8C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/subsistema2/tb_subsistema2.vhd
Z21 FC:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/subsistema2/tb_subsistema2.vhd
l0
L4
V2J6@dA14iiAfQYBjOoPF:0
!s100 52c6L7>;X:1@KiaD?@MTf2
R13
31
!i10b 1
Z22 !s108 1762806109.492000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/subsistema2/tb_subsistema2.vhd|
Z24 !s107 C:/Users/iniak/Documents/facu/TYDD2/lab2/TATETI/subsistema2/tb_subsistema2.vhd|
R17
R18
Asim
R7
R8
DEx4 work 14 tb_subsistema2 0 22 2J6@dA14iiAfQYBjOoPF:0
l36
L7
VN:]=i3<4eEC1g9?GVD6S81
!s100 3AdVAfm4Wo[n^P_i9e`<:0
R13
31
!i10b 1
R22
R23
R24
R17
R18
