vendor_name = ModelSim
source_file = 1, C:/Users/Yo/Desktop/Tateti/Detector_Victoria/Detector_victoria.vhd
source_file = 1, C:/Users/Yo/Desktop/Tateti/Detector_Victoria/Detector_Victoria.vwf
source_file = 1, C:/Users/Yo/Desktop/Tateti/Detector_Victoria/db/Detector_Victoria.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Detector_Victoria
instance = comp, \s_victoria_j1~0 , s_victoria_j1~0, Detector_Victoria, 1
instance = comp, \s_victoria_j1~3 , s_victoria_j1~3, Detector_Victoria, 1
instance = comp, \s_victoria_j1~7 , s_victoria_j1~7, Detector_Victoria, 1
instance = comp, \s_victoria_j2~3 , s_victoria_j2~3, Detector_Victoria, 1
instance = comp, \s_victoria_j2~7 , s_victoria_j2~7, Detector_Victoria, 1
instance = comp, \empate~2 , empate~2, Detector_Victoria, 1
instance = comp, \estado_tablero[4]~input , estado_tablero[4]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[14]~input , estado_tablero[14]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[8]~input , estado_tablero[8]~input, Detector_Victoria, 1
instance = comp, \victoria_j1~output , victoria_j1~output, Detector_Victoria, 1
instance = comp, \victoria_j2~output , victoria_j2~output, Detector_Victoria, 1
instance = comp, \empate~output , empate~output, Detector_Victoria, 1
instance = comp, \estado_tablero[2]~input , estado_tablero[2]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[3]~input , estado_tablero[3]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[15]~input , estado_tablero[15]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j1~8 , s_victoria_j1~8, Detector_Victoria, 1
instance = comp, \estado_tablero[17]~input , estado_tablero[17]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[16]~input , estado_tablero[16]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[0]~input , estado_tablero[0]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j1~9 , s_victoria_j1~9, Detector_Victoria, 1
instance = comp, \estado_tablero[7]~input , estado_tablero[7]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[10]~input , estado_tablero[10]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[11]~input , estado_tablero[11]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j1~6 , s_victoria_j1~6, Detector_Victoria, 1
instance = comp, \s_victoria_j1~10 , s_victoria_j1~10, Detector_Victoria, 1
instance = comp, \estado_tablero[1]~input , estado_tablero[1]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[12]~input , estado_tablero[12]~input, Detector_Victoria, 1
instance = comp, \estado_tablero[13]~input , estado_tablero[13]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j1~1 , s_victoria_j1~1, Detector_Victoria, 1
instance = comp, \s_victoria_j1~2 , s_victoria_j1~2, Detector_Victoria, 1
instance = comp, \estado_tablero[9]~input , estado_tablero[9]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j1~11 , s_victoria_j1~11, Detector_Victoria, 1
instance = comp, \s_victoria_j1~4 , s_victoria_j1~4, Detector_Victoria, 1
instance = comp, \s_victoria_j1~5 , s_victoria_j1~5, Detector_Victoria, 1
instance = comp, \s_victoria_j1~12 , s_victoria_j1~12, Detector_Victoria, 1
instance = comp, \s_victoria_j2~4 , s_victoria_j2~4, Detector_Victoria, 1
instance = comp, \s_victoria_j2~5 , s_victoria_j2~5, Detector_Victoria, 1
instance = comp, \estado_tablero[5]~input , estado_tablero[5]~input, Detector_Victoria, 1
instance = comp, \s_victoria_j2~0 , s_victoria_j2~0, Detector_Victoria, 1
instance = comp, \s_victoria_j2~1 , s_victoria_j2~1, Detector_Victoria, 1
instance = comp, \s_victoria_j2~2 , s_victoria_j2~2, Detector_Victoria, 1
instance = comp, \s_victoria_j2~8 , s_victoria_j2~8, Detector_Victoria, 1
instance = comp, \s_victoria_j2~6 , s_victoria_j2~6, Detector_Victoria, 1
instance = comp, \s_victoria_j2~9 , s_victoria_j2~9, Detector_Victoria, 1
instance = comp, \s_victoria_j2~10 , s_victoria_j2~10, Detector_Victoria, 1
instance = comp, \s_victoria_j2~11 , s_victoria_j2~11, Detector_Victoria, 1
instance = comp, \s_victoria_j2~12 , s_victoria_j2~12, Detector_Victoria, 1
instance = comp, \empate~3 , empate~3, Detector_Victoria, 1
instance = comp, \estado_tablero[6]~input , estado_tablero[6]~input, Detector_Victoria, 1
instance = comp, \empate~1 , empate~1, Detector_Victoria, 1
instance = comp, \empate~0 , empate~0, Detector_Victoria, 1
instance = comp, \empate~4 , empate~4, Detector_Victoria, 1
instance = comp, \Equal26~0 , Equal26~0, Detector_Victoria, 1
instance = comp, \empate~5 , empate~5, Detector_Victoria, 1
