|Detector_Victoria
estado_tablero[0] => Equal0.IN1
estado_tablero[0] => Equal9.IN0
estado_tablero[0] => Equal18.IN1
estado_tablero[1] => Equal0.IN0
estado_tablero[1] => Equal9.IN1
estado_tablero[1] => Equal18.IN0
estado_tablero[2] => Equal1.IN1
estado_tablero[2] => Equal10.IN0
estado_tablero[2] => Equal19.IN1
estado_tablero[3] => Equal1.IN0
estado_tablero[3] => Equal10.IN1
estado_tablero[3] => Equal19.IN0
estado_tablero[4] => Equal2.IN1
estado_tablero[4] => Equal11.IN0
estado_tablero[4] => Equal20.IN1
estado_tablero[5] => Equal2.IN0
estado_tablero[5] => Equal11.IN1
estado_tablero[5] => Equal20.IN0
estado_tablero[6] => Equal3.IN1
estado_tablero[6] => Equal12.IN0
estado_tablero[6] => Equal21.IN1
estado_tablero[7] => Equal3.IN0
estado_tablero[7] => Equal12.IN1
estado_tablero[7] => Equal21.IN0
estado_tablero[8] => Equal4.IN1
estado_tablero[8] => Equal13.IN0
estado_tablero[8] => Equal22.IN1
estado_tablero[9] => Equal4.IN0
estado_tablero[9] => Equal13.IN1
estado_tablero[9] => Equal22.IN0
estado_tablero[10] => Equal5.IN1
estado_tablero[10] => Equal14.IN0
estado_tablero[10] => Equal23.IN1
estado_tablero[11] => Equal5.IN0
estado_tablero[11] => Equal14.IN1
estado_tablero[11] => Equal23.IN0
estado_tablero[12] => Equal6.IN1
estado_tablero[12] => Equal15.IN0
estado_tablero[12] => Equal24.IN1
estado_tablero[13] => Equal6.IN0
estado_tablero[13] => Equal15.IN1
estado_tablero[13] => Equal24.IN0
estado_tablero[14] => Equal7.IN1
estado_tablero[14] => Equal16.IN0
estado_tablero[14] => Equal25.IN1
estado_tablero[15] => Equal7.IN0
estado_tablero[15] => Equal16.IN1
estado_tablero[15] => Equal25.IN0
estado_tablero[16] => Equal8.IN1
estado_tablero[16] => Equal17.IN0
estado_tablero[16] => Equal26.IN1
estado_tablero[17] => Equal8.IN0
estado_tablero[17] => Equal17.IN1
estado_tablero[17] => Equal26.IN0
victoria_j1 <= s_victoria_j1.DB_MAX_OUTPUT_PORT_TYPE
victoria_j2 <= s_victoria_j2.DB_MAX_OUTPUT_PORT_TYPE
empate <= empate.DB_MAX_OUTPUT_PORT_TYPE


