m255
K3
13
cModel Technology
Z0 dC:\Users\iniak\Documents\facu\TYDD2\lab_2\simulation\qsim
vBlock1
Z1 I4SIId:Z6]Hf8PmKP3>J283
Z2 VXOhCJ]fn3n9A^D0a1J2`00
Z3 dC:\Users\iniak\Documents\facu\TYDD2\lab2\TATETI\lab_2_leds\simulation\qsim
Z4 w1763677091
Z5 8prubaleds.vo
Z6 Fprubaleds.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|prubaleds.vo|
Z9 o-work work -O0
Z10 n@block1
!i10b 1
Z11 !s100 @LXn?_MadZ]26mTXd?hLS2
!s85 0
Z12 !s108 1763677092.850000
Z13 !s107 prubaleds.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
!s100 4FD=2O93^I5LD3J`Yobi42
I8[`EjiCR]=EK2:CSJODFf1
Vk@dR232[S8=BWJ1hDW?Un3
R3
Z14 w1763677090
Z15 8prubaleds.vt
Z16 Fprubaleds.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1763677093.224000
Z18 !s107 prubaleds.vt|
Z19 !s90 -work|work|prubaleds.vt|
!s101 -O0
R9
Z20 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z21 !s100 KTPcl4^80J[NBMUS969H<3
Z22 Ig<[<a?7jeKL@3=Qhb_J>^1
Z23 V2[Sh?Co6P0^jm4jR_X[H80
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
!s100 E?689X2RHVA_=LkhoFbZM1
IA=4VDh5WDbVS]Tfak41Qi3
Z25 V8EbEX^g@9e0ZUXjTWSm=l2
R3
R14
R15
R16
L0 210
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@block1_vlg_vec_tst
vparalelo_serie_384b
Z27 ICa7Y8;7FJeU=hk15RC2fj1
Z28 VAg[k0co09ZUhF3^[fE7NW2
R3
Z29 w1762719558
R5
R6
L0 31
R7
r1
31
R8
R9
Z30 !s100 R;@WOO<X35h2P5[I04cG02
Z31 !s108 1762719559.928000
R13
!i10b 1
!s85 0
!s101 -O0
vparalelo_serie_384b_vlg_check_tst
Z32 !s100 2OkikBOD>e_zBEG<1bl501
Z33 IG2JQh3U4dl0oG998`:eco2
Z34 VYajOR2Z;Y14kXkOJHKkgF3
R3
Z35 w1762719557
R15
R16
L0 65
R7
r1
31
Z36 !s108 1762719560.374000
Z37 !s107 prubaleds.vt|
R19
R9
!i10b 1
!s85 0
!s101 -O0
vparalelo_serie_384b_vlg_sample_tst
Z38 !s100 =c5UG`3LEkdlz3bQm0<N:3
Z39 IOAgb`_4_nB^[a8OiV8=o50
Z40 VgnS0_iUm5HA<kV]GflU0j3
R3
R35
R15
R16
L0 29
R7
r1
31
R36
R37
R19
R9
!i10b 1
!s85 0
!s101 -O0
vparalelo_serie_384b_vlg_vec_tst
Z41 IOaKWF`jSRXil1XemNJSTo3
Z42 V:65CooXKB;Ef5mZi2U`Z31
R3
R35
R15
R16
Z43 L0 160
R7
r1
31
R36
R37
R19
R9
Z44 !s100 8REVWDZ3VhX0T>`9NOMna1
!i10b 1
!s85 0
!s101 -O0
