|Subsistema_4
clk => inicio_partida_int.CLK
clk => turno_jugador_int.CLK
clk => victoria_final_int[0].CLK
clk => victoria_final_int[1].CLK
clk => resultado_final_int.CLK
clk => puntos2[0].CLK
clk => puntos2[1].CLK
clk => puntos1[0].CLK
clk => puntos1[1].CLK
clk => contador_partidas[0].CLK
clk => contador_partidas[1].CLK
clk => contador_partidas[2].CLK
clk => fstate~1.DATAIN
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => inicio_partida_int.ACLR
reset_n => turno_jugador_int.ACLR
reset_n => victoria_final_int[0].ACLR
reset_n => victoria_final_int[1].ACLR
reset_n => resultado_final_int.ACLR
reset_n => puntos2[0].ACLR
reset_n => puntos2[1].ACLR
reset_n => puntos1[0].ACLR
reset_n => puntos1[1].ACLR
reset_n => contador_partidas[0].ACLR
reset_n => contador_partidas[1].ACLR
reset_n => contador_partidas[2].ACLR
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => reg_fstate.OUTPUTSELECT
reset_n => fstate~3.DATAIN
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
confirmar_modo => reg_fstate.OUTPUTSELECT
pulso_jugada => process_1.IN0
jugada_valida => process_1.IN1
jugada_valida => turno_jugador_int.ENA
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
fin_juego => reg_fstate.OUTPUTSELECT
gana_j1 => puntos1.OUTPUTSELECT
gana_j1 => puntos1.OUTPUTSELECT
gana_j1 => puntos2.OUTPUTSELECT
gana_j1 => puntos2.OUTPUTSELECT
gana_j2 => puntos1.OUTPUTSELECT
gana_j2 => puntos1.OUTPUTSELECT
gana_j2 => puntos2.OUTPUTSELECT
gana_j2 => puntos2.OUTPUTSELECT
empate => puntos1.OUTPUTSELECT
empate => puntos1.OUTPUTSELECT
empate => puntos2.OUTPUTSELECT
empate => puntos2.OUTPUTSELECT
E_maquina <= E_maquina.DB_MAX_OUTPUT_PORT_TYPE
e_tablero <= e_tablero.DB_MAX_OUTPUT_PORT_TYPE
E_teclado <= E_teclado.DB_MAX_OUTPUT_PORT_TYPE
modo_actual <= <VCC>
puntos_j1[0] <= puntos1[0].DB_MAX_OUTPUT_PORT_TYPE
puntos_j1[1] <= puntos1[1].DB_MAX_OUTPUT_PORT_TYPE
puntos_j2[0] <= puntos2[0].DB_MAX_OUTPUT_PORT_TYPE
puntos_j2[1] <= puntos2[1].DB_MAX_OUTPUT_PORT_TYPE
victoria_final[0] <= victoria_final_int[0].DB_MAX_OUTPUT_PORT_TYPE
victoria_final[1] <= victoria_final_int[1].DB_MAX_OUTPUT_PORT_TYPE
resultado_final <= resultado_final_int.DB_MAX_OUTPUT_PORT_TYPE
limpiar_tablero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
turno_jugador <= turno_jugador_int.DB_MAX_OUTPUT_PORT_TYPE
inicio_partida <= inicio_partida_int.DB_MAX_OUTPUT_PORT_TYPE


